var files_dup =
[
    [ "exec_plugin.c", "exec__plugin_8c.html", "exec__plugin_8c" ],
    [ "exec_plugin_config.h", "exec__plugin__config_8h.html", null ],
    [ "functions.sh", "functions_8sh.html", null ],
    [ "gettranslator.sh", "gettranslator_8sh.html", null ],
    [ "glibsecret_plugin.c", "glibsecret__plugin_8c.html", "glibsecret__plugin_8c" ],
    [ "glibsecret_plugin.h", "glibsecret__plugin_8h.html", null ],
    [ "gvnc_plugin.c", "gvnc__plugin_8c.html", "gvnc__plugin_8c" ],
    [ "gvnc_plugin.h", "gvnc__plugin_8h.html", "gvnc__plugin_8h" ],
    [ "gvnc_plugin_config.h", "gvnc__plugin__config_8h.html", null ],
    [ "i18nstats.sh", "i18nstats_8sh.html", null ],
    [ "kwallet_plugin.h", "kwallet__plugin_8h.html", "kwallet__plugin_8h" ],
    [ "kwallet_plugin_main.c", "kwallet__plugin__main_8c.html", "kwallet__plugin__main_8c" ],
    [ "launcher.sh", "launcher_8sh.html", null ],
    [ "plugin.c", "plugin_8c.html", "plugin_8c" ],
    [ "plugin.h", "plugin_8h.html", "plugin_8h" ],
    [ "plugin_config.h", "plugin__config_8h.html", null ],
    [ "src/pygobject.h", "src_2pygobject_8h.html", "src_2pygobject_8h" ],
    [ "plugins/python_wrapper/pygobject.h", "plugins_2python__wrapper_2pygobject_8h.html", "plugins_2python__wrapper_2pygobject_8h" ],
    [ "python_wrapper_common.c", "python__wrapper__common_8c.html", "python__wrapper__common_8c" ],
    [ "python_wrapper_common.h", "python__wrapper__common_8h.html", "python__wrapper__common_8h" ],
    [ "python_wrapper_entry.c", "python__wrapper__entry_8c.html", "python__wrapper__entry_8c" ],
    [ "python_wrapper_entry.h", "python__wrapper__entry_8h.html", "python__wrapper__entry_8h" ],
    [ "python_wrapper_file.c", "python__wrapper__file_8c.html", "python__wrapper__file_8c" ],
    [ "python_wrapper_file.h", "python__wrapper__file_8h.html", "python__wrapper__file_8h" ],
    [ "python_wrapper_plugin.c", "python__wrapper__plugin_8c.html", "python__wrapper__plugin_8c" ],
    [ "python_wrapper_plugin.h", "python__wrapper__plugin_8h.html", "python__wrapper__plugin_8h" ],
    [ "python_wrapper_pref.c", "python__wrapper__pref_8c.html", "python__wrapper__pref_8c" ],
    [ "python_wrapper_pref.h", "python__wrapper__pref_8h.html", "python__wrapper__pref_8h" ],
    [ "python_wrapper_protocol.c", "python__wrapper__protocol_8c.html", "python__wrapper__protocol_8c" ],
    [ "python_wrapper_protocol.h", "python__wrapper__protocol_8h.html", "python__wrapper__protocol_8h" ],
    [ "python_wrapper_protocol_widget.c", "python__wrapper__protocol__widget_8c.html", "python__wrapper__protocol__widget_8c" ],
    [ "python_wrapper_protocol_widget.h", "python__wrapper__protocol__widget_8h.html", "python__wrapper__protocol__widget_8h" ],
    [ "python_wrapper_remmina.c", "python__wrapper__remmina_8c.html", "python__wrapper__remmina_8c" ],
    [ "python_wrapper_remmina.h", "python__wrapper__remmina_8h.html", "python__wrapper__remmina_8h" ],
    [ "python_wrapper_remmina_file.c", "python__wrapper__remmina__file_8c.html", "python__wrapper__remmina__file_8c" ],
    [ "python_wrapper_remmina_file.h", "python__wrapper__remmina__file_8h.html", "python__wrapper__remmina__file_8h" ],
    [ "python_wrapper_secret.c", "python__wrapper__secret_8c.html", "python__wrapper__secret_8c" ],
    [ "python_wrapper_secret.h", "python__wrapper__secret_8h.html", "python__wrapper__secret_8h" ],
    [ "python_wrapper_tool.c", "python__wrapper__tool_8c.html", "python__wrapper__tool_8c" ],
    [ "python_wrapper_tool.h", "python__wrapper__tool_8h.html", "python__wrapper__tool_8h" ],
    [ "rcw.c", "rcw_8c.html", "rcw_8c" ],
    [ "rcw.h", "rcw_8h.html", "rcw_8h" ],
    [ "rdp_channels.c", "rdp__channels_8c.html", "rdp__channels_8c" ],
    [ "rdp_channels.h", "rdp__channels_8h.html", "rdp__channels_8h" ],
    [ "rdp_cliprdr.c", "rdp__cliprdr_8c.html", "rdp__cliprdr_8c" ],
    [ "rdp_cliprdr.h", "rdp__cliprdr_8h.html", "rdp__cliprdr_8h" ],
    [ "rdp_event.c", "rdp__event_8c.html", "rdp__event_8c" ],
    [ "rdp_event.h", "rdp__event_8h.html", "rdp__event_8h" ],
    [ "rdp_file.c", "rdp__file_8c.html", "rdp__file_8c" ],
    [ "rdp_file.h", "rdp__file_8h.html", "rdp__file_8h" ],
    [ "rdp_graphics.c", "rdp__graphics_8c.html", "rdp__graphics_8c" ],
    [ "rdp_graphics.h", "rdp__graphics_8h.html", "rdp__graphics_8h" ],
    [ "rdp_monitor.c", "rdp__monitor_8c.html", "rdp__monitor_8c" ],
    [ "rdp_monitor.h", "rdp__monitor_8h.html", "rdp__monitor_8h" ],
    [ "rdp_plugin.c", "rdp__plugin_8c.html", "rdp__plugin_8c" ],
    [ "rdp_plugin.h", "rdp__plugin_8h.html", "rdp__plugin_8h" ],
    [ "rdp_settings.c", "rdp__settings_8c.html", "rdp__settings_8c" ],
    [ "rdp_settings.h", "rdp__settings_8h.html", "rdp__settings_8h" ],
    [ "remmina.c", "remmina_8c.html", "remmina_8c" ],
    [ "remmina.h", "remmina_8h.html", "remmina_8h" ],
    [ "remmina_about.c", "remmina__about_8c.html", "remmina__about_8c" ],
    [ "remmina_about.h", "remmina__about_8h.html", "remmina__about_8h" ],
    [ "remmina_applet_menu.c", "remmina__applet__menu_8c.html", "remmina__applet__menu_8c" ],
    [ "remmina_applet_menu.h", "remmina__applet__menu_8h.html", "remmina__applet__menu_8h" ],
    [ "remmina_applet_menu_item.c", "remmina__applet__menu__item_8c.html", "remmina__applet__menu__item_8c" ],
    [ "remmina_applet_menu_item.h", "remmina__applet__menu__item_8h.html", "remmina__applet__menu__item_8h" ],
    [ "remmina_avahi.c", "remmina__avahi_8c.html", "remmina__avahi_8c" ],
    [ "remmina_avahi.h", "remmina__avahi_8h.html", "remmina__avahi_8h" ],
    [ "remmina_bug_report.c", "remmina__bug__report_8c.html", "remmina__bug__report_8c" ],
    [ "remmina_bug_report.h", "remmina__bug__report_8h.html", "remmina__bug__report_8h" ],
    [ "remmina_chat_window.c", "remmina__chat__window_8c.html", "remmina__chat__window_8c" ],
    [ "remmina_chat_window.h", "remmina__chat__window_8h.html", "remmina__chat__window_8h" ],
    [ "remmina_crypt.c", "remmina__crypt_8c.html", "remmina__crypt_8c" ],
    [ "remmina_crypt.h", "remmina__crypt_8h.html", "remmina__crypt_8h" ],
    [ "remmina_curl_connector.c", "remmina__curl__connector_8c.html", "remmina__curl__connector_8c" ],
    [ "remmina_curl_connector.h", "remmina__curl__connector_8h.html", "remmina__curl__connector_8h" ],
    [ "remmina_exec.c", "remmina__exec_8c.html", "remmina__exec_8c" ],
    [ "remmina_exec.h", "remmina__exec_8h.html", "remmina__exec_8h" ],
    [ "remmina_ext_exec.c", "remmina__ext__exec_8c.html", "remmina__ext__exec_8c" ],
    [ "remmina_ext_exec.h", "remmina__ext__exec_8h.html", "remmina__ext__exec_8h" ],
    [ "remmina_external_tools.c", "remmina__external__tools_8c.html", "remmina__external__tools_8c" ],
    [ "remmina_external_tools.h", "remmina__external__tools_8h.html", "remmina__external__tools_8h" ],
    [ "remmina_file.c", "remmina__file_8c.html", "remmina__file_8c" ],
    [ "remmina_file.h", "remmina__file_8h.html", "remmina__file_8h" ],
    [ "remmina_file_editor.c", "remmina__file__editor_8c.html", "remmina__file__editor_8c" ],
    [ "remmina_file_editor.h", "remmina__file__editor_8h.html", "remmina__file__editor_8h" ],
    [ "remmina_file_manager.c", "remmina__file__manager_8c.html", "remmina__file__manager_8c" ],
    [ "remmina_file_manager.h", "remmina__file__manager_8h.html", "remmina__file__manager_8h" ],
    [ "remmina_filezilla_sftp.sh", "remmina__filezilla__sftp_8sh.html", null ],
    [ "remmina_filezilla_sftp_pki.sh", "remmina__filezilla__sftp__pki_8sh.html", null ],
    [ "remmina_ftp_client.c", "remmina__ftp__client_8c.html", "remmina__ftp__client_8c" ],
    [ "remmina_ftp_client.h", "remmina__ftp__client_8h.html", "remmina__ftp__client_8h" ],
    [ "remmina_icon.c", "remmina__icon_8c.html", "remmina__icon_8c" ],
    [ "remmina_icon.h", "remmina__icon_8h.html", "remmina__icon_8h" ],
    [ "remmina_info.c", "remmina__info_8c.html", "remmina__info_8c" ],
    [ "remmina_info.h", "remmina__info_8h.html", "remmina__info_8h" ],
    [ "remmina_key_chooser.c", "remmina__key__chooser_8c.html", "remmina__key__chooser_8c" ],
    [ "remmina_key_chooser.h", "remmina__key__chooser_8h.html", "remmina__key__chooser_8h" ],
    [ "remmina_log.c", "remmina__log_8c.html", "remmina__log_8c" ],
    [ "remmina_log.h", "remmina__log_8h.html", "remmina__log_8h" ],
    [ "remmina_main.c", "remmina__main_8c.html", "remmina__main_8c" ],
    [ "remmina_main.h", "remmina__main_8h.html", "remmina__main_8h" ],
    [ "remmina_marshals.c", "remmina__marshals_8c.html", "remmina__marshals_8c" ],
    [ "remmina_marshals.h", "remmina__marshals_8h.html", "remmina__marshals_8h" ],
    [ "remmina_masterthread_exec.c", "remmina__masterthread__exec_8c.html", "remmina__masterthread__exec_8c" ],
    [ "remmina_masterthread_exec.h", "remmina__masterthread__exec_8h.html", "remmina__masterthread__exec_8h" ],
    [ "remmina_message_panel.c", "remmina__message__panel_8c.html", "remmina__message__panel_8c" ],
    [ "remmina_message_panel.h", "remmina__message__panel_8h.html", "remmina__message__panel_8h" ],
    [ "remmina_monitor.c", "remmina__monitor_8c.html", "remmina__monitor_8c" ],
    [ "remmina_monitor.h", "remmina__monitor_8h.html", "remmina__monitor_8h" ],
    [ "remmina_mpchange.c", "remmina__mpchange_8c.html", "remmina__mpchange_8c" ],
    [ "remmina_mpchange.h", "remmina__mpchange_8h.html", "remmina__mpchange_8h" ],
    [ "remmina_nslookup.sh", "remmina__nslookup_8sh.html", null ],
    [ "remmina_passwd.c", "remmina__passwd_8c.html", "remmina__passwd_8c" ],
    [ "remmina_passwd.h", "remmina__passwd_8h.html", "remmina__passwd_8h" ],
    [ "remmina_ping.sh", "remmina__ping_8sh.html", null ],
    [ "remmina_plugin.h", "remmina__plugin_8h.html", "remmina__plugin_8h" ],
    [ "remmina_plugin_manager.c", "remmina__plugin__manager_8c.html", "remmina__plugin__manager_8c" ],
    [ "remmina_plugin_manager.h", "remmina__plugin__manager_8h.html", "remmina__plugin__manager_8h" ],
    [ "remmina_plugin_native.c", "remmina__plugin__native_8c.html", "remmina__plugin__native_8c" ],
    [ "remmina_plugin_native.h", "remmina__plugin__native_8h.html", "remmina__plugin__native_8h" ],
    [ "remmina_pref.c", "remmina__pref_8c.html", "remmina__pref_8c" ],
    [ "remmina_pref.h", "remmina__pref_8h.html", "remmina__pref_8h" ],
    [ "remmina_pref_dialog.c", "remmina__pref__dialog_8c.html", "remmina__pref__dialog_8c" ],
    [ "remmina_pref_dialog.h", "remmina__pref__dialog_8h.html", "remmina__pref__dialog_8h" ],
    [ "remmina_protocol_widget.c", "remmina__protocol__widget_8c.html", "remmina__protocol__widget_8c" ],
    [ "remmina_protocol_widget.h", "remmina__protocol__widget_8h.html", "remmina__protocol__widget_8h" ],
    [ "remmina_public.c", "remmina__public_8c.html", "remmina__public_8c" ],
    [ "remmina_public.h", "remmina__public_8h.html", "remmina__public_8h" ],
    [ "remmina_scheduler.c", "remmina__scheduler_8c.html", "remmina__scheduler_8c" ],
    [ "remmina_scheduler.h", "remmina__scheduler_8h.html", "remmina__scheduler_8h" ],
    [ "remmina_scrolled_viewport.c", "remmina__scrolled__viewport_8c.html", "remmina__scrolled__viewport_8c" ],
    [ "remmina_scrolled_viewport.h", "remmina__scrolled__viewport_8h.html", "remmina__scrolled__viewport_8h" ],
    [ "remmina_sftp_client.c", "remmina__sftp__client_8c.html", "remmina__sftp__client_8c" ],
    [ "remmina_sftp_client.h", "remmina__sftp__client_8h.html", "remmina__sftp__client_8h" ],
    [ "remmina_sftp_plugin.c", "remmina__sftp__plugin_8c.html", "remmina__sftp__plugin_8c" ],
    [ "remmina_sftp_plugin.h", "remmina__sftp__plugin_8h.html", "remmina__sftp__plugin_8h" ],
    [ "remmina_sodium.c", "remmina__sodium_8c.html", "remmina__sodium_8c" ],
    [ "remmina_sodium.h", "remmina__sodium_8h.html", "remmina__sodium_8h" ],
    [ "remmina_ssh.c", "remmina__ssh_8c.html", "remmina__ssh_8c" ],
    [ "remmina_ssh.h", "remmina__ssh_8h.html", "remmina__ssh_8h" ],
    [ "remmina_ssh_plugin.c", "remmina__ssh__plugin_8c.html", "remmina__ssh__plugin_8c" ],
    [ "remmina_ssh_plugin.h", "remmina__ssh__plugin_8h.html", "remmina__ssh__plugin_8h" ],
    [ "remmina_string_array.c", "remmina__string__array_8c.html", "remmina__string__array_8c" ],
    [ "remmina_string_array.h", "remmina__string__array_8h.html", "remmina__string__array_8h" ],
    [ "remmina_string_list.c", "remmina__string__list_8c.html", "remmina__string__list_8c" ],
    [ "remmina_string_list.h", "remmina__string__list_8h.html", "remmina__string__list_8h" ],
    [ "remmina_sysinfo.c", "remmina__sysinfo_8c.html", "remmina__sysinfo_8c" ],
    [ "remmina_sysinfo.h", "remmina__sysinfo_8h.html", "remmina__sysinfo_8h" ],
    [ "remmina_trace_calls.h", "remmina__trace__calls_8h.html", null ],
    [ "remmina_traceroute.sh", "remmina__traceroute_8sh.html", null ],
    [ "remmina_unlock.c", "remmina__unlock_8c.html", "remmina__unlock_8c" ],
    [ "remmina_unlock.h", "remmina__unlock_8h.html", "remmina__unlock_8h" ],
    [ "remmina_utils.c", "remmina__utils_8c.html", "remmina__utils_8c" ],
    [ "remmina_utils.h", "remmina__utils_8h.html", "remmina__utils_8h" ],
    [ "remmina_widget_pool.c", "remmina__widget__pool_8c.html", "remmina__widget__pool_8c" ],
    [ "remmina_widget_pool.h", "remmina__widget__pool_8h.html", "remmina__widget__pool_8h" ],
    [ "spice_plugin.c", "spice__plugin_8c.html", "spice__plugin_8c" ],
    [ "spice_plugin.h", "spice__plugin_8h.html", "spice__plugin_8h" ],
    [ "spice_plugin_file_transfer.c", "spice__plugin__file__transfer_8c.html", "spice__plugin__file__transfer_8c" ],
    [ "spice_plugin_usb.c", "spice__plugin__usb_8c.html", "spice__plugin__usb_8c" ],
    [ "telepathy_channel_handler.c", "telepathy__channel__handler_8c.html", "telepathy__channel__handler_8c" ],
    [ "telepathy_channel_handler.h", "telepathy__channel__handler_8h.html", "telepathy__channel__handler_8h" ],
    [ "telepathy_handler.c", "telepathy__handler_8c.html", "telepathy__handler_8c" ],
    [ "telepathy_handler.h", "telepathy__handler_8h.html", "telepathy__handler_8h" ],
    [ "telepathy_plugin.c", "telepathy__plugin_8c.html", "telepathy__plugin_8c" ],
    [ "travis-build.sh", "travis-build_8sh.html", null ],
    [ "types.h", "types_8h.html", "types_8h" ],
    [ "ubuntu-build.sh", "ubuntu-build_8sh.html", null ],
    [ "update-translations.sh", "update-translations_8sh.html", null ],
    [ "vnc_plugin.c", "vnc__plugin_8c.html", "vnc__plugin_8c" ],
    [ "vnc_plugin.h", "vnc__plugin_8h.html", "vnc__plugin_8h" ],
    [ "www_config.h", "www__config_8h.html", null ],
    [ "www_plugin.c", "www__plugin_8c.html", "www__plugin_8c" ],
    [ "www_plugin.h", "www__plugin_8h.html", "www__plugin_8h" ],
    [ "www_utils.c", "www__utils_8c.html", "www__utils_8c" ],
    [ "www_utils.h", "www__utils_8h.html", "www__utils_8h" ],
    [ "x2go_plugin.c", "x2go__plugin_8c.html", "x2go__plugin_8c" ],
    [ "x2go_plugin.h", "x2go__plugin_8h.html", null ]
];