var gvnc__plugin_8c =
[
    [ "gvnc_plugin_ask_auth", "gvnc__plugin_8c.html#ad9f498bc5da87c9bf3af3533be9ffeb7", null ],
    [ "gvnc_plugin_auth_failure", "gvnc__plugin_8c.html#aa4b801e0c27e31aebac1769a85057f5e", null ],
    [ "gvnc_plugin_auth_unsupported", "gvnc__plugin_8c.html#a74d34fc42a2e101abf6a9549152643a4", null ],
    [ "gvnc_plugin_call_feature", "gvnc__plugin_8c.html#a77720239fff5c40108ebb32a4ca5647f", null ],
    [ "gvnc_plugin_clipboard_cb", "gvnc__plugin_8c.html#ad9a62bdf3d570bccb3cd5b27f05369b0", null ],
    [ "gvnc_plugin_clipboard_copy", "gvnc__plugin_8c.html#af165107b059ef0455639266c7f3776bc", null ],
    [ "gvnc_plugin_close_connection", "gvnc__plugin_8c.html#aa005bb6f69c16b94c5b942db56b4ecee", null ],
    [ "gvnc_plugin_cut_text", "gvnc__plugin_8c.html#af6d973a7ec54def664f8bd749ba6feb5", null ],
    [ "gvnc_plugin_desktop_resize", "gvnc__plugin_8c.html#afa9c304c53c0611c6c9ea0b73e6ad184", null ],
    [ "gvnc_plugin_disconnected", "gvnc__plugin_8c.html#a68d0c5f77b1e93b9c8aadcba0f705a07", null ],
    [ "gvnc_plugin_get_screenshot", "gvnc__plugin_8c.html#a73546ca9df1e080a86a40959364a270d", null ],
    [ "gvnc_plugin_init", "gvnc__plugin_8c.html#a061e80e3c8a6f5abea061523ffdd494c", null ],
    [ "gvnc_plugin_initialized", "gvnc__plugin_8c.html#ae181446ee16634466109d74b0169215b", null ],
    [ "gvnc_plugin_keystroke", "gvnc__plugin_8c.html#a7b4eab9edf566826986d0f2360b4c89b", null ],
    [ "gvnc_plugin_mouse_grab", "gvnc__plugin_8c.html#a606a7ede3d1e1badcbd60a1e2e89993b", null ],
    [ "gvnc_plugin_mouse_ungrab", "gvnc__plugin_8c.html#af11f7da083ca0e1f23a82a8ddf57c788", null ],
    [ "gvnc_plugin_on_bell", "gvnc__plugin_8c.html#ae8ce6033917b270f0bc73f1839742a2d", null ],
    [ "gvnc_plugin_on_vnc_error", "gvnc__plugin_8c.html#aa5e1b912eb58fc85c571ce97519d3896", null ],
    [ "gvnc_plugin_open_connection", "gvnc__plugin_8c.html#a2ab9e89fee63e4eab4e538ffbd86b756", null ],
    [ "gvnc_plugin_paste_text", "gvnc__plugin_8c.html#ab3f6d04cbb24d32b40a5fd906f8afc49", null ],
    [ "gvnc_plugin_power_ctrl", "gvnc__plugin_8c.html#acf47481a44859c84bcf5df4cfc8e78d4", null ],
    [ "gvnc_plugin_query_feature", "gvnc__plugin_8c.html#a54fb7a7b3428782a922353b67b6f27bd", null ],
    [ "gvnc_plugin_update_scale_mode", "gvnc__plugin_8c.html#ade16e910fc72608fe942f1e742a3c045", null ],
    [ "remmina_plugin_entry", "gvnc__plugin_8c.html#a56e5020de11446dbc23f3480e313f208", null ],
    [ "str_replace", "gvnc__plugin_8c.html#a803fb0a249206d60be4ec60d0e091e39", null ],
    [ "colordepth_list", "gvnc__plugin_8c.html#a7d6c92b318e43b96efddbcaa9400c1f1", null ],
    [ "gvnc_plugin_advanced_settings", "gvnc__plugin_8c.html#a23708a2cdeefb16592429f343304e88b", null ],
    [ "gvnc_plugin_basic_settings", "gvnc__plugin_8c.html#aa563859b0b1b63036347bded98613658", null ],
    [ "gvnc_plugin_features", "gvnc__plugin_8c.html#a9d963472ca383dd4e2e27dba509209c5", null ],
    [ "remmina_plugin", "gvnc__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99", null ],
    [ "remmina_plugin_service", "gvnc__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7", null ]
];