var nx__plugin_8c =
[
    [ "onMainThread_cb_data", "structon_main_thread__cb__data.html", "structon_main_thread__cb__data" ],
    [ "onMainThread_cb", "nx__plugin_8c.html#a9ba8e968998b64b3832e484a2ca7dfc1", null ],
    [ "onMainThread_cleanup_handler", "nx__plugin_8c.html#a5dea604d34a804e23a5cd8a6683d9e49", null ],
    [ "onMainThread_gtk_socket_add_id", "nx__plugin_8c.html#a31b9185763acddffe0bbdef41380bf43", null ],
    [ "onMainThread_schedule_callback_and_wait", "nx__plugin_8c.html#a390e3b371156197feb518b737a31cc53", null ],
    [ "remmina_plugin_entry", "nx__plugin_8c.html#a56e5020de11446dbc23f3480e313f208", null ],
    [ "remmina_plugin_nx_call_feature", "nx__plugin_8c.html#a3c538a1cbd6efdd4989ae9e142a2de4e", null ],
    [ "remmina_plugin_nx_close_connection", "nx__plugin_8c.html#a89f57765ecdaf9ce7ee896dc16cd268a", null ],
    [ "remmina_plugin_nx_dummy_handler", "nx__plugin_8c.html#ad4a4c9b55ff6b6b1ffe2acefbf49199d", null ],
    [ "remmina_plugin_nx_init", "nx__plugin_8c.html#a79807a1c2a499d75b83d267b8c08cd7e", null ],
    [ "remmina_plugin_nx_log_callback", "nx__plugin_8c.html#a63d7d9af476651eb24f22a551fa1d54c", null ],
    [ "remmina_plugin_nx_main", "nx__plugin_8c.html#aada1c6767dcc37e55c4b4ce3b5d8ebdf", null ],
    [ "remmina_plugin_nx_main_thread", "nx__plugin_8c.html#a747a6fa8ff786ff6539d664ad6e38046", null ],
    [ "remmina_plugin_nx_monitor_create_notify", "nx__plugin_8c.html#aeb6030365c211465628de098dca1ac17", null ],
    [ "remmina_plugin_nx_on_plug_added", "nx__plugin_8c.html#a9f17900103bf5e4dfa17ad0c185faf06", null ],
    [ "remmina_plugin_nx_on_plug_removed", "nx__plugin_8c.html#a9ad082d04b9e0e374b58d98e8474821e", null ],
    [ "remmina_plugin_nx_on_proxy_exit", "nx__plugin_8c.html#a65c4ca70de2ad9bc56a0c2a3cf2e8123", null ],
    [ "remmina_plugin_nx_open_connection", "nx__plugin_8c.html#a24d40a7cb7e890449902b5970ab50707", null ],
    [ "remmina_plugin_nx_query_feature", "nx__plugin_8c.html#a5f6e5136c200aefda845bb8979babbad", null ],
    [ "remmina_plugin_nx_remove_window_id", "nx__plugin_8c.html#a38661931521f9b3472c6d76b6c201105", null ],
    [ "remmina_plugin_nx_send_ctrlaltdel", "nx__plugin_8c.html#ab7107dd5c7dad8e647489abb6650ed6e", null ],
    [ "remmina_plugin_nx_ssh_auth_callback", "nx__plugin_8c.html#a3154460257b0cccadad068cff973ce30", null ],
    [ "remmina_plugin_nx_start_create_notify", "nx__plugin_8c.html#ae4b790bf7e413fa815f636c1b0fcbe23", null ],
    [ "remmina_plugin_nx_start_session", "nx__plugin_8c.html#aa471a4e13385a583efb610d33fd9a1b5", null ],
    [ "remmina_plugin_nx_try_window_id", "nx__plugin_8c.html#a4c034c5e70f4c327eaab63bbd9c9edef", null ],
    [ "remmina_plugin_nx_wait_signal", "nx__plugin_8c.html#a259295f4bce4182ccc132e958ea7eb56", null ],
    [ "quality_list", "nx__plugin_8c.html#a64254af45bb17a5a40a3a0383daa3fe7", null ],
    [ "remmina_kbtype", "nx__plugin_8c.html#a5e2a04444e5b0f130329705d4a3b8ec0", null ],
    [ "remmina_nx_init_mutex", "nx__plugin_8c.html#a73d6717ebcde73fb3bedf42f9551adbd", null ],
    [ "remmina_nx_window_id_array", "nx__plugin_8c.html#a808b6bebe5102ad2b80a15224e30ff4f", null ],
    [ "remmina_plugin_nx", "nx__plugin_8c.html#a014fb78d715a43890b4d6c720b97a278", null ],
    [ "remmina_plugin_nx_advanced_settings", "nx__plugin_8c.html#af5037031066cbbf12246587ea27fb508", null ],
    [ "remmina_plugin_nx_basic_settings", "nx__plugin_8c.html#a5a354592d1041bee12f9de4522d446be", null ],
    [ "remmina_plugin_nx_features", "nx__plugin_8c.html#a4a6925a5bf78cac68ce04d1fe8293e9f", null ],
    [ "remmina_plugin_nx_service", "nx__plugin_8c.html#af8bb68a7a80a23d5a13203b813ff18bf", null ]
];