var python__wrapper__protocol__widget_8c =
[
    [ "_on_destroy_callback_wrapper", "python__wrapper__protocol__widget_8c.html#a86588e5d986507552b94b7ebf6b9382f", null ],
    [ "_on_send_callback_wrapper", "python__wrapper__protocol__widget_8c.html#a12794d5c0f14404c249d6cfb57987b98", null ],
    [ "protocol_widget_chat_close", "python__wrapper__protocol__widget_8c.html#a326740f83b2dd7a84fc17b4c01431ab8", null ],
    [ "protocol_widget_chat_open", "python__wrapper__protocol__widget_8c.html#a133d75375f0a9c7e94d24f77d612b4a1", null ],
    [ "protocol_widget_chat_receive", "python__wrapper__protocol__widget_8c.html#a086438d4164e057bf90a1b08e2fa9425", null ],
    [ "protocol_widget_desktop_resize", "python__wrapper__protocol__widget_8c.html#a76a96a41e529e9de9d9dc100f996fa7d", null ],
    [ "protocol_widget_emit_signal", "python__wrapper__protocol__widget_8c.html#a7fc36dbe17be53e0a30cbe11c8a1e87e", null ],
    [ "protocol_widget_get_cacert", "python__wrapper__protocol__widget_8c.html#a7683c7bb8e785219d2991799c81959c7", null ],
    [ "protocol_widget_get_cacrl", "python__wrapper__protocol__widget_8c.html#a6be462093e579d04a2f497e3135f6691", null ],
    [ "protocol_widget_get_clientcert", "python__wrapper__protocol__widget_8c.html#a0eb077be64fbcdbf90e6f69d6fedbcd1", null ],
    [ "protocol_widget_get_clientkey", "python__wrapper__protocol__widget_8c.html#ad56b7903afe39b686ec6b192c2494f77", null ],
    [ "protocol_widget_get_current_scale_mode", "python__wrapper__protocol__widget_8c.html#a84bcd4be8bed8010af993547d4800384", null ],
    [ "protocol_widget_get_domain", "python__wrapper__protocol__widget_8c.html#a5f03c9d05c5a6498996b04509e68c716", null ],
    [ "protocol_widget_get_expand", "python__wrapper__protocol__widget_8c.html#a57bd5b61ad42a9fdd7e411fe6936ae29", null ],
    [ "protocol_widget_get_file", "python__wrapper__protocol__widget_8c.html#afe0c65199dd32b1a3230549d72aba58e", null ],
    [ "protocol_widget_get_height", "python__wrapper__protocol__widget_8c.html#a5369ec050f92b8272dc0ead030c7f3ab", null ],
    [ "protocol_widget_get_password", "python__wrapper__protocol__widget_8c.html#aa099b3b1c2f313e2dd06f16793e5ceac", null ],
    [ "protocol_widget_get_savepassword", "python__wrapper__protocol__widget_8c.html#a95bac21589dc0038e95c3f184df0b29b", null ],
    [ "protocol_widget_get_username", "python__wrapper__protocol__widget_8c.html#ab4255cade00939dd4df2c49a32cc14ca", null ],
    [ "protocol_widget_get_viewport", "python__wrapper__protocol__widget_8c.html#a0f8651c99cae793fae258cee0b0a248c", null ],
    [ "protocol_widget_get_width", "python__wrapper__protocol__widget_8c.html#a40af29e21c78512d834969103c29e71f", null ],
    [ "protocol_widget_has_error", "python__wrapper__protocol__widget_8c.html#a8489d207d1d3e2d4d96ae4e3a33708d7", null ],
    [ "protocol_widget_is_closed", "python__wrapper__protocol__widget_8c.html#a1c0d6dc1756f253a179977814f4b0864", null ],
    [ "protocol_widget_panel_authx509", "python__wrapper__protocol__widget_8c.html#a2a1631f4dd95cdd1b6ba1b0b64352cb0", null ],
    [ "protocol_widget_panel_changed_certificate", "python__wrapper__protocol__widget_8c.html#abf0befc7feb517dbd1643b602515bf33", null ],
    [ "protocol_widget_panel_hide", "python__wrapper__protocol__widget_8c.html#aa85cec96070abc1830371a575ee2a900", null ],
    [ "protocol_widget_panel_new_certificate", "python__wrapper__protocol__widget_8c.html#aeb66e5ade51bd853e7f97d4dbb46048a", null ],
    [ "protocol_widget_panel_show", "python__wrapper__protocol__widget_8c.html#aab3fe87a08d1291ff5baca5972834a96", null ],
    [ "protocol_widget_panel_show_listen", "python__wrapper__protocol__widget_8c.html#a0c78595e80159625ca60527668e9e1fb", null ],
    [ "protocol_widget_panel_show_retry", "python__wrapper__protocol__widget_8c.html#a855c85e6106c3f9177902c53ce5bc865", null ],
    [ "protocol_widget_register_hostkey", "python__wrapper__protocol__widget_8c.html#a8bd944fd66116d8b52e3a5cc05f4ef03", null ],
    [ "protocol_widget_save_cred", "python__wrapper__protocol__widget_8c.html#a74c8398443fdd65518fb12933a9ff583", null ],
    [ "protocol_widget_send_keys_signals", "python__wrapper__protocol__widget_8c.html#a2ef0af826bce30c53f33e28dfa3d9a2f", null ],
    [ "protocol_widget_set_display", "python__wrapper__protocol__widget_8c.html#a0875957a60fb9fe2367c4df83f8cb0db", null ],
    [ "protocol_widget_set_error", "python__wrapper__protocol__widget_8c.html#a16f983c5cfcacbbbb98a7dda5ffe9323", null ],
    [ "protocol_widget_set_expand", "python__wrapper__protocol__widget_8c.html#acd13d4ae2df9929ecfc18b559078605f", null ],
    [ "protocol_widget_set_height", "python__wrapper__protocol__widget_8c.html#a05a3cc448c20c6aec7a846a2c6637a76", null ],
    [ "protocol_widget_set_width", "python__wrapper__protocol__widget_8c.html#a27b91829316685ba92e2fc1006eb8066", null ],
    [ "protocol_widget_signal_connection_closed", "python__wrapper__protocol__widget_8c.html#a276e1deec60e4d21ef331020ec5c98b9", null ],
    [ "protocol_widget_signal_connection_opened", "python__wrapper__protocol__widget_8c.html#a5fbd83551a123c48fb6b9e8b460565a0", null ],
    [ "protocol_widget_ssh_exec", "python__wrapper__protocol__widget_8c.html#adb162725db7af4cfba07c36c3f87ccf0", null ],
    [ "protocol_widget_start_direct_tunnel", "python__wrapper__protocol__widget_8c.html#ae694bb498b79958e6665867fb605c348", null ],
    [ "protocol_widget_start_reverse_tunnel", "python__wrapper__protocol__widget_8c.html#a377e5153709a88166ce99d29bec101ae", null ],
    [ "protocol_widget_start_xport_tunnel", "python__wrapper__protocol__widget_8c.html#aa5c08c57e45ebf4ee2611945710c9279", null ],
    [ "protocol_widget_unlock_dynres", "python__wrapper__protocol__widget_8c.html#a004f096d606721a81e53ac18e187db0f", null ],
    [ "protocol_widget_update_align", "python__wrapper__protocol__widget_8c.html#a520457aa6bf810e775617809df7e0e61", null ],
    [ "python_protocol_feature_init", "python__wrapper__protocol__widget_8c.html#aeedb4c437a50023b499de620596a84b6", null ],
    [ "python_protocol_feature_new", "python__wrapper__protocol__widget_8c.html#af4cd889b5c00b38fad482a495a668c9b", null ],
    [ "python_wrapper_protocol_widget_create", "python__wrapper__protocol__widget_8c.html#acbf591be371e01c5bf367018d298d801", null ],
    [ "python_wrapper_protocol_widget_init", "python__wrapper__protocol__widget_8c.html#a29088776dca1ebf198699d6ec2ea5e31", null ],
    [ "python_wrapper_protocol_widget_type_ready", "python__wrapper__protocol__widget_8c.html#a4fb99cb0b457f062dcb8e2eca5f4b85a", null ],
    [ "xport_tunnel_init", "python__wrapper__protocol__widget_8c.html#a4cf41bc908920ef34d850cdf4c659ae3", null ],
    [ "python_protocol_widget_type", "python__wrapper__protocol__widget_8c.html#af40227ad5d81a136e741dc2879ca5b70", null ],
    [ "python_protocol_widget_type_methods", "python__wrapper__protocol__widget_8c.html#a47f01c49ec9af7b80c4b923799e8ea72", null ]
];