var python__wrapper__remmina_8c =
[
    [ "PyRemminaProtocolSetting", "struct_py_remmina_protocol_setting.html", "struct_py_remmina_protocol_setting" ],
    [ "python_protocol_feature_init", "python__wrapper__remmina_8c.html#adba1aaf354842305c8aafd7340271df7", null ],
    [ "python_protocol_feature_new", "python__wrapper__remmina_8c.html#ad291d7929fade69745148ab417a4bf74", null ],
    [ "python_protocol_setting_init", "python__wrapper__remmina_8c.html#acbfd9c330a98034bf5ea3253661c939e", null ],
    [ "python_protocol_setting_new", "python__wrapper__remmina_8c.html#adbec50426452678e9f7039a1df6cb9bf", null ],
    [ "python_screenshot_data_init", "python__wrapper__remmina_8c.html#ac3b4fdf83986b2128e523d48ed70859f", null ],
    [ "python_screenshot_data_new", "python__wrapper__remmina_8c.html#a7216165b5783d7e8e0a7044ae52b5d9a", null ],
    [ "python_wrapper_check_mandatory_member", "python__wrapper__remmina_8c.html#a33414e624f0348f8577cf295dce2bace", null ],
    [ "python_wrapper_debug_wrapper", "python__wrapper__remmina_8c.html#a20df87db3768444838a5bc62383ba0e5", null ],
    [ "python_wrapper_generic_dealloc", "python__wrapper__remmina_8c.html#a0119afae8dc1bb68e04de3f5d63bb0da", null ],
    [ "python_wrapper_generic_init", "python__wrapper__remmina_8c.html#af5e38067a8df4449cc12618409d9afe1", null ],
    [ "python_wrapper_generic_new", "python__wrapper__remmina_8c.html#aa47245a8529fe23c8a710a50bc6f6bc1", null ],
    [ "python_wrapper_generic_to_bool", "python__wrapper__remmina_8c.html#aed4fcc2391d235515aa04c64c9f5387e", null ],
    [ "python_wrapper_generic_to_int", "python__wrapper__remmina_8c.html#acce1147b25b7cf301301be31b94f51d8", null ],
    [ "python_wrapper_generic_to_string", "python__wrapper__remmina_8c.html#ad676d99c4833507cb8f6843e1b02f184", null ],
    [ "python_wrapper_generic_type_new", "python__wrapper__remmina_8c.html#aeb41a864c1147dac89d4d7f46546e9ad", null ],
    [ "python_wrapper_get_mainwindow_wrapper", "python__wrapper__remmina_8c.html#aae512fe54f07ab0c9507712469a0043f", null ],
    [ "python_wrapper_log_print_wrapper", "python__wrapper__remmina_8c.html#ae9f29b23aa0a87076a2f2d15a0397f5c", null ],
    [ "python_wrapper_module_init", "python__wrapper__remmina_8c.html#a53b98f2a3ae805f5b1cbe72f0f2af62a", null ],
    [ "python_wrapper_module_initialize", "python__wrapper__remmina_8c.html#aea60d526d3356a866fef223b2e9bc0a5", null ],
    [ "python_wrapper_protocol_feature_new", "python__wrapper__remmina_8c.html#a26eea3cdd2d97d5cd8ad00d2bbe17c29", null ],
    [ "python_wrapper_screenshot_data_new", "python__wrapper__remmina_8c.html#ad9e2034841e5b0a10291ad015e4bfc46", null ],
    [ "python_wrapper_show_dialog_wrapper", "python__wrapper__remmina_8c.html#aba149cac8b96d81753784e266559de08", null ],
    [ "python_wrapper_to_protocol_feature", "python__wrapper__remmina_8c.html#ad9cee26b804b78c89cd56e59d71b6250", null ],
    [ "python_wrapper_to_protocol_setting", "python__wrapper__remmina_8c.html#a0029840116ce2b2c4d7870d202ce6459", null ],
    [ "rcw_open_from_file_full_wrapper", "python__wrapper__remmina_8c.html#a841da3c5b4b3b75ab959f58603f0e135", null ],
    [ "remmina_file_get_datadir_wrapper", "python__wrapper__remmina_8c.html#a002b34038d8b600d96327fd38bd59fde", null ],
    [ "remmina_file_new_wrapper", "python__wrapper__remmina_8c.html#a1272ba4baffd8e425c7ae30fbb00602e", null ],
    [ "remmina_gtksocket_available_wrapper", "python__wrapper__remmina_8c.html#a49e2591a6dab3d89be95bf7be2c5777d", null ],
    [ "remmina_masterthread_exec_is_main_thread_wrapper", "python__wrapper__remmina_8c.html#aad6c19845e75ab365c98585edfdda43f", null ],
    [ "remmina_pref_get_scale_quality_wrapper", "python__wrapper__remmina_8c.html#abf39b9982da287d8768a66e472965519", null ],
    [ "remmina_pref_get_ssh_loglevel_wrapper", "python__wrapper__remmina_8c.html#ad112bebbdfe15ce6a66b433bd1e7108b", null ],
    [ "remmina_pref_get_ssh_parseconfig_wrapper", "python__wrapper__remmina_8c.html#abd69575c9a3a3b1f6a551e78d1d73ecb", null ],
    [ "remmina_pref_get_sshtunnel_port_wrapper", "python__wrapper__remmina_8c.html#aa3f81ddb59721fc45ae6752a357d2490", null ],
    [ "remmina_pref_get_value_wrapper", "python__wrapper__remmina_8c.html#a274f120396b0399dacab0565aa286ed6", null ],
    [ "remmina_pref_keymap_get_keyval_wrapper", "python__wrapper__remmina_8c.html#a094b4cbf549e774fc03e988c8fb904e7", null ],
    [ "remmina_pref_set_value_wrapper", "python__wrapper__remmina_8c.html#aacf9837276323e7dcd1e60fcca68b781", null ],
    [ "remmina_protocol_plugin_init_auth_wrapper", "python__wrapper__remmina_8c.html#a3b418228bdac6a9686f79ba1de8dad58", null ],
    [ "remmina_protocol_plugin_signal_connection_closed_wrapper", "python__wrapper__remmina_8c.html#acc0fa393340bf1c43775866389e28c3e", null ],
    [ "remmina_protocol_plugin_signal_connection_opened_wrapper", "python__wrapper__remmina_8c.html#a2c26946525eaffe351b6153a6786153d", null ],
    [ "remmina_protocol_widget_get_profile_remote_height_wrapper", "python__wrapper__remmina_8c.html#ad1f61fdcb71c0511a084ee18b5f0e6a8", null ],
    [ "remmina_protocol_widget_get_profile_remote_width_wrapper", "python__wrapper__remmina_8c.html#a5183cb11a04689752672de10bf5d0c69", null ],
    [ "remmina_public_get_server_port_wrapper", "python__wrapper__remmina_8c.html#a7055f797416a2fd833c882c24e6e88a6", null ],
    [ "remmina_register_plugin_wrapper", "python__wrapper__remmina_8c.html#aeab116a7d57ed18c3abb8c46408d9549", null ],
    [ "remmina_unlock_new_wrapper", "python__wrapper__remmina_8c.html#ab061c622d6abfaf8bd41fb6029b28fb1", null ],
    [ "remmina_widget_pool_register_wrapper", "python__wrapper__remmina_8c.html#a923e3fd23d17372bec0ff951a46b7660", null ],
    [ "python_generic_type", "python__wrapper__remmina_8c.html#a54baa8db22d6f805b8e2193b3b313403", null ],
    [ "python_protocol_feature_members", "python__wrapper__remmina_8c.html#ad32c23fde1f6d93382853fed97c51885", null ],
    [ "python_protocol_feature_type", "python__wrapper__remmina_8c.html#af4a328d20d3b422cf15214277cb7a643", null ],
    [ "python_protocol_setting_type", "python__wrapper__remmina_8c.html#a6ddedbe95ca1150b29058acfdb188824", null ],
    [ "python_protocol_setting_type_members", "python__wrapper__remmina_8c.html#a7ca6cc6c56f1e406e6c13788434b282c", null ],
    [ "python_screenshot_data_members", "python__wrapper__remmina_8c.html#a6961b280d8d6ae5a1979176c23ddca7f", null ],
    [ "python_screenshot_data_type", "python__wrapper__remmina_8c.html#aa46cd87c89cf5953eec19be2edffe652", null ],
    [ "python_wrapper_generic_members", "python__wrapper__remmina_8c.html#a0f018dcc9240518f61e3fac762242b3a", null ],
    [ "python_wrapper_generic_methods", "python__wrapper__remmina_8c.html#a283437478ea12510fe4cc035bc70fcb8", null ],
    [ "remmina_python_module_type", "python__wrapper__remmina_8c.html#a822ee64f62b7bf7af738dfec34e69737", null ],
    [ "remmina_python_module_type_methods", "python__wrapper__remmina_8c.html#adf58bae87972fe68fa239199e7ca6e1b", null ]
];