var python__wrapper__common_8h =
[
    [ "PyRemminaProtocolWidget", "struct_py_remmina_protocol_widget.html", "struct_py_remmina_protocol_widget" ],
    [ "PyPlugin", "struct_py_plugin.html", "struct_py_plugin" ],
    [ "PyGeneric", "struct_py_generic.html", "struct_py_generic" ],
    [ "get_pywidget", "python__wrapper__common_8h.html#acee67aa338f743ad9978c5de9e7c72aa", null ],
    [ "init_pygobject", "python__wrapper__common_8h.html#a5cdda8b14389e50702ed0ac8c0dfbb4b", null ],
    [ "new_pywidget", "python__wrapper__common_8h.html#a236e763fb994ac7f25e182b7e792b222", null ],
    [ "python_wrapper_add_plugin", "python__wrapper__common_8h.html#a010c2a0c7ddeab74fa9c1ab352b8d4f3", null ],
    [ "python_wrapper_check_attribute", "python__wrapper__common_8h.html#a11658eaccd360b5a1a5e037e9687a6d5", null ],
    [ "python_wrapper_check_error", "python__wrapper__common_8h.html#a2c2867c86c4a02f836e2f04369d770a0", null ],
    [ "python_wrapper_copy_string_from_python", "python__wrapper__common_8h.html#a685b2ce44daa9ed47ba4987b4183a0a2", null ],
    [ "python_wrapper_generic_new", "python__wrapper__common_8h.html#aa47245a8529fe23c8a710a50bc6f6bc1", null ],
    [ "python_wrapper_get_attribute_long", "python__wrapper__common_8h.html#a02ffe3b273f3813b52fb784e8667b9e6", null ],
    [ "python_wrapper_get_plugin", "python__wrapper__common_8h.html#ac71e79156754c33be6659cc429312d98", null ],
    [ "python_wrapper_get_plugin_by_protocol_widget", "python__wrapper__common_8h.html#a7581529b6f45640327ee862ea2ab1927", null ],
    [ "python_wrapper_get_service", "python__wrapper__common_8h.html#a263f103052d2f37c1462a34af94ffaab", null ],
    [ "python_wrapper_last_result", "python__wrapper__common_8h.html#ae31d7884f2128e7ff2cca6f6d5b5b03c", null ],
    [ "python_wrapper_last_result_set", "python__wrapper__common_8h.html#a9f2e0c2761acd4f5bd17715c98547cb4", null ],
    [ "python_wrapper_log_method_call", "python__wrapper__common_8h.html#aab59140757b0b287771669481a602b14", null ],
    [ "python_wrapper_malloc", "python__wrapper__common_8h.html#a4a8a4735511a148ef3e81980671b3503", null ],
    [ "python_wrapper_set_service", "python__wrapper__common_8h.html#aa8050eed89d57b629f2bc5a73f2182b6", null ],
    [ "python_wrapper_to_generic", "python__wrapper__common_8h.html#a8ddc98141bc274ae10992842aee3a168", null ],
    [ "ATTR_ADVANCED_SETTINGS", "python__wrapper__common_8h.html#a86673950339bc36cec9ca6613ca82539", null ],
    [ "ATTR_BASIC_SETTINGS", "python__wrapper__common_8h.html#a53df5c97849ff3ca9cdc5899b5fd4226", null ],
    [ "ATTR_DESCRIPTION", "python__wrapper__common_8h.html#adcfba1ab2eaa59395c7a4cb55436df9f", null ],
    [ "ATTR_EXPORT_HINTS", "python__wrapper__common_8h.html#ad26317102d55e30c099db87d4db02871", null ],
    [ "ATTR_FEATURES", "python__wrapper__common_8h.html#a0025b697a5c538ad8c98e03ee523a5cd", null ],
    [ "ATTR_ICON_NAME", "python__wrapper__common_8h.html#a0372848f85114d5c96be884c1be796ba", null ],
    [ "ATTR_ICON_NAME_SSH", "python__wrapper__common_8h.html#ad04fe8bf4343b79e9458922094ca8467", null ],
    [ "ATTR_INIT_ORDER", "python__wrapper__common_8h.html#a258885e9dd19453d8a33367d3c72af8c", null ],
    [ "ATTR_NAME", "python__wrapper__common_8h.html#ac74e391c934686c90e58cd755ff8ed60", null ],
    [ "ATTR_PREF_LABEL", "python__wrapper__common_8h.html#a96adf42fcbcc63435647f47ed7f7c8ef", null ],
    [ "ATTR_SSH_SETTING", "python__wrapper__common_8h.html#acc8ddede994db9b3b667f21f5679baaa", null ],
    [ "ATTR_VERSION", "python__wrapper__common_8h.html#a18794c4ccbbc68f11a76dc7943bbcb56", null ]
];