var rdp__cliprdr_8c =
[
    [ "crlf2lf", "rdp__cliprdr_8c.html#a55dec77cdcdc16a6d85680943eb2a859", null ],
    [ "lf2crlf", "rdp__cliprdr_8c.html#a4f9d059736e69df00273ec853d15c772", null ],
    [ "remmina_rdp_clipboard_abort_client_format_data_request", "rdp__cliprdr_8c.html#a829aba669bedbb7cdcf9dcb4df8ca26b", null ],
    [ "remmina_rdp_clipboard_free", "rdp__cliprdr_8c.html#a4da95b96bf2c86b8f4cc63dcafdd1365", null ],
    [ "remmina_rdp_clipboard_init", "rdp__cliprdr_8c.html#ac3300142e3c2f416896948681ecd45f3", null ],
    [ "remmina_rdp_cliprdr_cached_clipboard_free", "rdp__cliprdr_8c.html#a48c10fa190a5f20e17d35b669c865209", null ],
    [ "remmina_rdp_cliprdr_detach_owner", "rdp__cliprdr_8c.html#a7d911246d8a6efed5a64b7ecd7b059bf", null ],
    [ "remmina_rdp_cliprdr_empty_clipboard", "rdp__cliprdr_8c.html#a719b6820f66508f8acb943a1bf1a495d", null ],
    [ "remmina_rdp_cliprdr_get_client_format_list", "rdp__cliprdr_8c.html#accb7cad54767b8f658b8ea438690ef4f", null ],
    [ "remmina_rdp_cliprdr_get_clipboard_data", "rdp__cliprdr_8c.html#a1875ac25f73dd93e4b716746e7c6b8d5", null ],
    [ "remmina_rdp_cliprdr_get_format_from_gdkatom", "rdp__cliprdr_8c.html#a7eb7cd7eeab0e52c33721cc0564964ea", null ],
    [ "remmina_rdp_cliprdr_get_target_types", "rdp__cliprdr_8c.html#a5378f6a230a35d2a84e94ee029a10af4", null ],
    [ "remmina_rdp_cliprdr_init", "rdp__cliprdr_8c.html#a2c900a8369c1081e3084f5b17efbe47d", null ],
    [ "remmina_rdp_cliprdr_monitor_ready", "rdp__cliprdr_8c.html#aa3ee3696d9fdb72f994184eee168b2ca", null ],
    [ "remmina_rdp_cliprdr_mt_get_format_list", "rdp__cliprdr_8c.html#a9d9b4fd8f4efbac086e3a2a274647ce5", null ],
    [ "remmina_rdp_cliprdr_request_data", "rdp__cliprdr_8c.html#a48904924b1064d1bb3bfb6116bac6bd3", null ],
    [ "remmina_rdp_cliprdr_send_client_capabilities", "rdp__cliprdr_8c.html#a1c95eb50a82dbeac3c43374eaad8e489", null ],
    [ "remmina_rdp_cliprdr_send_client_format_list", "rdp__cliprdr_8c.html#a8afec91e9f54fc3a0ea8f25d8349bd8b", null ],
    [ "remmina_rdp_cliprdr_server_capabilities", "rdp__cliprdr_8c.html#ad6e572dab05b136136db71d93dbc0945", null ],
    [ "remmina_rdp_cliprdr_server_file_contents_request", "rdp__cliprdr_8c.html#aca54116b93ed1fb466951e51a32f6934", null ],
    [ "remmina_rdp_cliprdr_server_file_contents_response", "rdp__cliprdr_8c.html#a660e39f442c17f4668addc15ea5f6b9b", null ],
    [ "remmina_rdp_cliprdr_server_format_data_request", "rdp__cliprdr_8c.html#ad8007d48887352097a80379b413dd054", null ],
    [ "remmina_rdp_cliprdr_server_format_data_response", "rdp__cliprdr_8c.html#a0542c0eaa15930e06e9afac5d0f88c42", null ],
    [ "remmina_rdp_cliprdr_server_format_list", "rdp__cliprdr_8c.html#a0399ec83bd5f5ba0a939594971a5a0d4", null ],
    [ "remmina_rdp_cliprdr_server_format_list_response", "rdp__cliprdr_8c.html#a8a791b93cbc96849e21dfd481d3639f8", null ],
    [ "remmina_rdp_cliprdr_set_clipboard_data", "rdp__cliprdr_8c.html#a007ce9136242f75dc148bd4e2ee5fde5", null ],
    [ "remmina_rdp_event_process_clipboard", "rdp__cliprdr_8c.html#ad4fad618198e7746ea1e4ebd01a9b173", null ],
    [ "timeval_diff", "rdp__cliprdr_8c.html#aaef4073ed9d0c27b84ef74625c5674f8", null ]
];