var remmina__public_8h =
[
    [ "remmina_gtk_check_version", "remmina__public_8h.html#ad7c29f17323086e08ac56e1636fd41c3", null ],
    [ "remmina_public_combine_path", "remmina__public_8h.html#a86940733e5b9cf77b276084e437dcac0", null ],
    [ "remmina_public_combo_get_active_text", "remmina__public_8h.html#af1679d83834c8409f23e00c555d677fb", null ],
    [ "remmina_public_create_combo", "remmina__public_8h.html#ab4a593956dfe89aba3242a5c264a681f", null ],
    [ "remmina_public_create_combo_entry", "remmina__public_8h.html#ab28356392468fbd147814f09cda6e168", null ],
    [ "remmina_public_create_combo_map", "remmina__public_8h.html#a616258d3226ec1f1ecee6ce18aba535b", null ],
    [ "remmina_public_create_combo_mapint", "remmina__public_8h.html#ad1feef5a6d19225b8fcbfd0f9555306b", null ],
    [ "remmina_public_create_combo_text_d", "remmina__public_8h.html#a3796b536244067e9a85923b1cefa6cde", null ],
    [ "remmina_public_create_group", "remmina__public_8h.html#af9c70a727bfeb32730b98ce5cf7a3739", null ],
    [ "remmina_public_get_keycode_for_keyval", "remmina__public_8h.html#a95f1d68c7ab3e2a6b158db45f63538fb", null ],
    [ "remmina_public_get_modifier_for_keycode", "remmina__public_8h.html#a1fac51670815da6a72700a10866c179a", null ],
    [ "remmina_public_get_server_port", "remmina__public_8h.html#adc8b77823386e00e610527d6b0b61149", null ],
    [ "remmina_public_get_server_port_old", "remmina__public_8h.html#ad7fe0e4dc091d9227b9610517cf61667", null ],
    [ "remmina_public_get_xauth_cookie", "remmina__public_8h.html#a12ba081432e5f32cf8287231d4779ecf", null ],
    [ "remmina_public_gtk_builder_new_from_file", "remmina__public_8h.html#a3031598a6e4f67d1519d8e5afba7da41", null ],
    [ "remmina_public_gtk_builder_new_from_resource", "remmina__public_8h.html#a4573e086e1ff8507eb9447b25bf11b92", null ],
    [ "remmina_public_gtk_widget_reparent", "remmina__public_8h.html#ac0f480277a5929212d389b4bcdd56912", null ],
    [ "remmina_public_load_combo_text_d", "remmina__public_8h.html#aa5eacff7c9dab7457dd65525d01047f8", null ],
    [ "remmina_public_open_unix_sock", "remmina__public_8h.html#a4b8a7b85d58148cf856ea71b1d9f22c1", null ],
    [ "remmina_public_open_xdisplay", "remmina__public_8h.html#a52656bbe00a83068f36337f449bdc767", null ],
    [ "remmina_public_popup_position", "remmina__public_8h.html#a92025b5f6512955f9c29608b5451a12c", null ],
    [ "remmina_public_resolution_validation_func", "remmina__public_8h.html#a098786d3aa6991aeba43a61e29d534d0", null ],
    [ "remmina_public_send_notification", "remmina__public_8h.html#a893f0cfe2d694ab700975f4f427ee2f6", null ],
    [ "remmina_public_split_resolution_string", "remmina__public_8h.html#aaf3fdb980c24cd06965b85ebcdd79173", null ],
    [ "remmina_public_str_replace", "remmina__public_8h.html#aea7547abe3a67e6126addc9ed91af640", null ],
    [ "remmina_public_str_replace_in_place", "remmina__public_8h.html#a8d7d9b3c8050545469b1af9a35b043a2", null ]
];