var remmina__info_8c =
[
    [ "ProfilesData", "struct_profiles_data.html", "struct_profiles_data" ],
    [ "sc_tdata", "structsc__tdata.html", "structsc__tdata" ],
    [ "remmina_info_close_clicked", "remmina__info_8c.html#a52fd44acf39449180514484380a40c10", null ],
    [ "remmina_info_dialog_deleted", "remmina__info_8c.html#a3aefc400f91ad9f29412ca9d1a1a7874", null ],
    [ "remmina_info_periodic_check", "remmina__info_8c.html#a442b4168665a7f03323b98177105f3a3", null ],
    [ "remmina_info_profiles_get_data", "remmina__info_8c.html#ad73e6a27ed1162c6df422ff0971d472b", null ],
    [ "remmina_info_request", "remmina__info_8c.html#a8d852d9cec9085c658dcf72ddbbd53b1", null ],
    [ "remmina_info_schedule", "remmina__info_8c.html#ad8052d8a4d9b6a0c4112bcae81692924", null ],
    [ "remmina_info_show_response", "remmina__info_8c.html#aecabe29b7a2e6372e26f748e17e02ae6", null ],
    [ "remmina_info_stats_collector", "remmina__info_8c.html#a274d46fd3159438a385a9ed02d83a392", null ],
    [ "remmina_info_stats_collector_done", "remmina__info_8c.html#ac607a643364635e3d764d5137efb92dd", null ],
    [ "remmina_info_stats_get_all", "remmina__info_8c.html#a272c1688d634cde3d49f5680006e2879", null ],
    [ "remmina_info_stats_get_gtk_backend", "remmina__info_8c.html#a632f8aac9c8ad0ada081281d73264a63", null ],
    [ "remmina_info_stats_get_gtk_version", "remmina__info_8c.html#aee03f6a50c00434ae456cc19f7ca3b38", null ],
    [ "remmina_info_stats_get_host", "remmina__info_8c.html#ab9a5a4b86d480f78d1ee6915dbd86f81", null ],
    [ "remmina_info_stats_get_indicator", "remmina__info_8c.html#aaced69dca72e5a9bdebdf7f7b72feb90", null ],
    [ "remmina_info_stats_get_kiosk_mode", "remmina__info_8c.html#abf665ae80e60a91371b47d80b82dd8b3", null ],
    [ "remmina_info_stats_get_os_info", "remmina__info_8c.html#a8d0b38dd74538dc392094c6e02c7b221", null ],
    [ "remmina_info_stats_get_primary_password_status", "remmina__info_8c.html#a58a78ddda2a2d72e1be5cfa60c7a7a32", null ],
    [ "remmina_info_stats_get_profiles", "remmina__info_8c.html#a9d4b8175c37ccefb13011298ffe64d10", null ],
    [ "remmina_info_stats_get_python", "remmina__info_8c.html#a96016a1791f22c0daba0d9f7dea3f7bf", null ],
    [ "remmina_info_stats_get_secret_plugin", "remmina__info_8c.html#a4e8006ef5ac4531a77534f5da4e595ed", null ],
    [ "remmina_info_stats_get_uid", "remmina__info_8c.html#a43a5d35a3d9a6d57208f8a4ab541bde1", null ],
    [ "remmina_info_stats_get_user_env", "remmina__info_8c.html#af9088cee115f00da3f3d72232c8f78cc", null ],
    [ "remmina_info_stats_get_version", "remmina__info_8c.html#a86e375fcb1e28290cefd323c82d27dc0", null ],
    [ "remmina_info_stats_get_wm_name", "remmina__info_8c.html#ace40b347a539d0f5b97f1588fa2b5538", null ],
    [ "info_disable_news", "remmina__info_8c.html#a89958e11377c2a123a326d616f4817a5", null ],
    [ "info_disable_stats", "remmina__info_8c.html#a9ff8cbcfefe4a784e797ba29d3ebfeef", null ],
    [ "info_disable_tip", "remmina__info_8c.html#a7f0a96fbbe30b2fb6f5d65d17ca11c15", null ],
    [ "remmina_info_dialog", "remmina__info_8c.html#a15d4cbe903c84d0e39ce961fe6302bc7", null ]
];