var remmina__file__editor_8c =
[
    [ "G_DEFINE_TYPE", "remmina__file__editor_8c.html#abb7466f51c11427405a54c94767a52de", null ],
    [ "remmina_file_editor_assistance_enabled_check_on_toggled", "remmina__file__editor_8c.html#a3da83a35788891fa1fede4b063e1d0e6", null ],
    [ "remmina_file_editor_browse_avahi", "remmina__file__editor_8c.html#aa3acf0470349d706d15fa751e982fd05", null ],
    [ "remmina_file_editor_browse_resolution", "remmina__file__editor_8c.html#a51b9fe336d9068ffc488ef55adc9eac4", null ],
    [ "remmina_file_editor_button_on_toggled", "remmina__file__editor_8c.html#a112a0fd5bf7d5693b9cb717c850637cb", null ],
    [ "remmina_file_editor_check_profile", "remmina__file__editor_8c.html#add382dd8f40444b928e78b293a86a257", null ],
    [ "remmina_file_editor_class_init", "remmina__file__editor_8c.html#a7f1406c817183d78a801668a10d73e0b", null ],
    [ "remmina_file_editor_create_all_settings", "remmina__file__editor_8c.html#a6415f73260076747c4f933af7f9f4b38", null ],
    [ "remmina_file_editor_create_assistance", "remmina__file__editor_8c.html#a71dd793e231434cba784ae36be456586", null ],
    [ "remmina_file_editor_create_behavior_tab", "remmina__file__editor_8c.html#a9bcaeec3ba26d31c6333f35fe1381a8c", null ],
    [ "remmina_file_editor_create_check", "remmina__file__editor_8c.html#a2a31c93bd54489f8bb3c8fe0dff033d6", null ],
    [ "remmina_file_editor_create_chooser", "remmina__file__editor_8c.html#ab5d28ebef67a21099e99268bd6fa04aa", null ],
    [ "remmina_file_editor_create_combo", "remmina__file__editor_8c.html#af253834273229ac38c6fdfe613626965", null ],
    [ "remmina_file_editor_create_double", "remmina__file__editor_8c.html#a9266544ca3a532b9a02d985c18113e80", null ],
    [ "remmina_file_editor_create_int", "remmina__file__editor_8c.html#ac47032c150cbdb7bf691059b4e3eb9d0", null ],
    [ "remmina_file_editor_create_notebook_container", "remmina__file__editor_8c.html#a3df3718727200d865f9f977435db30ea", null ],
    [ "remmina_file_editor_create_notebook_tab", "remmina__file__editor_8c.html#aecbc005c39cdf4fab4779090f11a3556", null ],
    [ "remmina_file_editor_create_password", "remmina__file__editor_8c.html#a54d3b1890fcf67c2f7615e37f27f7583", null ],
    [ "remmina_file_editor_create_resolution", "remmina__file__editor_8c.html#afad358c6e3a5918416c6eb036157d8e5", null ],
    [ "remmina_file_editor_create_select", "remmina__file__editor_8c.html#ac9b7c0ba5ece064548bcaf72d1b0425a", null ],
    [ "remmina_file_editor_create_server", "remmina__file__editor_8c.html#af7edb004da0ecc48277c1b656f2649ae", null ],
    [ "remmina_file_editor_create_settings", "remmina__file__editor_8c.html#a727f967cf81d4af3f953046b0c4cf08d", null ],
    [ "remmina_file_editor_create_ssh_tunnel_tab", "remmina__file__editor_8c.html#ab6e562792eb63ec43ed7f9a4b6687c23", null ],
    [ "remmina_file_editor_create_text", "remmina__file__editor_8c.html#a072de27e64368581e8507d3b795bfbf4", null ],
    [ "remmina_file_editor_create_text2", "remmina__file__editor_8c.html#a8cec1e80676c945f10bf39aca671d0a0", null ],
    [ "remmina_file_editor_create_textarea", "remmina__file__editor_8c.html#aef2803d3fc2558c9c3844ffac088e7d7", null ],
    [ "remmina_file_editor_destroy", "remmina__file__editor_8c.html#a6eb0bcee764064d6a7dd84c015d9ed4f", null ],
    [ "remmina_file_editor_double_setting_filter", "remmina__file__editor_8c.html#aed69ba3823f68580d5acea459c5c890f", null ],
    [ "remmina_file_editor_entry_on_changed", "remmina__file__editor_8c.html#a287b79ac0e199393f391655ab5cbb55b", null ],
    [ "remmina_file_editor_file_save", "remmina__file__editor_8c.html#a3866832d550ceac91d608900df4c8056", null ],
    [ "remmina_file_editor_init", "remmina__file__editor_8c.html#a9afd8d41c66f547320930eb331f3124d", null ],
    [ "remmina_file_editor_int_setting_filter", "remmina__file__editor_8c.html#aa1e0d966a2100175a8eab3a1497306c0", null ],
    [ "remmina_file_editor_iterate_protocol", "remmina__file__editor_8c.html#afc37e2e9dbe8f0c8bcf1a76d0c54ea1b", null ],
    [ "remmina_file_editor_new", "remmina__file__editor_8c.html#aa4e8657ca722e4cce3f3c42c0cfec51e", null ],
    [ "remmina_file_editor_new_copy", "remmina__file__editor_8c.html#aa5c50852f8569f075eec5d5db30c2ebf", null ],
    [ "remmina_file_editor_new_from_file", "remmina__file__editor_8c.html#a08327d6951c345808628dbb5784aba06", null ],
    [ "remmina_file_editor_new_from_filename", "remmina__file__editor_8c.html#aa9345cfe3fb32d326b652e96ee55eaea", null ],
    [ "remmina_file_editor_new_full", "remmina__file__editor_8c.html#ab563344276cbcdf0fcea05b0b64c7aeb", null ],
    [ "remmina_file_editor_on_cancel", "remmina__file__editor_8c.html#aaa55ab55c6806aef6765eb01577365f3", null ],
    [ "remmina_file_editor_on_connect", "remmina__file__editor_8c.html#a73b8581fd1fd77532b748d91a2951f25", null ],
    [ "remmina_file_editor_on_default", "remmina__file__editor_8c.html#afcc5ee6fcd22686b716fbe595cb210a6", null ],
    [ "remmina_file_editor_on_realize", "remmina__file__editor_8c.html#a880e8e6aee571b91eeb7f5d2f60e210b", null ],
    [ "remmina_file_editor_on_save", "remmina__file__editor_8c.html#ac2a5cf9cdcf640986e245eb04be9c4ad", null ],
    [ "remmina_file_editor_on_save_connect", "remmina__file__editor_8c.html#a57224f3f69f04f398de563b71be6b18e", null ],
    [ "remmina_file_editor_protocol_combo_on_changed", "remmina__file__editor_8c.html#a333de350f1b07add2d0fd06320c80d16", null ],
    [ "remmina_file_editor_save_behavior_tab", "remmina__file__editor_8c.html#a4c16a6793828893598bc0a158bb13cbb", null ],
    [ "remmina_file_editor_save_ssh_tunnel_tab", "remmina__file__editor_8c.html#a99984deb4b5a3b873b26c0c9cf8268b7", null ],
    [ "remmina_file_editor_show_validation_error_popup", "remmina__file__editor_8c.html#a2808be66552b252210e1c3b76530cd11", null ],
    [ "remmina_file_editor_ssh_tunnel_enabled_check_on_toggled", "remmina__file__editor_8c.html#a8a7f3ce69255bf413ef8fa841af3d019", null ],
    [ "remmina_file_editor_ssh_tunnel_server_custom_radio_on_toggled", "remmina__file__editor_8c.html#a5ea3f796c3a46aeb01b2f13f4a3d40a9", null ],
    [ "remmina_file_editor_update", "remmina__file__editor_8c.html#adddb10632532560ce0a1f0c9ca1bcde5", null ],
    [ "remmina_file_editor_update_resolution", "remmina__file__editor_8c.html#a51a45d872a9e7a0b06d25aef592a6e3a", null ],
    [ "remmina_file_editor_update_settings", "remmina__file__editor_8c.html#ac4aed08e645f690ef347adec9cdbb9b9", null ],
    [ "remmina_file_editor_validate_settings", "remmina__file__editor_8c.html#a8c1924fd32be943136d147e8dedb3eca", null ],
    [ "ssh_tunnel_auth_list", "remmina__file__editor_8c.html#aadf4d0ab51fe09231b48d4a2939564f7", null ]
];