var remmina__file_8h =
[
    [ "_RemminaFile", "struct___remmina_file.html", "struct___remmina_file" ],
    [ "remmina_file_copy", "remmina__file_8h.html#ac1685edf35a793a396ce039d7eec5343", null ],
    [ "remmina_file_delete", "remmina__file_8h.html#a55f66f2bb81bf427d6837e1adb7fe1d4", null ],
    [ "remmina_file_dup", "remmina__file_8h.html#a3fb992fced83e0f1c4e4e3c8d2206be5", null ],
    [ "remmina_file_dup_temp_protocol", "remmina__file_8h.html#a52a0986eaf54c9e606ce9cdf8bb57e60", null ],
    [ "remmina_file_format_properties", "remmina__file_8h.html#afd8b12f3d84b4e201b9f465d5b8e0d03", null ],
    [ "remmina_file_free", "remmina__file_8h.html#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7", null ],
    [ "remmina_file_generate_filename", "remmina__file_8h.html#ac952f8ddb715314f11cef1ccc513fb7e", null ],
    [ "remmina_file_get_datetime", "remmina__file_8h.html#a96abbfdc183d1e82fdffd6445d611ffe", null ],
    [ "remmina_file_get_double", "remmina__file_8h.html#a4e31f91e2398f16844f58c1cf13582da", null ],
    [ "remmina_file_get_filename", "remmina__file_8h.html#ad1e4f3a0f64cd98e301044b6c38a1f1d", null ],
    [ "remmina_file_get_icon_name", "remmina__file_8h.html#a2feb8e9e32f3ff4e2fac836e67a77331", null ],
    [ "remmina_file_get_int", "remmina__file_8h.html#a4884356c195dcfb4ceacf641a1e74e66", null ],
    [ "remmina_file_get_secret", "remmina__file_8h.html#ad514c2523ff0c919ddf535e3dbad9f3a", null ],
    [ "remmina_file_get_state", "remmina__file_8h.html#af8c58daf7ee71345ae548e7a5332a8f6", null ],
    [ "remmina_file_get_state_double", "remmina__file_8h.html#ad2cf2ab34ab748bb984005fdd579d113", null ],
    [ "remmina_file_get_state_int", "remmina__file_8h.html#aba0aa663aaad89e4df41b42259d29841", null ],
    [ "remmina_file_get_statefile", "remmina__file_8h.html#aef860ebb9ce517289a7b4bbec828297b", null ],
    [ "remmina_file_get_string", "remmina__file_8h.html#a8eb1b213d9d08c6ad13683ce05f4355e", null ],
    [ "remmina_file_load", "remmina__file_8h.html#ac1cc2d7f827f7d64c7fd3edf10e9383e", null ],
    [ "remmina_file_new", "remmina__file_8h.html#a5e421ba636d34e21bba5ece463e98892", null ],
    [ "remmina_file_remove_key", "remmina__file_8h.html#a1943b63633f87fd2db0a710341c4827b", null ],
    [ "remmina_file_save", "remmina__file_8h.html#a8c893a5deec9bc446bd89cc9973416c7", null ],
    [ "remmina_file_set_filename", "remmina__file_8h.html#ab03b042504c09c1ad880ac126a703114", null ],
    [ "remmina_file_set_int", "remmina__file_8h.html#af153b0d289ac93f6ecdaa15d5f3b9b8c", null ],
    [ "remmina_file_set_state", "remmina__file_8h.html#a2c41790e4881335bf934b6c10f94f29d", null ],
    [ "remmina_file_set_state_int", "remmina__file_8h.html#ac1089fb270a526fa8a4d1bf65ad4d14e", null ],
    [ "remmina_file_set_statefile", "remmina__file_8h.html#aeefa562baee867fba8c06165ae656de1", null ],
    [ "remmina_file_set_string", "remmina__file_8h.html#a85ca1ca2d0bf9ef29e490c6f4527a954", null ],
    [ "remmina_file_state_last_success", "remmina__file_8h.html#a493ffa77b862ff3bad9ea951592715a8", null ],
    [ "remmina_file_store_secret_plugin_password", "remmina__file_8h.html#a3be28ff7f5a9b44dc47f92b883a85ac5", null ],
    [ "remmina_file_touch", "remmina__file_8h.html#a3d19095f74e9b7c92d74f11bd5a39a8c", null ],
    [ "remmina_file_unsave_passwords", "remmina__file_8h.html#a503e53fe49430a5ed310c342c946c014", null ]
];