var remmina__plugin__python__common_8h =
[
    [ "PyRemminaProtocolWidget", "struct_py_remmina_protocol_widget.html", "struct_py_remmina_protocol_widget" ],
    [ "PyPlugin", "struct_py_plugin.html", "struct_py_plugin" ],
    [ "PyGeneric", "struct_py_generic.html", "struct_py_generic" ],
    [ "get_pywidget", "remmina__plugin__python__common_8h.html#acee67aa338f743ad9978c5de9e7c72aa", null ],
    [ "init_pygobject", "remmina__plugin__python__common_8h.html#a5cdda8b14389e50702ed0ac8c0dfbb4b", null ],
    [ "new_pywidget", "remmina__plugin__python__common_8h.html#a236e763fb994ac7f25e182b7e792b222", null ],
    [ "remmina_plugin_python_add_plugin", "remmina__plugin__python__common_8h.html#a4820084a0a2216700b8144d5d776bec8", null ],
    [ "remmina_plugin_python_check_attribute", "remmina__plugin__python__common_8h.html#a6c97c975573a0b1d75770a22d4450f4c", null ],
    [ "remmina_plugin_python_check_error", "remmina__plugin__python__common_8h.html#ac227ddc752acebdc7b841f42402637df", null ],
    [ "remmina_plugin_python_copy_string_from_python", "remmina__plugin__python__common_8h.html#a3e79a93e26881ac10e20dbb0bb7836fe", null ],
    [ "remmina_plugin_python_generic_new", "remmina__plugin__python__common_8h.html#a0a7e7699d00ad319c4b4b862fa4b5c97", null ],
    [ "remmina_plugin_python_get_attribute_long", "remmina__plugin__python__common_8h.html#a63390c8e90079394af8d8642ab87ca04", null ],
    [ "remmina_plugin_python_get_plugin", "remmina__plugin__python__common_8h.html#ab770307c9b604c943f537731e4c8ffa3", null ],
    [ "remmina_plugin_python_last_result", "remmina__plugin__python__common_8h.html#ab47b1453cfb68d9f392104c977148352", null ],
    [ "remmina_plugin_python_last_result_set", "remmina__plugin__python__common_8h.html#a28282dd8d582190b7376dd531e59d1e7", null ],
    [ "remmina_plugin_python_log_method_call", "remmina__plugin__python__common_8h.html#a1d6b2f22ed1cb445ffc3912afdac0b1f", null ],
    [ "remmina_plugin_python_malloc", "remmina__plugin__python__common_8h.html#a7568776bf9ebf8e31d55ff1e571cfdb5", null ],
    [ "remmina_plugin_python_set_service", "remmina__plugin__python__common_8h.html#ab385d75e0863bb0aa1174c4fadb40c3b", null ],
    [ "remmina_plugin_python_to_generic", "remmina__plugin__python__common_8h.html#af9a91c0dd3c8e6123eb32b9443e96b56", null ],
    [ "ATTR_ADVANCED_SETTINGS", "remmina__plugin__python__common_8h.html#a86673950339bc36cec9ca6613ca82539", null ],
    [ "ATTR_BASIC_SETTINGS", "remmina__plugin__python__common_8h.html#a53df5c97849ff3ca9cdc5899b5fd4226", null ],
    [ "ATTR_DESCRIPTION", "remmina__plugin__python__common_8h.html#adcfba1ab2eaa59395c7a4cb55436df9f", null ],
    [ "ATTR_EXPORT_HINTS", "remmina__plugin__python__common_8h.html#ad26317102d55e30c099db87d4db02871", null ],
    [ "ATTR_FEATURES", "remmina__plugin__python__common_8h.html#a0025b697a5c538ad8c98e03ee523a5cd", null ],
    [ "ATTR_ICON_NAME", "remmina__plugin__python__common_8h.html#a0372848f85114d5c96be884c1be796ba", null ],
    [ "ATTR_ICON_NAME_SSH", "remmina__plugin__python__common_8h.html#ad04fe8bf4343b79e9458922094ca8467", null ],
    [ "ATTR_INIT_ORDER", "remmina__plugin__python__common_8h.html#a258885e9dd19453d8a33367d3c72af8c", null ],
    [ "ATTR_NAME", "remmina__plugin__python__common_8h.html#ac74e391c934686c90e58cd755ff8ed60", null ],
    [ "ATTR_PREF_LABEL", "remmina__plugin__python__common_8h.html#a96adf42fcbcc63435647f47ed7f7c8ef", null ],
    [ "ATTR_SSH_SETTING", "remmina__plugin__python__common_8h.html#acc8ddede994db9b3b667f21f5679baaa", null ],
    [ "ATTR_VERSION", "remmina__plugin__python__common_8h.html#a18794c4ccbbc68f11a76dc7943bbcb56", null ]
];