var remmina__ssh_8c =
[
    [ "item", "structitem.html", "structitem" ],
    [ "node_t", "remmina__ssh_8c.html#a80c37ce41147a67fcc1d8d00759236bb", null ],
    [ "remmina_ssh_auth", "remmina__ssh_8c.html#aad84c6609cb431d48121ae5e0902441b", null ],
    [ "remmina_ssh_auth_agent", "remmina__ssh_8c.html#a6e57a1b5ba4a3886c4cb79ece8894796", null ],
    [ "remmina_ssh_auth_auto_pubkey", "remmina__ssh_8c.html#aa8aee72091b09cde34c0e0efadde719a", null ],
    [ "remmina_ssh_auth_gssapi", "remmina__ssh_8c.html#a0eb19f950b34b360b28243a0b1883d67", null ],
    [ "remmina_ssh_auth_interactive", "remmina__ssh_8c.html#a976d3c1a549c17f00a64eb05d4e0823c", null ],
    [ "remmina_ssh_auth_password", "remmina__ssh_8c.html#ad6f3f5c196175412049af0c440414e65", null ],
    [ "remmina_ssh_auth_pubkey", "remmina__ssh_8c.html#a06d627fbf258c617a3ff3bd7b8086dee", null ],
    [ "remmina_ssh_ch_close_cb", "remmina__ssh_8c.html#a758df1cb9f9c781ed4b6dad9ca19f2f6", null ],
    [ "remmina_ssh_close_all_x11_ch", "remmina__ssh_8c.html#a8a66c667543dd8c4c4f7c8d929863fae", null ],
    [ "remmina_ssh_connect_local_xsocket", "remmina__ssh_8c.html#a6a8653ae6e45acff9e6b01aeda5f45e8", null ],
    [ "remmina_ssh_connect_local_xsocket_path", "remmina__ssh_8c.html#a686f8ba4a7816c7e33e7bde3b10f723d", null ],
    [ "remmina_ssh_cp_to_ch_cb", "remmina__ssh_8c.html#a4c6a24749cbe8be70b2878de21f57c65", null ],
    [ "remmina_ssh_cp_to_fd_cb", "remmina__ssh_8c.html#aa836e9642f5703d984c65513c7220b56", null ],
    [ "remmina_ssh_delete_item", "remmina__ssh_8c.html#a998d504fc1ae83365d905bd0b72e07ef", null ],
    [ "remmina_ssh_find_identity", "remmina__ssh_8c.html#ab6d8bdad543b3caead2b2b0339484798", null ],
    [ "remmina_ssh_identity_path", "remmina__ssh_8c.html#a72a58e416c4eeb9d17eaf76360ebee42", null ],
    [ "remmina_ssh_insert_item", "remmina__ssh_8c.html#adfe0e9338fec4a1c03677595c15514d1", null ],
    [ "remmina_ssh_search_item", "remmina__ssh_8c.html#af39f90e2343e62348226aed0d7496dda", null ],
    [ "remmina_ssh_set_application_error", "remmina__ssh_8c.html#a1f3297263703b4259c1c9607d710995d", null ],
    [ "remmina_ssh_set_error", "remmina__ssh_8c.html#abc556f0a4335083436f6e19c204fa553", null ],
    [ "remmina_ssh_set_nodelay", "remmina__ssh_8c.html#a1daf0b140ecf3ef9665d1c5d4c0ec479", null ],
    [ "remmina_ssh_ssh_gai_strerror", "remmina__ssh_8c.html#a17089d163f313f0acc43615ba6f29d9b", null ],
    [ "remmina_ssh_x11_connect_display", "remmina__ssh_8c.html#a91225eab16154f145e4d3f30a011d13a", null ],
    [ "remmina_ssh_x11_get_proto", "remmina__ssh_8c.html#a672175c0933ab32fd1f84817c410c15b", null ],
    [ "remmina_ssh_x11_open_request_cb", "remmina__ssh_8c.html#ab8f07d5ab2ee8aa8423a11808b6cb100", null ],
    [ "channel_cb", "remmina__ssh_8c.html#ab1ac2a91d14c557598f168f66ba130eb", null ],
    [ "common_identities", "remmina__ssh_8c.html#a8920b4663823da39661a108f04b33694", null ],
    [ "events", "remmina__ssh_8c.html#a82463718695c17094aa41c974eb35d61", null ],
    [ "mutex", "remmina__ssh_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3", null ],
    [ "node", "remmina__ssh_8c.html#a85d5bd836f83ef1dbbcf4657f32e0792", null ]
];