var remmina__ftp__client_8h =
[
    [ "_RemminaFTPClient", "struct___remmina_f_t_p_client.html", "struct___remmina_f_t_p_client" ],
    [ "_RemminaFTPClientClass", "struct___remmina_f_t_p_client_class.html", "struct___remmina_f_t_p_client_class" ],
    [ "_RemminaFTPTask", "struct___remmina_f_t_p_task.html", "struct___remmina_f_t_p_task" ],
    [ "RemminaFTPClient", "remmina__ftp__client_8h.html#a1d096bb4d3a4070162d8b534a7158bc5", null ],
    [ "RemminaFTPClientClass", "remmina__ftp__client_8h.html#a0cf49979f12cf9a181396f7eccbaccb5", null ],
    [ "RemminaFTPClientPriv", "remmina__ftp__client_8h.html#ab0911922a4cacc72610b6c2c8874f41a", null ],
    [ "RemminaFTPTask", "remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a", null ],
    [ "remmina_ftp_client_add_file", "remmina__ftp__client_8h.html#a2e39a69f60d38b46bc603df0ae368aed", null ],
    [ "remmina_ftp_client_clear_file_list", "remmina__ftp__client_8h.html#af749de0df07992d5b1f30cc32c3556cc", null ],
    [ "remmina_ftp_client_get_dir", "remmina__ftp__client_8h.html#a709bf3bb81fba206dac478d08d42aadc", null ],
    [ "remmina_ftp_client_get_overwrite_status", "remmina__ftp__client_8h.html#a20d0575c04eb24553aeba7d0316e7a2e", null ],
    [ "remmina_ftp_client_get_resume_status", "remmina__ftp__client_8h.html#ace3a97043e074c2f2a9acd8fc99cee3c", null ],
    [ "remmina_ftp_client_get_type", "remmina__ftp__client_8h.html#a42dd1986557438290f9763a4f7586920", null ],
    [ "remmina_ftp_client_get_waiting_task", "remmina__ftp__client_8h.html#a33e4993b60c36eae89a6a0a943d28141", null ],
    [ "remmina_ftp_client_load_state", "remmina__ftp__client_8h.html#a2aaef09531b1694c183a5ba530fcc2fa", null ],
    [ "remmina_ftp_client_new", "remmina__ftp__client_8h.html#abb2ad2f78b3dfcd6c9a68834346d0f6d", null ],
    [ "remmina_ftp_client_save_state", "remmina__ftp__client_8h.html#a28b9006fa53e21e48df9237d68a847f3", null ],
    [ "remmina_ftp_client_set_dir", "remmina__ftp__client_8h.html#a1ef77e687209d258ec576c31614ea60f", null ],
    [ "remmina_ftp_client_set_overwrite_status", "remmina__ftp__client_8h.html#ae5614fa3b465b83d0a5fa2245a97f45f", null ],
    [ "remmina_ftp_client_set_resume_status", "remmina__ftp__client_8h.html#ab066a866690ef58fb59abf24cf0a1ae2", null ],
    [ "remmina_ftp_client_set_show_hidden", "remmina__ftp__client_8h.html#adb002077547492e9d56c68281a1607d6", null ],
    [ "remmina_ftp_client_update_task", "remmina__ftp__client_8h.html#ad96358f40ab056c91f796ddda886a1dd", null ],
    [ "remmina_ftp_task_free", "remmina__ftp__client_8h.html#a659de1105971e3fda3d44d089277d6a7", null ]
];