var remmina__plugin__python__remmina_8c =
[
    [ "PyRemminaProtocolSetting", "struct_py_remmina_protocol_setting.html", "struct_py_remmina_protocol_setting" ],
    [ "python_protocol_feature_init", "remmina__plugin__python__remmina_8c.html#adba1aaf354842305c8aafd7340271df7", null ],
    [ "python_protocol_feature_new", "remmina__plugin__python__remmina_8c.html#ad291d7929fade69745148ab417a4bf74", null ],
    [ "python_protocol_setting_init", "remmina__plugin__python__remmina_8c.html#acbfd9c330a98034bf5ea3253661c939e", null ],
    [ "python_protocol_setting_new", "remmina__plugin__python__remmina_8c.html#adbec50426452678e9f7039a1df6cb9bf", null ],
    [ "python_screenshot_data_init", "remmina__plugin__python__remmina_8c.html#ac3b4fdf83986b2128e523d48ed70859f", null ],
    [ "python_screenshot_data_new", "remmina__plugin__python__remmina_8c.html#a7216165b5783d7e8e0a7044ae52b5d9a", null ],
    [ "rcw_open_from_file_full_wrapper", "remmina__plugin__python__remmina_8c.html#a841da3c5b4b3b75ab959f58603f0e135", null ],
    [ "remmina_file_get_datadir_wrapper", "remmina__plugin__python__remmina_8c.html#a002b34038d8b600d96327fd38bd59fde", null ],
    [ "remmina_file_new_wrapper", "remmina__plugin__python__remmina_8c.html#a1272ba4baffd8e425c7ae30fbb00602e", null ],
    [ "remmina_gtksocket_available_wrapper", "remmina__plugin__python__remmina_8c.html#a49e2591a6dab3d89be95bf7be2c5777d", null ],
    [ "remmina_masterthread_exec_is_main_thread_wrapper", "remmina__plugin__python__remmina_8c.html#aad6c19845e75ab365c98585edfdda43f", null ],
    [ "remmina_plugin_python_check_mandatory_member", "remmina__plugin__python__remmina_8c.html#a1cd11e3a516f33a419809e7087f5a625", null ],
    [ "remmina_plugin_python_debug_wrapper", "remmina__plugin__python__remmina_8c.html#ae2efbfdf5e2abb21f41533a46e53b5c2", null ],
    [ "remmina_plugin_python_generic_dealloc", "remmina__plugin__python__remmina_8c.html#abcfc6a0a82690f485a8ea7b3a3832829", null ],
    [ "remmina_plugin_python_generic_init", "remmina__plugin__python__remmina_8c.html#ae3cc53407e6c37494f97cd391aaa3192", null ],
    [ "remmina_plugin_python_generic_new", "remmina__plugin__python__remmina_8c.html#a0a7e7699d00ad319c4b4b862fa4b5c97", null ],
    [ "remmina_plugin_python_generic_to_bool", "remmina__plugin__python__remmina_8c.html#a3a6423237a01ac4e8902ba28e81b534e", null ],
    [ "remmina_plugin_python_generic_to_int", "remmina__plugin__python__remmina_8c.html#a20541c0f82e262cc9c464e3d0ad79346", null ],
    [ "remmina_plugin_python_generic_to_string", "remmina__plugin__python__remmina_8c.html#a8827cfa459f5d36c1dc0fc479ef13b1e", null ],
    [ "remmina_plugin_python_generic_type_new", "remmina__plugin__python__remmina_8c.html#a834f92ec0ba501c2724c82e303c4a4ab", null ],
    [ "remmina_plugin_python_get_mainwindow_wrapper", "remmina__plugin__python__remmina_8c.html#affcf40d90938a92fa857c0731c29aef3", null ],
    [ "remmina_plugin_python_log_print_wrapper", "remmina__plugin__python__remmina_8c.html#a54435698e9f558ba5413dee20079eeb9", null ],
    [ "remmina_plugin_python_module_init", "remmina__plugin__python__remmina_8c.html#af3c16cf23b712b5a6843e1aba8a393b1", null ],
    [ "remmina_plugin_python_module_initialize", "remmina__plugin__python__remmina_8c.html#ae60c6e525c822ebf31e46a6ea2907bbf", null ],
    [ "remmina_plugin_python_protocol_feature_new", "remmina__plugin__python__remmina_8c.html#abdd6fa4e5a04f103b3ace3b8bdd3ac89", null ],
    [ "remmina_plugin_python_screenshot_data_new", "remmina__plugin__python__remmina_8c.html#ac1c6a37ae2dd655cc5cf710412fb590e", null ],
    [ "remmina_plugin_python_show_dialog_wrapper", "remmina__plugin__python__remmina_8c.html#ad6e3f91298a2f877e41798184d080aae", null ],
    [ "remmina_plugin_python_to_protocol_feature", "remmina__plugin__python__remmina_8c.html#a675a45d24c07f4f0c9185c77dd1a3384", null ],
    [ "remmina_plugin_python_to_protocol_setting", "remmina__plugin__python__remmina_8c.html#a2e8afdd54c40867e8deec2d8a06392d8", null ],
    [ "remmina_pref_get_scale_quality_wrapper", "remmina__plugin__python__remmina_8c.html#abf39b9982da287d8768a66e472965519", null ],
    [ "remmina_pref_get_ssh_loglevel_wrapper", "remmina__plugin__python__remmina_8c.html#ad112bebbdfe15ce6a66b433bd1e7108b", null ],
    [ "remmina_pref_get_ssh_parseconfig_wrapper", "remmina__plugin__python__remmina_8c.html#abd69575c9a3a3b1f6a551e78d1d73ecb", null ],
    [ "remmina_pref_get_sshtunnel_port_wrapper", "remmina__plugin__python__remmina_8c.html#aa3f81ddb59721fc45ae6752a357d2490", null ],
    [ "remmina_pref_get_value_wrapper", "remmina__plugin__python__remmina_8c.html#a274f120396b0399dacab0565aa286ed6", null ],
    [ "remmina_pref_keymap_get_keyval_wrapper", "remmina__plugin__python__remmina_8c.html#a094b4cbf549e774fc03e988c8fb904e7", null ],
    [ "remmina_pref_set_value_wrapper", "remmina__plugin__python__remmina_8c.html#aacf9837276323e7dcd1e60fcca68b781", null ],
    [ "remmina_protocol_plugin_init_auth_wrapper", "remmina__plugin__python__remmina_8c.html#a3b418228bdac6a9686f79ba1de8dad58", null ],
    [ "remmina_protocol_plugin_signal_connection_closed_wrapper", "remmina__plugin__python__remmina_8c.html#acc0fa393340bf1c43775866389e28c3e", null ],
    [ "remmina_protocol_plugin_signal_connection_opened_wrapper", "remmina__plugin__python__remmina_8c.html#a2c26946525eaffe351b6153a6786153d", null ],
    [ "remmina_protocol_widget_get_profile_remote_height_wrapper", "remmina__plugin__python__remmina_8c.html#ad1f61fdcb71c0511a084ee18b5f0e6a8", null ],
    [ "remmina_protocol_widget_get_profile_remote_width_wrapper", "remmina__plugin__python__remmina_8c.html#a5183cb11a04689752672de10bf5d0c69", null ],
    [ "remmina_public_get_server_port_wrapper", "remmina__plugin__python__remmina_8c.html#a7055f797416a2fd833c882c24e6e88a6", null ],
    [ "remmina_register_plugin_wrapper", "remmina__plugin__python__remmina_8c.html#aeab116a7d57ed18c3abb8c46408d9549", null ],
    [ "remmina_widget_pool_register_wrapper", "remmina__plugin__python__remmina_8c.html#a923e3fd23d17372bec0ff951a46b7660", null ],
    [ "python_generic_type", "remmina__plugin__python__remmina_8c.html#a54baa8db22d6f805b8e2193b3b313403", null ],
    [ "python_protocol_feature_members", "remmina__plugin__python__remmina_8c.html#ad32c23fde1f6d93382853fed97c51885", null ],
    [ "python_protocol_feature_type", "remmina__plugin__python__remmina_8c.html#af4a328d20d3b422cf15214277cb7a643", null ],
    [ "python_protocol_setting_type", "remmina__plugin__python__remmina_8c.html#a6ddedbe95ca1150b29058acfdb188824", null ],
    [ "python_protocol_setting_type_members", "remmina__plugin__python__remmina_8c.html#a7ca6cc6c56f1e406e6c13788434b282c", null ],
    [ "python_screenshot_data_members", "remmina__plugin__python__remmina_8c.html#a6961b280d8d6ae5a1979176c23ddca7f", null ],
    [ "python_screenshot_data_type", "remmina__plugin__python__remmina_8c.html#aa46cd87c89cf5953eec19be2edffe652", null ],
    [ "remmina_plugin_python_generic_members", "remmina__plugin__python__remmina_8c.html#a9ba2292f0e361c359df0a926e23ef7fe", null ],
    [ "remmina_plugin_python_generic_methods", "remmina__plugin__python__remmina_8c.html#a301372ea6eb20e2091d20186b55d2fcb", null ],
    [ "remmina_python_module_type", "remmina__plugin__python__remmina_8c.html#a822ee64f62b7bf7af738dfec34e69737", null ],
    [ "remmina_python_module_type_methods", "remmina__plugin__python__remmina_8c.html#adf58bae87972fe68fa239199e7ca6e1b", null ]
];