var remmina__main_8h =
[
    [ "_RemminaMain", "struct___remmina_main.html", "struct___remmina_main" ],
    [ "_RemminaMainPriv", "struct___remmina_main_priv.html", "struct___remmina_main_priv" ],
    [ "RemminaMain", "remmina__main_8h.html#a65c3bad66253b836576dc923fb9474ec", null ],
    [ "RemminaMainPriv", "remmina__main_8h.html#a49e7c1b5d4dcfd155886e39d78b3d052", null ],
    [ "remmina_main_destroy", "remmina__main_8h.html#a77d974da2ddd1ea7c87f8b9bb1eedda8", null ],
    [ "remmina_main_get_window", "remmina__main_8h.html#a3948142732379a3d165f3b0b4d5f5abc", null ],
    [ "remmina_main_new", "remmina__main_8h.html#a0c322c3136c4225d5f8d4cee318afce7", null ],
    [ "remmina_main_on_action_application_about", "remmina__main_8h.html#aac0bb51159be042fecab0103e73a54dc", null ],
    [ "remmina_main_on_action_application_bug_report", "remmina__main_8h.html#a2404e97fa0b63cbd15f1fa81722a9e4c", null ],
    [ "remmina_main_on_action_application_dark_theme", "remmina__main_8h.html#a91f22c2834ac7f38d201d8d678f8c57b", null ],
    [ "remmina_main_on_action_application_default", "remmina__main_8h.html#a05dbb6ce820f3a137949b919d0efa6a1", null ],
    [ "remmina_main_on_action_application_mpchange", "remmina__main_8h.html#abf51d42fa2c5ce84164b5514b4634229", null ],
    [ "remmina_main_on_action_application_plugins", "remmina__main_8h.html#adf59ad5b0a0ef68e58bbea3701929efc", null ],
    [ "remmina_main_on_action_application_preferences", "remmina__main_8h.html#a6ed9f6a588a2d9e3a6cf6884c8d07f92", null ],
    [ "remmina_main_on_action_application_quit", "remmina__main_8h.html#a5445e5568a6fc04d08b620829a59334a", null ],
    [ "remmina_main_on_action_collapse", "remmina__main_8h.html#a0edcc1d7dc3adcbb7bb36aa0f62dec3a", null ],
    [ "remmina_main_on_action_connection_connect", "remmina__main_8h.html#a6b30ed832369f3a7153aa63f98873c9d", null ],
    [ "remmina_main_on_action_connection_copy", "remmina__main_8h.html#a44eb44c6391f53a19c6f1fdf9a39a8c1", null ],
    [ "remmina_main_on_action_connection_delete", "remmina__main_8h.html#a10e574723222f5df9db456977e62a093", null ],
    [ "remmina_main_on_action_connection_delete_multiple", "remmina__main_8h.html#af56bada711b2fc9c50af83b8b62dfe8b", null ],
    [ "remmina_main_on_action_connection_edit", "remmina__main_8h.html#adfbfc580d25b58d09770a7d33ffe03cc", null ],
    [ "remmina_main_on_action_connection_external_tools", "remmina__main_8h.html#abcf8bd8ca57b389264ff9739a61efdc1", null ],
    [ "remmina_main_on_action_connection_new", "remmina__main_8h.html#a52cc21537ff003b9d0fbdb9040c811af", null ],
    [ "remmina_main_on_action_expand", "remmina__main_8h.html#ab98d51c96a87fddaa2d5d6d4614bafa8", null ],
    [ "remmina_main_on_action_help_community", "remmina__main_8h.html#aac3aa116a8d8b527f1aa61b7395b4b32", null ],
    [ "remmina_main_on_action_help_debug", "remmina__main_8h.html#a5db4436cc72b9d5ea3e498f8519efecc", null ],
    [ "remmina_main_on_action_help_donations", "remmina__main_8h.html#a2704d643ee15702a84a1c76219dd5277", null ],
    [ "remmina_main_on_action_help_homepage", "remmina__main_8h.html#a7049d977154921f651cc1538f59c5b7a", null ],
    [ "remmina_main_on_action_help_wiki", "remmina__main_8h.html#a0c32fe66988056b353220128611b9116", null ],
    [ "remmina_main_on_action_search_toggle", "remmina__main_8h.html#a9896df7a92402b5a61e58420235c515a", null ],
    [ "remmina_main_on_action_tools_export", "remmina__main_8h.html#ab203476099a5ad6e889f91c8e05d577d", null ],
    [ "remmina_main_on_action_tools_import", "remmina__main_8h.html#a4b4f0bbdb9e487d6c3809e8a57dc1d1c", null ],
    [ "remmina_main_on_destroy_event", "remmina__main_8h.html#a4d2d08c3fed3f72ea7f4c0600fec7ed5", null ],
    [ "remmina_main_reload_preferences", "remmina__main_8h.html#a1bdf3fe7a3de2371f80adcbdcf50381d", null ],
    [ "remmina_main_save_before_destroy", "remmina__main_8h.html#a95cedb0d631aacbd1b4a5ee1e10a40a5", null ],
    [ "remmina_main_show_dialog", "remmina__main_8h.html#ab2a1a54320992fb796850ffbd6a63589", null ],
    [ "remmina_main_show_warning_dialog", "remmina__main_8h.html#ad99b9c0bf2fa8c166a8b4a09e06ffdf7", null ],
    [ "remmina_main_toggle_password_view", "remmina__main_8h.html#aac3fe305e456dfa7bb55aa2f057e8cb0", null ],
    [ "remmina_main_update_file_datetime", "remmina__main_8h.html#a5ae0372dafe41f96a09097c07d1b270a", null ]
];