var remmina__utils_8c =
[
    [ "lsb_distro_info", "structlsb__distro__info.html", "structlsb__distro__info" ],
    [ "distro_info", "structdistro__info.html", "structdistro__info" ],
    [ "DistroInfo", "remmina__utils_8c.html#a8893836afcc01dd8e90809123baf4c4a", null ],
    [ "LSBDistroInfo", "remmina__utils_8c.html#aa1133d34b1de14c7ba762f96dda3ca9d", null ],
    [ "remmina_compress_from_file_to_file", "remmina__utils_8c.html#a0f36de157bc96cbf5f8c4e4b0201f919", null ],
    [ "remmina_decompress_from_memory_to_file", "remmina__utils_8c.html#a17d339d9f8f6efad39ec2de3935826f6", null ],
    [ "remmina_execute_plugin_signature_verification", "remmina__utils_8c.html#ae9dd43d1b3de44df4e09b6a817801ed7", null ],
    [ "remmina_gen_random_uuid", "remmina__utils_8c.html#a483959ec642cece17e1b79506e71b00e", null ],
    [ "remmina_get_pubkey", "remmina__utils_8c.html#a18fda0ca5c34b39a8f24d0b864e5446c", null ],
    [ "remmina_rsa_encrypt_string", "remmina__utils_8c.html#a92b82e067967d795d773d8016049712a", null ],
    [ "remmina_sha1_file", "remmina__utils_8c.html#aff7d3597f23cae366973218cc01a2ae8", null ],
    [ "remmina_sha256_buffer", "remmina__utils_8c.html#a77983268e7e64f349b70969fc16d0ee1", null ],
    [ "remmina_utils_get_dev", "remmina__utils_8c.html#ab7aaa53b0bf60e4b9306842762ed66fa", null ],
    [ "remmina_utils_get_etc_release", "remmina__utils_8c.html#a54cee350c4ecc6e77af835c4ba90df4c", null ],
    [ "remmina_utils_get_kernel_arch", "remmina__utils_8c.html#aa7a6c0eb28a1df9c2a1833c03024957f", null ],
    [ "remmina_utils_get_kernel_name", "remmina__utils_8c.html#a66c4ae7e7f0fc04d80c12b24a90f5879", null ],
    [ "remmina_utils_get_kernel_release", "remmina__utils_8c.html#acbd0815b2eb7c6bef6d52acf36f5083e", null ],
    [ "remmina_utils_get_lang", "remmina__utils_8c.html#a0f10e190a6dd212fcb0cf36ce81c8324", null ],
    [ "remmina_utils_get_link", "remmina__utils_8c.html#a8701a1318bb689a851fc413bcbcc1bd1", null ],
    [ "remmina_utils_get_logical", "remmina__utils_8c.html#a0d665de29668eafe5b6a438638a8772c", null ],
    [ "remmina_utils_get_lsb_codename", "remmina__utils_8c.html#a2b4dbb0da7c8ba4bd86877097b85d10c", null ],
    [ "remmina_utils_get_lsb_description", "remmina__utils_8c.html#ac00cb21c5cb5efcf7afc6eeae2147a75", null ],
    [ "remmina_utils_get_lsb_id", "remmina__utils_8c.html#aa768b6fe171695d212da4c6eaf74cf22", null ],
    [ "remmina_utils_get_lsb_release", "remmina__utils_8c.html#a5ee50df5d7585d229a154a712c9161ca", null ],
    [ "remmina_utils_get_mage", "remmina__utils_8c.html#ac15042d6a10ff6caddc944d441a688ec", null ],
    [ "remmina_utils_get_python", "remmina__utils_8c.html#a9bde6764016983612eb48b9820ceedbc", null ],
    [ "remmina_utils_read_distrofile", "remmina__utils_8c.html#a297576937e5f9be372f1861a87c41dfa", null ],
    [ "remmina_utils_string_find", "remmina__utils_8c.html#a75eb5f79df692dfe4db221d03a5fa355", null ],
    [ "remmina_utils_string_replace", "remmina__utils_8c.html#aa6859a61aa28f46591750c9afdef66f4", null ],
    [ "remmina_utils_string_replace_all", "remmina__utils_8c.html#ac804e6111e538ee2fa425b8b6fd1fb66", null ],
    [ "remmina_utils_string_strip", "remmina__utils_8c.html#afe83bd0997a1054045e17d3f66c8bb0d", null ],
    [ "remmina_utils_strpos", "remmina__utils_8c.html#ae4318060ee81f8fbd907904892dd71d3", null ],
    [ "remmina_verify_plugin_signature", "remmina__utils_8c.html#a24b4d8de1e3da012f53e376a2c362572", null ],
    [ "distroArray", "remmina__utils_8c.html#a819abe021d49cefa64ffc7981aacc478", null ],
    [ "remmina_RSA_PubKey_v1", "remmina__utils_8c.html#ac6043621572739a633ed39be0ffcb387", null ],
    [ "remmina_RSA_PubKey_v2", "remmina__utils_8c.html#ab0331fe621ebd14b531898d17814547f", null ]
];