var remmina__pref_8h =
[
    [ "_RemminaColorPref", "struct___remmina_color_pref.html", "struct___remmina_color_pref" ],
    [ "_RemminaPref", "struct___remmina_pref.html", "struct___remmina_pref" ],
    [ "RemminaColorPref", "remmina__pref_8h.html#af4276f93ac7af4e995a9bf8a4d8ef6c6", null ],
    [ "RemminaPref", "remmina__pref_8h.html#a4ea8eea59446227f40cc82cd3df86a16", null ],
    [ "remmina_pref_add_recent", "remmina__pref_8h.html#ab9e75c6bf39aa93a87d421fc3d742d60", null ],
    [ "remmina_pref_clear_recent", "remmina__pref_8h.html#ac3b15f811daf0aaf8bacd67f1b47aa14", null ],
    [ "remmina_pref_file_load_colors", "remmina__pref_8h.html#ad6424eb32c9549eb3e26f167dc58c218", null ],
    [ "remmina_pref_get_boolean", "remmina__pref_8h.html#a9a8d02227eb703bccc3f9296a5d89d6f", null ],
    [ "remmina_pref_get_recent", "remmina__pref_8h.html#a0208d5dc8197423da67e5967aafb7a05", null ],
    [ "remmina_pref_get_scale_quality", "remmina__pref_8h.html#a37cd589f00c94cb28eabb1bce4646d0b", null ],
    [ "remmina_pref_get_ssh_loglevel", "remmina__pref_8h.html#a12e52ee4ab89912280605e36ee069267", null ],
    [ "remmina_pref_get_ssh_parseconfig", "remmina__pref_8h.html#a98b783e4c5c1dae695fe554f52f94a23", null ],
    [ "remmina_pref_get_ssh_tcp_keepcnt", "remmina__pref_8h.html#a781431450dfcf639c8dd96701be3795b", null ],
    [ "remmina_pref_get_ssh_tcp_keepidle", "remmina__pref_8h.html#a5ed143a13f2a3393e44fd5b2c4fee4be", null ],
    [ "remmina_pref_get_ssh_tcp_keepintvl", "remmina__pref_8h.html#ad7040b17df053835bfb21eb24ae10414", null ],
    [ "remmina_pref_get_ssh_tcp_usrtimeout", "remmina__pref_8h.html#a1a695b64e75d6f49de220dc777e57714", null ],
    [ "remmina_pref_get_sshtunnel_port", "remmina__pref_8h.html#a6982152fd0492586819ce1760a853e99", null ],
    [ "remmina_pref_get_value", "remmina__pref_8h.html#a6bcbf4cc3a58ed4ee9f087b4270d8fd6", null ],
    [ "remmina_pref_init", "remmina__pref_8h.html#a400f7319fd3996a13399ef72bcf0a2fd", null ],
    [ "remmina_pref_is_rw", "remmina__pref_8h.html#a0dd25f5b3a055b936a5fa327bc71f19c", null ],
    [ "remmina_pref_keymap_get_keyval", "remmina__pref_8h.html#aaac087c000b0863a296f2739f6344af8", null ],
    [ "remmina_pref_keymap_get_table", "remmina__pref_8h.html#aa263ec4481bcac099b7a294fe42179b9", null ],
    [ "remmina_pref_keymap_groups", "remmina__pref_8h.html#a745bbef1d48a7462f8db997821742395", null ],
    [ "remmina_pref_save", "remmina__pref_8h.html#ae17aaf37449083a4322b6748c8f3a39f", null ],
    [ "remmina_pref_set_value", "remmina__pref_8h.html#a4fbb2aff07d1fef416352d8b80d79e02", null ],
    [ "default_resolutions", "remmina__pref_8h.html#a316f4290c083d28bd3492ee979278290", null ],
    [ "disabletoolbar", "remmina__pref_8h.html#a86d25bcf3c47f758f813a175a18b6ff1", null ],
    [ "disabletrayicon", "remmina__pref_8h.html#af2649a017ee95bd78adf58fda09c3e58", null ],
    [ "extrahardening", "remmina__pref_8h.html#ae729d4262682c8674b8dd0135014810a", null ],
    [ "fullscreen", "remmina__pref_8h.html#ae0e3cdfa06abe7e29f987421869713e1", null ],
    [ "remmina_colors_file", "remmina__pref_8h.html#a94d3cf980275b6e9b0c701972f8b1cce", null ],
    [ "remmina_pref", "remmina__pref_8h.html#a29701ae152ba15f6d8921f395174d2df", null ],
    [ "remmina_pref_file", "remmina__pref_8h.html#af657fd4825d16d8d003a8b42fbd0c715", null ]
];