var remmina__plugin__manager_8h =
[
    [ "RemminaPluginLoader", "struct_remmina_plugin_loader.html", "struct_remmina_plugin_loader" ],
    [ "SignalData", "struct_signal_data.html", "struct_signal_data" ],
    [ "RemminaPluginLoaderFunc", "remmina__plugin__manager_8h.html#ad1f54bd2495b4a74f9d0d23dda146f96", null ],
    [ "remmina_append_json_objects_from_response_str", "remmina__plugin__manager_8h.html#a02e0346542de59c3cad64734cf42dda8", null ],
    [ "remmina_attempt_to_write_plugin_data_to_disk", "remmina__plugin__manager_8h.html#a3dfa1c5e02532de90d5ddf218424829e", null ],
    [ "remmina_create_plugin_file", "remmina__plugin__manager_8h.html#ae5c921c1ccfa2cac785ea3752af72925", null ],
    [ "remmina_gtksocket_available", "remmina__plugin__manager_8h.html#a1ef27b953decb0c707ec9a18da47a38f", null ],
    [ "remmina_plugin_manager_add_loader", "remmina__plugin__manager_8h.html#a8b76c25d5cdebbe449b473ca02778105", null ],
    [ "remmina_plugin_manager_deserialize_plugin_response", "remmina__plugin__manager_8h.html#ad099ea383bee46b11f01e6b41a795a5c", null ],
    [ "remmina_plugin_manager_download_plugins", "remmina__plugin__manager_8h.html#af2d874a4f2ecf9fdc54e11d45602d8ef", null ],
    [ "remmina_plugin_manager_for_each_plugin", "remmina__plugin__manager_8h.html#a13f13a6a4280268656f258cb5aeff031", null ],
    [ "remmina_plugin_manager_for_each_plugin_stdout", "remmina__plugin__manager_8h.html#a0b8798c3d17b453bddad4b948e9b0d9a", null ],
    [ "remmina_plugin_manager_get_available_plugins", "remmina__plugin__manager_8h.html#ae824c831afbdb565731a206f0731aafc", null ],
    [ "remmina_plugin_manager_get_canonical_setting_name", "remmina__plugin__manager_8h.html#af60b8edfa50563ae4c7593efc3deed55", null ],
    [ "remmina_plugin_manager_get_export_file_handler", "remmina__plugin__manager_8h.html#afce14b101da527ada9b44a4503e91e07", null ],
    [ "remmina_plugin_manager_get_import_file_handler", "remmina__plugin__manager_8h.html#a859348bddc9069f06195915692b65076", null ],
    [ "remmina_plugin_manager_get_installed_plugins", "remmina__plugin__manager_8h.html#a8eeb991bcfd077585a60e874704f3e85", null ],
    [ "remmina_plugin_manager_get_plugin", "remmina__plugin__manager_8h.html#a3872c8656a8a3d5147bcc603471c1932", null ],
    [ "remmina_plugin_manager_get_secret_plugin", "remmina__plugin__manager_8h.html#ad380a98f6624aa8c830015c8b428b7b4", null ],
    [ "remmina_plugin_manager_init", "remmina__plugin__manager_8h.html#a92c2264598a43702594535cebbf4d8cd", null ],
    [ "remmina_plugin_manager_is_encrypted_setting", "remmina__plugin__manager_8h.html#aef243c58b9e8c778232d5acb32c7729b", null ],
    [ "remmina_plugin_manager_loader_supported", "remmina__plugin__manager_8h.html#a1a5e6eeb6e116b5768d5e0c02544149d", null ],
    [ "remmina_plugin_manager_on_response", "remmina__plugin__manager_8h.html#abacd362e88b35ca690a541ab0f620f2f", null ],
    [ "remmina_plugin_manager_parse_plugin_list", "remmina__plugin__manager_8h.html#ace693d0c7422ff3bdec8921f020f604c", null ],
    [ "remmina_plugin_manager_plugin_stats_get_all", "remmina__plugin__manager_8h.html#addd5eeab9c4979bb40b7583387c8593b", null ],
    [ "remmina_plugin_manager_query_feature_by_type", "remmina__plugin__manager_8h.html#a1668951fd7067f2c405e001836855080", null ],
    [ "remmina_plugin_manager_show", "remmina__plugin__manager_8h.html#aedec4e9cf18d99a559aa51065c2bc276", null ],
    [ "remmina_plugin_manager_show_stdout", "remmina__plugin__manager_8h.html#afe0881986b2a64bfb5460981dadcf28d", null ],
    [ "remmina_plugin_manager_toggle_checkbox", "remmina__plugin__manager_8h.html#a527092c239f014249511c49c83c80c77", null ],
    [ "remmina_plugin_manager_verify_duplicate_plugins", "remmina__plugin__manager_8h.html#aa7e0c26f4d7936841dd628fe6c156331", null ],
    [ "remmina_plugin_manager_service", "remmina__plugin__manager_8h.html#a3996819fdb2c833f3c64c2ad399e5f10", null ],
    [ "RemminaPluginFunc", "remmina__plugin__manager_8h.html#a68d4ed61b9d039dd06ba4252a8971c18", null ]
];