var remmina__plugin__python__common_8c =
[
    [ "get_pywidget", "remmina__plugin__python__common_8c.html#acee67aa338f743ad9978c5de9e7c72aa", null ],
    [ "init_pygobject", "remmina__plugin__python__common_8c.html#a34e8f63e26c71976d281878ccd647fd1", null ],
    [ "new_pywidget", "remmina__plugin__python__common_8c.html#a236e763fb994ac7f25e182b7e792b222", null ],
    [ "remmina_plugin_python_add_plugin", "remmina__plugin__python__common_8c.html#a4820084a0a2216700b8144d5d776bec8", null ],
    [ "remmina_plugin_python_check_attribute", "remmina__plugin__python__common_8c.html#a6c97c975573a0b1d75770a22d4450f4c", null ],
    [ "remmina_plugin_python_check_error", "remmina__plugin__python__common_8c.html#ac227ddc752acebdc7b841f42402637df", null ],
    [ "remmina_plugin_python_copy_string_from_python", "remmina__plugin__python__common_8c.html#a3e79a93e26881ac10e20dbb0bb7836fe", null ],
    [ "remmina_plugin_python_get_attribute_long", "remmina__plugin__python__common_8c.html#a63390c8e90079394af8d8642ab87ca04", null ],
    [ "remmina_plugin_python_get_plugin", "remmina__plugin__python__common_8c.html#ab770307c9b604c943f537731e4c8ffa3", null ],
    [ "remmina_plugin_python_get_service", "remmina__plugin__python__common_8c.html#a593641a2a660920c2d38936e219b7b76", null ],
    [ "remmina_plugin_python_last_result", "remmina__plugin__python__common_8c.html#ab47b1453cfb68d9f392104c977148352", null ],
    [ "remmina_plugin_python_last_result_set", "remmina__plugin__python__common_8c.html#a5e2c9ae9b67daba7d988ad9851294be6", null ],
    [ "remmina_plugin_python_log_method_call", "remmina__plugin__python__common_8c.html#a1d6b2f22ed1cb445ffc3912afdac0b1f", null ],
    [ "remmina_plugin_python_malloc", "remmina__plugin__python__common_8c.html#a7568776bf9ebf8e31d55ff1e571cfdb5", null ],
    [ "remmina_plugin_python_set_service", "remmina__plugin__python__common_8c.html#ab385d75e0863bb0aa1174c4fadb40c3b", null ],
    [ "remmina_plugin_python_to_generic", "remmina__plugin__python__common_8c.html#af9a91c0dd3c8e6123eb32b9443e96b56", null ],
    [ "__last_result", "remmina__plugin__python__common_8c.html#af9dda67526060ddd963ed23ce80ee6ca", null ],
    [ "ATTR_ADVANCED_SETTINGS", "remmina__plugin__python__common_8c.html#a86673950339bc36cec9ca6613ca82539", null ],
    [ "ATTR_BASIC_SETTINGS", "remmina__plugin__python__common_8c.html#a53df5c97849ff3ca9cdc5899b5fd4226", null ],
    [ "ATTR_DESCRIPTION", "remmina__plugin__python__common_8c.html#adcfba1ab2eaa59395c7a4cb55436df9f", null ],
    [ "ATTR_EXPORT_HINTS", "remmina__plugin__python__common_8c.html#ad26317102d55e30c099db87d4db02871", null ],
    [ "ATTR_FEATURES", "remmina__plugin__python__common_8c.html#a0025b697a5c538ad8c98e03ee523a5cd", null ],
    [ "ATTR_ICON_NAME", "remmina__plugin__python__common_8c.html#a0372848f85114d5c96be884c1be796ba", null ],
    [ "ATTR_ICON_NAME_SSH", "remmina__plugin__python__common_8c.html#ad04fe8bf4343b79e9458922094ca8467", null ],
    [ "ATTR_INIT_ORDER", "remmina__plugin__python__common_8c.html#a258885e9dd19453d8a33367d3c72af8c", null ],
    [ "ATTR_NAME", "remmina__plugin__python__common_8c.html#aede86e42bdf933f78ace9d49973b3d1f", null ],
    [ "ATTR_PREF_LABEL", "remmina__plugin__python__common_8c.html#a96adf42fcbcc63435647f47ed7f7c8ef", null ],
    [ "ATTR_SSH_SETTING", "remmina__plugin__python__common_8c.html#acc8ddede994db9b3b667f21f5679baaa", null ],
    [ "ATTR_VERSION", "remmina__plugin__python__common_8c.html#a18794c4ccbbc68f11a76dc7943bbcb56", null ],
    [ "plugin_map", "remmina__plugin__python__common_8c.html#adb57d718272c6b723f3d3bc09e28dcaf", null ],
    [ "REASONABLE_LIMIT_FOR_MALLOC", "remmina__plugin__python__common_8c.html#ac83725232721f3acb210665af52c74b3", null ],
    [ "remmina_plugin_service", "remmina__plugin__python__common_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7", null ]
];