var remmina__plugin__manager_8c =
[
    [ "compare_secret_plugin_init_order", "remmina__plugin__manager_8c.html#ac90d2ffe3909722ca3daedac28da76e5", null ],
    [ "get_filename_ext", "remmina__plugin__manager_8c.html#a06a7e80f6a756ec12b2ac12ea3d5f206", null ],
    [ "htdestroy", "remmina__plugin__manager_8c.html#a7e75f54171749cfec5c0cbbb1095ed86", null ],
    [ "init_settings_cache", "remmina__plugin__manager_8c.html#a72f0dbafb41acc4a5834f5c0719e6046", null ],
    [ "remmina_append_json_objects_from_response_str", "remmina__plugin__manager_8c.html#a203e2133d5383aad91604f0e36961480", null ],
    [ "remmina_attempt_to_write_plugin_data_to_disk", "remmina__plugin__manager_8c.html#a3dfa1c5e02532de90d5ddf218424829e", null ],
    [ "remmina_create_plugin_file", "remmina__plugin__manager_8c.html#ae5c921c1ccfa2cac785ea3752af72925", null ],
    [ "remmina_gtksocket_available", "remmina__plugin__manager_8c.html#a1ef27b953decb0c707ec9a18da47a38f", null ],
    [ "remmina_plugin_manager_compare_func", "remmina__plugin__manager_8c.html#ae78fa0b2eab8c987d810c6997b136d2e", null ],
    [ "remmina_plugin_manager_create_alt_plugin_dir", "remmina__plugin__manager_8c.html#a743489c3daa739916ed6a1d628f5d33b", null ],
    [ "remmina_plugin_manager_download_plugins", "remmina__plugin__manager_8c.html#af2d874a4f2ecf9fdc54e11d45602d8ef", null ],
    [ "remmina_plugin_manager_download_result_dialog", "remmina__plugin__manager_8c.html#a53455cadb645cefba80f91a2ac6dab90", null ],
    [ "remmina_plugin_manager_for_each_plugin", "remmina__plugin__manager_8c.html#a13f13a6a4280268656f258cb5aeff031", null ],
    [ "remmina_plugin_manager_get_available_plugins", "remmina__plugin__manager_8c.html#ae824c831afbdb565731a206f0731aafc", null ],
    [ "remmina_plugin_manager_get_canonical_setting_name", "remmina__plugin__manager_8c.html#af60b8edfa50563ae4c7593efc3deed55", null ],
    [ "remmina_plugin_manager_get_export_file_handler", "remmina__plugin__manager_8c.html#afce14b101da527ada9b44a4503e91e07", null ],
    [ "remmina_plugin_manager_get_import_file_handler", "remmina__plugin__manager_8c.html#a859348bddc9069f06195915692b65076", null ],
    [ "remmina_plugin_manager_get_installed_plugins", "remmina__plugin__manager_8c.html#a9f89f94739286e3e1a13e8ed031fa450", null ],
    [ "remmina_plugin_manager_get_plugin", "remmina__plugin__manager_8c.html#a3872c8656a8a3d5147bcc603471c1932", null ],
    [ "remmina_plugin_manager_get_secret_plugin", "remmina__plugin__manager_8c.html#ad380a98f6624aa8c830015c8b428b7b4", null ],
    [ "remmina_plugin_manager_get_selected_plugin_list_str", "remmina__plugin__manager_8c.html#ad4092c7fd601c6c7cd78b1ee871439fc", null ],
    [ "remmina_plugin_manager_init", "remmina__plugin__manager_8c.html#a9df07091ff7d32bcde595a6d3a3598f5", null ],
    [ "remmina_plugin_manager_is_encrypted_setting", "remmina__plugin__manager_8c.html#aef243c58b9e8c778232d5acb32c7729b", null ],
    [ "remmina_plugin_manager_is_python_wrapper_installed", "remmina__plugin__manager_8c.html#acba5c6ce098adae88aeb9b6405382388", null ],
    [ "remmina_plugin_manager_load_plugins", "remmina__plugin__manager_8c.html#a08b4b8ed1d60c70a75b0feee4682b11a", null ],
    [ "remmina_plugin_manager_loader_supported", "remmina__plugin__manager_8c.html#a1a5e6eeb6e116b5768d5e0c02544149d", null ],
    [ "remmina_plugin_manager_on_response", "remmina__plugin__manager_8c.html#abacd362e88b35ca690a541ab0f620f2f", null ],
    [ "remmina_plugin_manager_parse_plugin_list", "remmina__plugin__manager_8c.html#ace693d0c7422ff3bdec8921f020f604c", null ],
    [ "remmina_plugin_manager_plugin_request", "remmina__plugin__manager_8c.html#a182c68b48e6786794f935dd9fdc9f8cb", null ],
    [ "remmina_plugin_manager_plugin_stats_get_all", "remmina__plugin__manager_8c.html#af900e3a238848286a2922c6d928b6b2d", null ],
    [ "remmina_plugin_manager_query_feature_by_type", "remmina__plugin__manager_8c.html#a1668951fd7067f2c405e001836855080", null ],
    [ "remmina_plugin_manager_register_plugin", "remmina__plugin__manager_8c.html#ad4cb2d85f9cf76089a082122f2891fb8", null ],
    [ "remmina_plugin_manager_show", "remmina__plugin__manager_8c.html#aedec4e9cf18d99a559aa51065c2bc276", null ],
    [ "remmina_plugin_manager_show_for_each", "remmina__plugin__manager_8c.html#a634fadd9871f76bc60c3da0aa95e719c", null ],
    [ "remmina_plugin_manager_show_for_each_available", "remmina__plugin__manager_8c.html#a378fce19cec59b055e547aba3cbbd2eb", null ],
    [ "remmina_plugin_manager_show_for_each_stdout", "remmina__plugin__manager_8c.html#a3fdc160c477f9f5e1d881c0c054d4b07", null ],
    [ "remmina_plugin_manager_show_stdout", "remmina__plugin__manager_8c.html#afe0881986b2a64bfb5460981dadcf28d", null ],
    [ "remmina_plugin_manager_toggle_checkbox", "remmina__plugin__manager_8c.html#a527092c239f014249511c49c83c80c77", null ],
    [ "remmina_plugin_manager_verify_duplicate_plugins", "remmina__plugin__manager_8c.html#af4cf28905380ce3c59e095e2633615d6", null ],
    [ "result_dialog_cleanup", "remmina__plugin__manager_8c.html#a865d9455309c8147c1093a1dda9bef29", null ],
    [ "encrypted_settings_cache", "remmina__plugin__manager_8c.html#a150a4a8a8dcd21a51008250bb38bce49", null ],
    [ "remmina_available_plugin_table", "remmina__plugin__manager_8c.html#a132bfd7f61975c8edf732d4d0670a5ab", null ],
    [ "remmina_plugin_manager_service", "remmina__plugin__manager_8c.html#a3996819fdb2c833f3c64c2ad399e5f10", null ],
    [ "remmina_plugin_signal_data", "remmina__plugin__manager_8c.html#a07ced11866414a4af710fccfcc64a68b", null ],
    [ "remmina_plugin_table", "remmina__plugin__manager_8c.html#a65313d34bb7e940f388e45818fd5889e", null ],
    [ "remmina_plugin_type_name", "remmina__plugin__manager_8c.html#a719ce18a83ed7ecb3388f179a8590c10", null ],
    [ "remmina_plugin_window", "remmina__plugin__manager_8c.html#a33a9c222c20a8e7e9d5c6ea2d61f907e", null ],
    [ "remmina_secret_plugin", "remmina__plugin__manager_8c.html#a5e79d6abd0b12c1ed2bb33988e41857e", null ]
];