var remmina__connection__window_8c =
[
    [ "_RemminaConnectionObject", "struct___remmina_connection_object.html", "struct___remmina_connection_object" ],
    [ "_RemminaConnectionHolder", "struct___remmina_connection_holder.html", "struct___remmina_connection_holder" ],
    [ "RemminaConnectionObject", "remmina__connection__window_8c.html#a1cc1f656edfbe0d9c5483ac858b76517", null ],
    [ "TOOLBARPLACE_SIGNAL", "remmina__connection__window_8c.html#adf764cbdea00d65edcd07bb9953ad2b7aa9941863b5633ddecb019f793f2f7668", null ],
    [ "LAST_SIGNAL", "remmina__connection__window_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a0c34d85df8279641afad9e3c9b3a54ce", null ],
    [ "cb_lasterror_confirmed", "remmina__connection__window_8c.html#a56e026ede7a3e50374579ad538e33db7", null ],
    [ "G_DEFINE_TYPE", "remmina__connection__window_8c.html#aae5d48ae04bd39576296ade15f4df385", null ],
    [ "get_current_allowed_scale_mode", "remmina__connection__window_8c.html#abbc84b2c450f62c288ff827c5d2c5cd2", null ],
    [ "open_connection_last_stage", "remmina__connection__window_8c.html#a80f465cb910660ded402fb0e7bb3a7fd", null ],
    [ "remmina_connection_holder_call_protocol_feature_activate", "remmina__connection__window_8c.html#a4507b43c6fd10bc68d9512c6b253a552", null ],
    [ "remmina_connection_holder_call_protocol_feature_check", "remmina__connection__window_8c.html#a8d924ded7fe147df8b5f113e2fb1d6e7", null ],
    [ "remmina_connection_holder_call_protocol_feature_radio", "remmina__connection__window_8c.html#a86280cb973101817f7410af393bc2f98", null ],
    [ "remmina_connection_holder_change_scalemode", "remmina__connection__window_8c.html#a5565ebedf82eb9f2d54b7f447b4c930e", null ],
    [ "remmina_connection_holder_check_resize", "remmina__connection__window_8c.html#adf48e258e535235d29c9638333488920", null ],
    [ "remmina_connection_holder_create_floating_toolbar", "remmina__connection__window_8c.html#a967dca6c1876afc3e6bcb763f9709d43", null ],
    [ "remmina_connection_holder_create_fullscreen", "remmina__connection__window_8c.html#ae67ca4d276339723c1ff87fc224eaccf", null ],
    [ "remmina_connection_holder_create_notebook", "remmina__connection__window_8c.html#ae616dc409c5775dc73d9a83c1f081705", null ],
    [ "remmina_connection_holder_create_overlay_ftb_overlay", "remmina__connection__window_8c.html#ab2edcb806312b3367c70fbb13c383ae0", null ],
    [ "remmina_connection_holder_create_scrolled", "remmina__connection__window_8c.html#a57b3656c37df65d276ddd50a16906dc7", null ],
    [ "remmina_connection_holder_create_toolbar", "remmina__connection__window_8c.html#af8138da72278e9e9000276e08a6fd984", null ],
    [ "remmina_connection_holder_disconnect_current_page", "remmina__connection__window_8c.html#a1e4264610577737355a72e95d37787f7", null ],
    [ "remmina_connection_holder_floating_toolbar_hide", "remmina__connection__window_8c.html#af0ca467e68db4fb9baa872d57ef3bca4", null ],
    [ "remmina_connection_holder_floating_toolbar_make_invisible", "remmina__connection__window_8c.html#af12f8b64866588b7b2360cbc2681ec40", null ],
    [ "remmina_connection_holder_floating_toolbar_on_enter", "remmina__connection__window_8c.html#a5b12b74df51eda99c7e34a4d016e4f1e", null ],
    [ "remmina_connection_holder_floating_toolbar_on_scroll", "remmina__connection__window_8c.html#a9d0e16bc9f0d555b3832b2ff6be66e3f", null ],
    [ "remmina_connection_holder_floating_toolbar_show", "remmina__connection__window_8c.html#a147924e56eceebe1f61e47bf5af2218a", null ],
    [ "remmina_connection_holder_fullscreen_option_popdown", "remmina__connection__window_8c.html#ac1e63c7801614664d5da3ecd326a69e8", null ],
    [ "remmina_connection_holder_get_desktop_size", "remmina__connection__window_8c.html#acf5d62eb5dda2e3a1a76c4bcbb926fb8", null ],
    [ "remmina_connection_holder_grab_focus", "remmina__connection__window_8c.html#ad6f6d8dd7e157f8fffabb6c22ec604e3", null ],
    [ "remmina_connection_holder_keyboard_grab", "remmina__connection__window_8c.html#a6bcba3905245597b6393bbdc8a210e3d", null ],
    [ "remmina_connection_holder_keyboard_grab_retry", "remmina__connection__window_8c.html#a21cfaab7fabfe382d9bb976d50d9f6b3", null ],
    [ "remmina_connection_holder_keyboard_ungrab", "remmina__connection__window_8c.html#af137217cf6ef1ea58f40781f54fd8fe9", null ],
    [ "remmina_connection_holder_on_notebook_create_window", "remmina__connection__window_8c.html#a2f5fc595c1aad851962aa58e2009bcce", null ],
    [ "remmina_connection_holder_on_page_added", "remmina__connection__window_8c.html#a17841adaac1f1d03395629af001f9135", null ],
    [ "remmina_connection_holder_on_page_removed", "remmina__connection__window_8c.html#a6f585d526b1cbf7224329da51ad40005", null ],
    [ "remmina_connection_holder_on_switch_page", "remmina__connection__window_8c.html#ac93e70cd6f65ebb4bee3827240cf1c05", null ],
    [ "remmina_connection_holder_on_switch_page_real", "remmina__connection__window_8c.html#af0cc437cd94ed03047f1e2b195317b54", null ],
    [ "remmina_connection_holder_place_toolbar", "remmina__connection__window_8c.html#a3627c2a73e45f25e4672fcce27af9a18", null ],
    [ "remmina_connection_holder_scaler_expand", "remmina__connection__window_8c.html#a4495fca1215fef8e8484b7fee38ae996", null ],
    [ "remmina_connection_holder_scaler_keep_aspect", "remmina__connection__window_8c.html#a2d6419b0ee62c2730b024152a06bb6bc", null ],
    [ "remmina_connection_holder_scaler_option_popdown", "remmina__connection__window_8c.html#a40efa9a7d27d7742477d73e7636a3d4e", null ],
    [ "remmina_connection_holder_scrolled_fullscreen_mode", "remmina__connection__window_8c.html#aa25cae5c0e15e13b817b925e42a044a9", null ],
    [ "remmina_connection_holder_set_tooltip", "remmina__connection__window_8c.html#ac8196ece2700e66594020189362bd404", null ],
    [ "remmina_connection_holder_showhide_toolbar", "remmina__connection__window_8c.html#a3542c1aed620129ef10a0cb01b2db526", null ],
    [ "remmina_connection_holder_switch_page_activate", "remmina__connection__window_8c.html#a7db84f4e2649b46a81df340f10743f7f", null ],
    [ "remmina_connection_holder_toolbar_autofit", "remmina__connection__window_8c.html#ac679e10d8be64d56ed13043dd4df7d1c", null ],
    [ "remmina_connection_holder_toolbar_autofit_restore", "remmina__connection__window_8c.html#a92a6aa97bc751b0c096583a66351ada1", null ],
    [ "remmina_connection_holder_toolbar_disconnect", "remmina__connection__window_8c.html#af1106bba32f40c7f42221a0483987503", null ],
    [ "remmina_connection_holder_toolbar_dynres", "remmina__connection__window_8c.html#a576e3800c7371f63b27e3832848ac4e5", null ],
    [ "remmina_connection_holder_toolbar_fullscreen", "remmina__connection__window_8c.html#a02ac20f50f1b7b816bd7208127efdbee", null ],
    [ "remmina_connection_holder_toolbar_fullscreen_option", "remmina__connection__window_8c.html#a1415cdcbed0e6fe9a7978586bf132207", null ],
    [ "remmina_connection_holder_toolbar_grab", "remmina__connection__window_8c.html#ae505b986ad4b310e51a5e956eae3d2a0", null ],
    [ "remmina_connection_holder_toolbar_minimize", "remmina__connection__window_8c.html#ac4d1d30f9b5f09e300b18f60f37f5b8f", null ],
    [ "remmina_connection_holder_toolbar_pin", "remmina__connection__window_8c.html#a735747875f8442962795c7a2ec027378", null ],
    [ "remmina_connection_holder_toolbar_preferences", "remmina__connection__window_8c.html#a78ec7d6e66d6e6569c1a9a0230c74bc8", null ],
    [ "remmina_connection_holder_toolbar_preferences_check", "remmina__connection__window_8c.html#ada0dce340f5f1484c496a2357e8a2c69", null ],
    [ "remmina_connection_holder_toolbar_preferences_popdown", "remmina__connection__window_8c.html#a7f0d68059b8fe91317c6b62d9315ca44", null ],
    [ "remmina_connection_holder_toolbar_preferences_radio", "remmina__connection__window_8c.html#a1ddab4aacc284c606ab237eae9c0b5a9", null ],
    [ "remmina_connection_holder_toolbar_scaled_mode", "remmina__connection__window_8c.html#ad6136dd7c0867a5a5f1c0b0645632ee4", null ],
    [ "remmina_connection_holder_toolbar_scaler_option", "remmina__connection__window_8c.html#a7a722d82899ce761356e47de2ac91452", null ],
    [ "remmina_connection_holder_toolbar_screenshot", "remmina__connection__window_8c.html#a7959ed5b51966bb0fb9e7b84bbb9878d", null ],
    [ "remmina_connection_holder_toolbar_switch_page", "remmina__connection__window_8c.html#aefad8c92a20121f0563bfeaf06c25e8e", null ],
    [ "remmina_connection_holder_toolbar_switch_page_popdown", "remmina__connection__window_8c.html#ac8c524ed2e2854209d3c88df260e022f", null ],
    [ "remmina_connection_holder_toolbar_tools", "remmina__connection__window_8c.html#a51cc0b2274049920f67c71047bd76213", null ],
    [ "remmina_connection_holder_toolbar_tools_popdown", "remmina__connection__window_8c.html#ae18a8e7a72ec9a2f3e529708d7ffe0ce", null ],
    [ "remmina_connection_holder_update_notebook", "remmina__connection__window_8c.html#ae9bb344de3fcb51b6ecf56a664b6a3cb", null ],
    [ "remmina_connection_holder_update_pin", "remmina__connection__window_8c.html#aac226c5115a432b09cff71ecd772ea6c", null ],
    [ "remmina_connection_holder_update_toolbar", "remmina__connection__window_8c.html#a1b31d50e3792f41f4f78c1dbc1c5b27c", null ],
    [ "remmina_connection_holder_update_toolbar_autofit_button", "remmina__connection__window_8c.html#adb407338a545724966a1c62d3bd60fb5", null ],
    [ "remmina_connection_holder_update_toolbar_opacity", "remmina__connection__window_8c.html#aac6895538e595984302a03c07bc51fbe", null ],
    [ "remmina_connection_holder_viewport_fullscreen_mode", "remmina__connection__window_8c.html#a0e99d0ff8c39f2c6de508eee9ef498c5", null ],
    [ "remmina_connection_object_append_page", "remmina__connection__window_8c.html#ac06b41c974d5cfc6277f50b617a550bb", null ],
    [ "remmina_connection_object_closewin", "remmina__connection__window_8c.html#a1d1daadeb4c021b2e4b41a9a4fa60131", null ],
    [ "remmina_connection_object_create_scrolled_container", "remmina__connection__window_8c.html#a789a6a8ad49883d67479a264ef7befbe", null ],
    [ "remmina_connection_object_create_tab", "remmina__connection__window_8c.html#a888c4dd031e9366a3284cb34351865aa", null ],
    [ "remmina_connection_object_delayed_window_present", "remmina__connection__window_8c.html#afd1bfcfb4c203544904a85aba87d4c88", null ],
    [ "remmina_connection_object_destroy_message_panel", "remmina__connection__window_8c.html#ab9333d4de173f48e695838ec91c93bb8", null ],
    [ "remmina_connection_object_enter_protocol_widget", "remmina__connection__window_8c.html#a158cccca5a2fe5a770a99d8772ba62b2", null ],
    [ "remmina_connection_object_get_monitor_geometry", "remmina__connection__window_8c.html#ac36b7e4045791854da78f5096032b5f3", null ],
    [ "remmina_connection_object_on_close_button_clicked", "remmina__connection__window_8c.html#a4108c65715a02c0a7b570a2393027c2b", null ],
    [ "remmina_connection_object_on_connect", "remmina__connection__window_8c.html#a0ad685a873ecef95ec13caba17e0c22e", null ],
    [ "remmina_connection_object_on_desktop_resize", "remmina__connection__window_8c.html#ac09c978812fe347fe24c36c3ed138948", null ],
    [ "remmina_connection_object_on_disconnect", "remmina__connection__window_8c.html#a6acdf0ac173c0f1fafb5cc0d8d91d92b", null ],
    [ "remmina_connection_object_on_unlock_dynres", "remmina__connection__window_8c.html#a19a078acafb9bf55540421cad5ce06a1", null ],
    [ "remmina_connection_object_on_update_align", "remmina__connection__window_8c.html#a2c5b172e688fc167bfa2fa278fb645c4", null ],
    [ "remmina_connection_object_set_scrolled_policy", "remmina__connection__window_8c.html#ae80a730a48eefb689b9957c4f669a020", null ],
    [ "remmina_connection_object_show_message_panel", "remmina__connection__window_8c.html#ab0752b94272aa0b973747b047360d9a9", null ],
    [ "remmina_connection_window_after_configure_scrolled", "remmina__connection__window_8c.html#ac342d0fa24e77d124fa84dece8b13feb", null ],
    [ "remmina_connection_window_class_init", "remmina__connection__window_8c.html#a571a93f113a0e732503308f5121cdbe5", null ],
    [ "remmina_connection_window_close_all_connections", "remmina__connection__window_8c.html#aa684847595283db326fd636735eed231", null ],
    [ "remmina_connection_window_delete", "remmina__connection__window_8c.html#a47242e757b22622e8653643de24fdad9", null ],
    [ "remmina_connection_window_delete_event", "remmina__connection__window_8c.html#aa84f957aaf2152717af3959b80ecfa8a", null ],
    [ "remmina_connection_window_destroy", "remmina__connection__window_8c.html#a2d157bba82de5684318381a8816db2af", null ],
    [ "remmina_connection_window_find", "remmina__connection__window_8c.html#ae73329eababe2888df3ace5c2b94b410", null ],
    [ "remmina_connection_window_focus_in", "remmina__connection__window_8c.html#a6f4427665eeef5af2091621c1e89b589", null ],
    [ "remmina_connection_window_focus_in_event", "remmina__connection__window_8c.html#aac168486f2fb093eb6347cb0726153b5", null ],
    [ "remmina_connection_window_focus_out", "remmina__connection__window_8c.html#a8c242e0a7ee57ed79099c330d696b43f", null ],
    [ "remmina_connection_window_focus_out_event", "remmina__connection__window_8c.html#a539828a1dd435bee083d82136691176c", null ],
    [ "remmina_connection_window_ftb_drag_begin", "remmina__connection__window_8c.html#a4b181dfe368b535a6082b4591cc8fc9c", null ],
    [ "remmina_connection_window_ftb_drag_drop", "remmina__connection__window_8c.html#a15c9b2bd929f8f2bb64d0bb6fa60f067", null ],
    [ "remmina_connection_window_go_fullscreen", "remmina__connection__window_8c.html#a10b3a54bf50f7522ee272932673e9419", null ],
    [ "remmina_connection_window_hostkey_func", "remmina__connection__window_8c.html#adea4d4a32c7349a0390b366b03cce491", null ],
    [ "remmina_connection_window_init", "remmina__connection__window_8c.html#a1b58d7fa4bb5b76f17451bd665854d9d", null ],
    [ "remmina_connection_window_initialize_notebook", "remmina__connection__window_8c.html#aa28770c2f7c156eb4574227310481041", null ],
    [ "remmina_connection_window_new_from_holder", "remmina__connection__window_8c.html#a0ff4775a640861c11f2bc9f4e4680ed5", null ],
    [ "remmina_connection_window_notify_widget_toolbar_placement", "remmina__connection__window_8c.html#ae2bb6008a2d00000b8c307a6e2646792", null ],
    [ "remmina_connection_window_on_configure", "remmina__connection__window_8c.html#af79fdcdd07b28c1cde08489d7986ca37", null ],
    [ "remmina_connection_window_on_enter", "remmina__connection__window_8c.html#a2b5a6494f27dca9408e2640f11a7738c", null ],
    [ "remmina_connection_window_on_leave", "remmina__connection__window_8c.html#a63c87d892406b77f16956a54b039ab1b", null ],
    [ "remmina_connection_window_open_from_file", "remmina__connection__window_8c.html#a1c7f722a89609523cc4de079cc82f23c", null ],
    [ "remmina_connection_window_open_from_file_full", "remmina__connection__window_8c.html#adbf2b670ca3bae96a99cb0b36021a961", null ],
    [ "remmina_connection_window_open_from_filename", "remmina__connection__window_8c.html#ab0ed27ef360efc7d92906cbabf9da5db", null ],
    [ "remmina_connection_window_set_delete_confirm_mode", "remmina__connection__window_8c.html#aaedb0044bf386cc1ecd815e29684ee64", null ],
    [ "remmina_connection_window_state_event", "remmina__connection__window_8c.html#a174d5b1e983a96c98aae2e8078f462bd", null ],
    [ "remmina_connection_window_tb_drag_begin", "remmina__connection__window_8c.html#ae072f58def6470b4cecd2c625d6411e6", null ],
    [ "remmina_connection_window_tb_drag_drop", "remmina__connection__window_8c.html#a289101aed4f30397f39880960aae2ac3", null ],
    [ "remmina_connection_window_tb_drag_failed", "remmina__connection__window_8c.html#aac99c87f16b44843e8eb41bea27cbe2a", null ],
    [ "remmina_connection_window_toolbar_place_signal", "remmina__connection__window_8c.html#a80906d852763452c11199efbbb1d4cf3", null ],
    [ "remmina_connection_window_update_tag", "remmina__connection__window_8c.html#a49552d7adf2f4e22a59d89802171e52b", null ],
    [ "remmina_protocol_widget_update_alignment", "remmina__connection__window_8c.html#ab7dc553cbd2005feb77163cf79f48f6d", null ],
    [ "rpw_size_allocated_on_connection", "remmina__connection__window_8c.html#ad5ac9d52e0afc18834da73ef2bf18edd", null ],
    [ "dnd_targets_ftb", "remmina__connection__window_8c.html#a6515e726b5d3e4c0a9aefc3cf20f3d90", null ],
    [ "dnd_targets_tb", "remmina__connection__window_8c.html#a7e71031254421ccb10e0c29699cc9523", null ],
    [ "remmina_connection_window_signals", "remmina__connection__window_8c.html#ac6cb432c862ff1bc12fde186e9e39b5c", null ],
    [ "remmina_pref", "remmina__connection__window_8c.html#a29701ae152ba15f6d8921f395174d2df", null ],
    [ "remmina_pref_file", "remmina__connection__window_8c.html#af657fd4825d16d8d003a8b42fbd0c715", null ]
];