var spice__plugin_8c =
[
    [ "remmina_plugin_entry", "spice__plugin_8c.html#a56e5020de11446dbc23f3480e313f208", null ],
    [ "remmina_plugin_spice_agent_connected_event_cb", "spice__plugin_8c.html#af4ec351ce790acf42bdda614f7e03f85", null ],
    [ "remmina_plugin_spice_ask_auth", "spice__plugin_8c.html#a98f60b1a056aa5ab19c8fb5728d4915b", null ],
    [ "remmina_plugin_spice_call_feature", "spice__plugin_8c.html#ad4b4ee0d3b22a9a7b505819120fd5ab2", null ],
    [ "remmina_plugin_spice_channel_new_cb", "spice__plugin_8c.html#a3d724d152ea404c75d370514962afebe", null ],
    [ "remmina_plugin_spice_channel_open_fd_cb", "spice__plugin_8c.html#a73c7ce0e12637f7af32204c4ee46748b", null ],
    [ "remmina_plugin_spice_close_connection", "spice__plugin_8c.html#a2d6055bfb90c38ca9808bcdfd54ab8cb", null ],
    [ "remmina_plugin_spice_disable_gst_overlay", "spice__plugin_8c.html#afaf74ca4968ed5e446e00e5e3e9050db", null ],
    [ "remmina_plugin_spice_display_ready_cb", "spice__plugin_8c.html#a0524df751040673aec5d62839c76a438", null ],
    [ "remmina_plugin_spice_file_transfer_new_cb", "spice__plugin_8c.html#ae54d54d84d43e029308869ff0fdc967c", null ],
    [ "remmina_plugin_spice_init", "spice__plugin_8c.html#a4c883dd4ccf9e73e7efb763625d662bb", null ],
    [ "remmina_plugin_spice_is_lz4_supported", "spice__plugin_8c.html#af8deff9dded79195228e3f05d145f92b", null ],
    [ "remmina_plugin_spice_keystroke", "spice__plugin_8c.html#a96515e819c13b1eb4c4a1416df215317", null ],
    [ "remmina_plugin_spice_main_channel_event_cb", "spice__plugin_8c.html#a88b764fe9df97235875ba7b9f337c41d", null ],
    [ "remmina_plugin_spice_open_connection", "spice__plugin_8c.html#aa613e255347fa4f0a7718dd3f96c6ad4", null ],
    [ "remmina_plugin_spice_query_feature", "spice__plugin_8c.html#a6365349678c9474a169dd505d322b81a", null ],
    [ "remmina_plugin_spice_remove_list_option", "spice__plugin_8c.html#a8b76789eb5de86da19c5524ed28c3875", null ],
    [ "remmina_plugin_spice_select_usb_devices", "spice__plugin_8c.html#a4d5d7d8022476b79a9e4b517adefa9a4", null ],
    [ "remmina_plugin_spice_send_ctrlaltdel", "spice__plugin_8c.html#a4d5a9190784bce617effa0b90e73a660", null ],
    [ "remmina_plugin_spice_session_open_fd", "spice__plugin_8c.html#a17494d5cf58bb707ad4cdca3725ba14a", null ],
    [ "remmina_plugin_spice_update_scale_mode", "spice__plugin_8c.html#a7e71aed0226ec167432d57692d1204da", null ],
    [ "str_replace", "spice__plugin_8c.html#a803fb0a249206d60be4ec60d0e091e39", null ],
    [ "disablegstvideooverlay_tooltip", "spice__plugin_8c.html#a23fc9f6476b911deae789c91e7011b59", null ],
    [ "imagecompression_list", "spice__plugin_8c.html#ac43b776356fd0b110cad9433d05eeee2", null ],
    [ "remmina_plugin_service", "spice__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7", null ],
    [ "remmina_plugin_spice", "spice__plugin_8c.html#a394f5bc2fd2f06247702ffbf27a94998", null ],
    [ "remmina_plugin_spice_advanced_settings", "spice__plugin_8c.html#af3dc7072fd3204a1231025c1ea664409", null ],
    [ "remmina_plugin_spice_basic_settings", "spice__plugin_8c.html#aa6772e43af47ffc62ab556770e3cb56c", null ],
    [ "remmina_plugin_spice_features", "spice__plugin_8c.html#a656cda0ea6cda6991e94119284d3ae81", null ],
    [ "videocodec_list", "spice__plugin_8c.html#ad3d2a519d7808abf0859980339259d80", null ]
];