var struct___remmina_s_s_h_tunnel =
[
    [ "bindlocalhost", "struct___remmina_s_s_h_tunnel.html#a6fa916d3736cb8e2a0e6541f608c209b", null ],
    [ "buffer", "struct___remmina_s_s_h_tunnel.html#a155d773294b0671aac4e710e97d90047", null ],
    [ "buffer_len", "struct___remmina_s_s_h_tunnel.html#a88ae4fb816713bd90d8e452b5e7ef0bb", null ],
    [ "callback_data", "struct___remmina_s_s_h_tunnel.html#a6f2cd8a2535e180e7bd428e84030ffb6", null ],
    [ "channels", "struct___remmina_s_s_h_tunnel.html#ab11c1bcc8549ce8b154f65f9009c65d4", null ],
    [ "channels_out", "struct___remmina_s_s_h_tunnel.html#a37244b9fafd3ab48c0f11ad0b8cfdf91", null ],
    [ "connect_func", "struct___remmina_s_s_h_tunnel.html#aa904bb1d9f643f6fde2b0eea4a8b1660", null ],
    [ "dest", "struct___remmina_s_s_h_tunnel.html#a4d61f0c0926686f8451dcf49d2d857da", null ],
    [ "destroy_func", "struct___remmina_s_s_h_tunnel.html#a1e1f1bfaec497b1365ea70ebe795d778", null ],
    [ "destroy_func_callback_data", "struct___remmina_s_s_h_tunnel.html#a33ae9b7cd8cb3dcd85223017dfd13795", null ],
    [ "disconnect_func", "struct___remmina_s_s_h_tunnel.html#a19fed9a85494d40d3f2ae2ae1d1bc18c", null ],
    [ "init_func", "struct___remmina_s_s_h_tunnel.html#a8066492c4a0181f1b39b2fb2098fb56d", null ],
    [ "localdisplay", "struct___remmina_s_s_h_tunnel.html#a071153b511500c3faa6804ebd76aeba1", null ],
    [ "localport", "struct___remmina_s_s_h_tunnel.html#ae41b6af92643cfbcd3e13275f4281260", null ],
    [ "max_channels", "struct___remmina_s_s_h_tunnel.html#a6a184c6ca8fa267012d86986dac396c6", null ],
    [ "num_channels", "struct___remmina_s_s_h_tunnel.html#abb17dc2972e189660c20eff7ec0fe513", null ],
    [ "port", "struct___remmina_s_s_h_tunnel.html#ad883561d61ee8d32d2201e642b0ab9cc", null ],
    [ "remotedisplay", "struct___remmina_s_s_h_tunnel.html#af670e0b0960c3e71e9f0b8b797ef9c28", null ],
    [ "running", "struct___remmina_s_s_h_tunnel.html#a956cb7289e147875ae5f745b33514ebd", null ],
    [ "server_sock", "struct___remmina_s_s_h_tunnel.html#a7fd94fc8f610d86eb71a7a7fa1500d69", null ],
    [ "socketbuffers", "struct___remmina_s_s_h_tunnel.html#a27cb79f54113bb4aa46ea163717087b1", null ],
    [ "sockets", "struct___remmina_s_s_h_tunnel.html#aa9ab1684349da8bfd6b84cc135c053b3", null ],
    [ "ssh", "struct___remmina_s_s_h_tunnel.html#ad9887ee0673a2b0b03b091746ae02d23", null ],
    [ "thread", "struct___remmina_s_s_h_tunnel.html#aa496acab4967f380e3520aeb9dae2bbd", null ],
    [ "tunnel_type", "struct___remmina_s_s_h_tunnel.html#ac86d0d359e5d97d8d60fac69c9af69df", null ]
];