var structremmina__masterthread__exec__data =
[
    [ "cancelled", "structremmina__masterthread__exec__data.html#ac390f60a6ecc7312c7e4cbc1c4de0a63", null ],
    [ "chat_receive", "structremmina__masterthread__exec__data.html#adbe197f281bd2bac10b29f966a7a8cd4", null ],
    [ "client", "structremmina__masterthread__exec__data.html#a0725f553412b93c289f10bd2a49a112b", null ],
    [ "client", "structremmina__masterthread__exec__data.html#a02bfd27b9d74423a89c656e4ebbfa77d", null ],
    [ "cnnobj", "structremmina__masterthread__exec__data.html#aebeb1a8332f2e1ce5264bf73348bdffd", null ],
    [ "codeset", "structremmina__masterthread__exec__data.html#a8037aefe9dcee17afe1b14166800a668", null ],
    [ "complete", "structremmina__masterthread__exec__data.html#a2609267a5c4dcf8b9cbe411ee51656d9", null ],
    [ "file_get_string", "structremmina__masterthread__exec__data.html#a67f84fd727477d919425b105cd58c9a4", null ],
    [ "file_set_string", "structremmina__masterthread__exec__data.html#affae07f9864eaacf2b04100fcf43bbcc", null ],
    [ "ftp_client_get_waiting_task", "structremmina__masterthread__exec__data.html#ad1f2b9b83d45799eb539735e73db7c89", null ],
    [ "ftp_client_update_task", "structremmina__masterthread__exec__data.html#abaf975c9b5724b7f117094fdf94741a7", null ],
    [ "func", "structremmina__masterthread__exec__data.html#aee1ea5b7f980a045c03a90cde46dcff6", null ],
    [ "gp", "structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c", null ],
    [ "gtk_label_set_text", "structremmina__masterthread__exec__data.html#a8f50be99311def5a9ba4a404cc56107c", null ],
    [ "init_save_creds", "structremmina__masterthread__exec__data.html#a05370d5242613720f454abe2c661f094", null ],
    [ "label", "structremmina__masterthread__exec__data.html#a967491ec9115ba8e0d4603017fc439a6", null ],
    [ "master", "structremmina__masterthread__exec__data.html#ad967414b3a4f021b073529a6e9c48d61", null ],
    [ "message", "structremmina__masterthread__exec__data.html#a670e48a166439326cb75d31499b19ec1", null ],
    [ "mp", "structremmina__masterthread__exec__data.html#a83087d1f4af27c63ec04ee91cb85d050", null ],
    [ "p", "structremmina__masterthread__exec__data.html#ae64ce1676b1dc73a2c1cd69d7e0c1907", null ],
    [ "path", "structremmina__masterthread__exec__data.html#ab2d4a59a7498371e4a12516a4d4349c9", null ],
    [ "port", "structremmina__masterthread__exec__data.html#ad5d676070c4a9c71302eb6052b20b6d9", null ],
    [ "protocolwidget_emit_signal", "structremmina__masterthread__exec__data.html#a9c873b50be121113df5e425634305d6e", null ],
    [ "protocolwidget_mpdestroy", "structremmina__masterthread__exec__data.html#a4a441cdfc5ee3f3590d58d61b70c6f72", null ],
    [ "protocolwidget_mpprogress", "structremmina__masterthread__exec__data.html#a3a83bd5cd549bbe23c9cd79af61f9a28", null ],
    [ "protocolwidget_mpshowretry", "structremmina__masterthread__exec__data.html#aa35565624888220d72504092c0d0c629", null ],
    [ "protocolwidget_panelshowlisten", "structremmina__masterthread__exec__data.html#a7c7f9325779c1ff64fe7975a806cf185", null ],
    [ "pt_cond", "structremmina__masterthread__exec__data.html#a41d44d1cc03512701f61bb88a983e94b", null ],
    [ "pt_mutex", "structremmina__masterthread__exec__data.html#ad6766566c40f5265a8ec504e56951319", null ],
    [ "remminafile", "structremmina__masterthread__exec__data.html#ad02dd3e2c0839ed5dda61b49a4377eb9", null ],
    [ "response_callback", "structremmina__masterthread__exec__data.html#ad918fe1f14834f71a7a55bdee0c9a543", null ],
    [ "response_callback_data", "structremmina__masterthread__exec__data.html#aed4afd0ce7ecf117534076f500aa0658", null ],
    [ "ret_mp", "structremmina__masterthread__exec__data.html#ab4a1d527225cf5a768814b02acb0e7a1", null ],
    [ "retval", "structremmina__masterthread__exec__data.html#a9d393b6e73a6971ac91cad231f796e15", null ],
    [ "retval", "structremmina__masterthread__exec__data.html#ae203540a298d2f92459e740789e8799c", null ],
    [ "retval", "structremmina__masterthread__exec__data.html#aea0366c99f68b738f396678ea6b77e07", null ],
    [ "setting", "structremmina__masterthread__exec__data.html#abbe5b4e21ccb693a6505c958e150984b", null ],
    [ "sftp_client_confirm_resume", "structremmina__masterthread__exec__data.html#afcf4d6da06e1cbcd26c2f35fd3a179f8", null ],
    [ "signal_name", "structremmina__masterthread__exec__data.html#a02cdefa13335a3bf35a16791b2af0910", null ],
    [ "slave", "structremmina__masterthread__exec__data.html#a41fe769268faa363a261ac4ce02ac35e", null ],
    [ "str", "structremmina__masterthread__exec__data.html#ad52781108d6219754fdff16e0e1764ea", null ],
    [ "task", "structremmina__masterthread__exec__data.html#a0bf7d0588171676f9801e40ccea9e2f1", null ],
    [ "terminal", "structremmina__masterthread__exec__data.html#a24956c80352de0631eed5e61138c55d1", null ],
    [ "text", "structremmina__masterthread__exec__data.html#a9a7d8ee3e4b091baee9167892b18e0de", null ],
    [ "value", "structremmina__masterthread__exec__data.html#a7e5f81e4664c33357afb259919a1dad0", null ],
    [ "vte_terminal_set_encoding_and_pty", "structremmina__masterthread__exec__data.html#ad9730739de13ceeefd120738e8c598be", null ]
];