var struct___remmina_plugin_rdpset_grid =
[
    [ "composition_check", "struct___remmina_plugin_rdpset_grid.html#aaddc109b8404a5bbca0c8b0810ae922e", null ],
    [ "cursorblinking_check", "struct___remmina_plugin_rdpset_grid.html#a515323687d10da1af50cee93ea2c9b93", null ],
    [ "cursorshadow_check", "struct___remmina_plugin_rdpset_grid.html#ade8c5db180127c00e8413ec0c110da29", null ],
    [ "desktop_orientation_combo", "struct___remmina_plugin_rdpset_grid.html#a2614c8e9f649cde3e0184228cb227cf4", null ],
    [ "desktop_orientation_store", "struct___remmina_plugin_rdpset_grid.html#a7278fb4de2fb55e20ca0cc9ccffd5372", null ],
    [ "desktop_scale_factor_spin", "struct___remmina_plugin_rdpset_grid.html#a7390f86f6f634e4571db112662182a5b", null ],
    [ "device_scale_factor_combo", "struct___remmina_plugin_rdpset_grid.html#ad64fd1c5a1230a98afaff86ece884ff3", null ],
    [ "device_scale_factor_store", "struct___remmina_plugin_rdpset_grid.html#a2e5ba950872f1a5db42a7b077cb02860", null ],
    [ "disable_smooth_scrolling_check", "struct___remmina_plugin_rdpset_grid.html#a218c72fa62d3bbc635cff8938f459e15", null ],
    [ "fontsmoothing_check", "struct___remmina_plugin_rdpset_grid.html#aadd548c398b9094ea862f189d0f088c6", null ],
    [ "grid", "struct___remmina_plugin_rdpset_grid.html#adf5582328d395582e4c364d64c3561a3", null ],
    [ "kbd_remap", "struct___remmina_plugin_rdpset_grid.html#a3fff8bb3e1cbce9b83f1ed78263a5acd", null ],
    [ "keyboard_layout_combo", "struct___remmina_plugin_rdpset_grid.html#a99ba668180c8cf5e5bfc2d899aee73ec", null ],
    [ "keyboard_layout_label", "struct___remmina_plugin_rdpset_grid.html#a785392cdbf938812c96ce67ec87d55c5", null ],
    [ "keyboard_layout_store", "struct___remmina_plugin_rdpset_grid.html#aefce226217c7ca11de97f9511ae8150f", null ],
    [ "menuanimation_check", "struct___remmina_plugin_rdpset_grid.html#a5ed6dc93d2f43db961c3c0a3a92f2d4d", null ],
    [ "quality_combo", "struct___remmina_plugin_rdpset_grid.html#a9a06aa388c5b2a6d50d921b169b3723b", null ],
    [ "quality_store", "struct___remmina_plugin_rdpset_grid.html#a136e2daf6819eb2b3d83d20dab6f6621", null ],
    [ "quality_values", "struct___remmina_plugin_rdpset_grid.html#a220634fcc8fcda079d8443b4898093af", null ],
    [ "reconnect_attempts", "struct___remmina_plugin_rdpset_grid.html#adc95f8c8732eb300f3f12e40564a27a7", null ],
    [ "theme_check", "struct___remmina_plugin_rdpset_grid.html#ae5744e97f282983eabf61572022702bf", null ],
    [ "use_client_keymap_check", "struct___remmina_plugin_rdpset_grid.html#aff981af8772341c9c7adc7515bec3970", null ],
    [ "wallpaper_check", "struct___remmina_plugin_rdpset_grid.html#aedf291b1b5cf61eb25731605e42fc319", null ],
    [ "windowdrag_check", "struct___remmina_plugin_rdpset_grid.html#a04a3bee67aa51808a69ded75e643e4c0", null ]
];