var struct___remmina_color_pref =
[
    [ "background", "struct___remmina_color_pref.html#a675a8004488715429fa540dffb330d49", null ],
    [ "color0", "struct___remmina_color_pref.html#a2a14fc38e73351f9009fe155dd859808", null ],
    [ "color1", "struct___remmina_color_pref.html#aa4a65b76fbdc0b3e97d3046f0b48e1ff", null ],
    [ "color10", "struct___remmina_color_pref.html#ae26f55ce50c1485cda60106c5f24256c", null ],
    [ "color11", "struct___remmina_color_pref.html#ac8e90ea1299ef641fbef1495f899cf97", null ],
    [ "color12", "struct___remmina_color_pref.html#ab2ca13ee672a2536665f66d544753928", null ],
    [ "color13", "struct___remmina_color_pref.html#a24a8c38ab11389b860d0658812ff7bbc", null ],
    [ "color14", "struct___remmina_color_pref.html#a4ad947d133d2aa2c94756aacb5031e79", null ],
    [ "color15", "struct___remmina_color_pref.html#a8c109e8479617a5e6da0fcaccf511c60", null ],
    [ "color2", "struct___remmina_color_pref.html#a3a897d3fdc112fd9f96d2363f4094fc4", null ],
    [ "color3", "struct___remmina_color_pref.html#ab2b41853bdaaefa3968017819c19d316", null ],
    [ "color4", "struct___remmina_color_pref.html#afa7c4748f22173796b35d1d50b6c1914", null ],
    [ "color5", "struct___remmina_color_pref.html#a2d0facd5a0480a450d525ce9ef4fed60", null ],
    [ "color6", "struct___remmina_color_pref.html#a8d7f02ac9b6890ad675b702708bc4af9", null ],
    [ "color7", "struct___remmina_color_pref.html#a1d9bd13f411189c9d8d8a08ceb77e8d7", null ],
    [ "color8", "struct___remmina_color_pref.html#a5d92875f0034e5fc3d360d97d5992bd4", null ],
    [ "color9", "struct___remmina_color_pref.html#ac8ae5e31836066ac69f7c907f30d2ffc", null ],
    [ "colorBD", "struct___remmina_color_pref.html#a3f12bdb761d7c3ee02c0871aa423bcd1", null ],
    [ "cursor", "struct___remmina_color_pref.html#a5ae99dc78a80baa14e0407983077c500", null ],
    [ "cursor_foreground", "struct___remmina_color_pref.html#aaff337efd0f03b496a2203068218da7f", null ],
    [ "foreground", "struct___remmina_color_pref.html#aa495bd5170c952a7dccff4e2504f5867", null ],
    [ "highlight", "struct___remmina_color_pref.html#ad500e50c267d9b98ccf60737a8e5ce60", null ],
    [ "highlight_foreground", "struct___remmina_color_pref.html#ae560922bd1e57c944f87e444e1159ccf", null ]
];