var struct___remmina_pref_dialog =
[
    [ "builder", "struct___remmina_pref_dialog.html#a597cc3d6e631babe57df7a472cbb2876", null ],
    [ "button_keyboard_auto_fit", "struct___remmina_pref_dialog.html#aa618b528fc78d3253f0fc2c5ffacbde2", null ],
    [ "button_keyboard_clipboard", "struct___remmina_pref_dialog.html#a3e708d11bd41c2cd416e3cef61f50af3", null ],
    [ "button_keyboard_copy", "struct___remmina_pref_dialog.html#a1b100c8bbb0b01229b240a035defd45f", null ],
    [ "button_keyboard_decrease_font", "struct___remmina_pref_dialog.html#a7ae48871b7795372a1f084b3ac344714", null ],
    [ "button_keyboard_disconnect", "struct___remmina_pref_dialog.html#ae6eb4e606ae2e199435754728d723ce1", null ],
    [ "button_keyboard_fullscreen", "struct___remmina_pref_dialog.html#a33d785a31072bb4ce865ae048cc14fc2", null ],
    [ "button_keyboard_grab_keyboard", "struct___remmina_pref_dialog.html#a8f34c1336ad9efc4679c6e449bec7a97", null ],
    [ "button_keyboard_host_key", "struct___remmina_pref_dialog.html#a6cf1e8aa7d474aacc471b625d6330826", null ],
    [ "button_keyboard_increase_font", "struct___remmina_pref_dialog.html#a01a51aec4952690a078cb108098adbeb", null ],
    [ "button_keyboard_minimize", "struct___remmina_pref_dialog.html#a1138eed66b8fe0a2386ee07ec33557be", null ],
    [ "button_keyboard_multimon", "struct___remmina_pref_dialog.html#a2439e77fa90db834ee0ab308081d3997", null ],
    [ "button_keyboard_paste", "struct___remmina_pref_dialog.html#af0b14d180d9dcabf9e79b98094bbae74", null ],
    [ "button_keyboard_scaled", "struct___remmina_pref_dialog.html#adc48fc8abfc2c8e06fea5d42d9790ec9", null ],
    [ "button_keyboard_screenshot", "struct___remmina_pref_dialog.html#a6e24f37d348137f4ee4fa783180f7b94", null ],
    [ "button_keyboard_search_text", "struct___remmina_pref_dialog.html#a1fe803f4c8b12bcbf86936e657211b37", null ],
    [ "button_keyboard_select_all", "struct___remmina_pref_dialog.html#afccd66623eb7bb1ec233a241e97e80f0", null ],
    [ "button_keyboard_switch_tab_left", "struct___remmina_pref_dialog.html#a9cd6e07816b16f7f94f55193426af4e0", null ],
    [ "button_keyboard_switch_tab_right", "struct___remmina_pref_dialog.html#ae2c902d8ab3e2cb84eaec25d597afac8", null ],
    [ "button_keyboard_toolbar", "struct___remmina_pref_dialog.html#aa8077d5e8254495ddee87c6baafb07a5", null ],
    [ "button_keyboard_viewonly", "struct___remmina_pref_dialog.html#af3245723de79398df91fe0e440c0e327", null ],
    [ "button_options_recent_items_clear", "struct___remmina_pref_dialog.html#a159eb84f43ce9ed81b92b6e260839af6", null ],
    [ "button_options_resolutions", "struct___remmina_pref_dialog.html#a6fb085d3efced0a38d3d7d38e1eb5903", null ],
    [ "button_term_cs", "struct___remmina_pref_dialog.html#a3fe278a66ed7fba91a944df3c60dd7b6", null ],
    [ "checkbutton_appearance_fullscreen_on_auto", "struct___remmina_pref_dialog.html#ad87514b86ed3f9b5980bf6c565343b87", null ],
    [ "checkbutton_appearance_hide_searchbar", "struct___remmina_pref_dialog.html#a41f551c6f21f4a448e4c5ec1186240fd", null ],
    [ "checkbutton_appearance_hide_toolbar", "struct___remmina_pref_dialog.html#a4c6b01300d82ee50a036fc9fb758cb1f", null ],
    [ "checkbutton_appearance_show_notes", "struct___remmina_pref_dialog.html#a73952b074a100371c33fe603f3603c9c", null ],
    [ "checkbutton_appearance_show_tabs", "struct___remmina_pref_dialog.html#a120e306368b8fc06841c2fc2d48778c5", null ],
    [ "checkbutton_applet_disable_tray", "struct___remmina_pref_dialog.html#acaf49bcad1a8975b1ab0de2c241ff912", null ],
    [ "checkbutton_applet_hide_totals", "struct___remmina_pref_dialog.html#aa6e591a542ea2a29a5a00e2bf411d2c6", null ],
    [ "checkbutton_applet_new_connection_on_top", "struct___remmina_pref_dialog.html#a7e7d1f3f754e55464a80fcd8d448c47c", null ],
    [ "checkbutton_applet_start_in_tray", "struct___remmina_pref_dialog.html#a3a830a938ddb7dde8a580e108a7ad028", null ],
    [ "checkbutton_dark_theme", "struct___remmina_pref_dialog.html#ac63a1e0fdf5f16c8b51fcb640075ed7a", null ],
    [ "checkbutton_options_save_settings", "struct___remmina_pref_dialog.html#a26ad416987608d6c6f0a98ba9d611119", null ],
    [ "checkbutton_options_ssh_parseconfig", "struct___remmina_pref_dialog.html#aad290cb37b80d5295452ad1fd4322acc", null ],
    [ "colorbutton_background", "struct___remmina_pref_dialog.html#adda92d5335d281571b58a40f3ebe95d4", null ],
    [ "colorbutton_color0", "struct___remmina_pref_dialog.html#a877c22a6809bb846cc6555c4100ef877", null ],
    [ "colorbutton_color1", "struct___remmina_pref_dialog.html#a8d88c38e27116711851bfb573e90b811", null ],
    [ "colorbutton_color10", "struct___remmina_pref_dialog.html#ad9ea2466137b35ccef6896126954bc1a", null ],
    [ "colorbutton_color11", "struct___remmina_pref_dialog.html#a46e2af690d5d39c6d3ec2c07431d76a8", null ],
    [ "colorbutton_color12", "struct___remmina_pref_dialog.html#a995f847743fb828f3400559cea4fff35", null ],
    [ "colorbutton_color13", "struct___remmina_pref_dialog.html#a7a61d9daaf87c47c073e474498a1a15c", null ],
    [ "colorbutton_color14", "struct___remmina_pref_dialog.html#a4b8e7072d5c4b5c8b5e57714130f973d", null ],
    [ "colorbutton_color15", "struct___remmina_pref_dialog.html#aa63edd53778f0eba2e610690fb8002a3", null ],
    [ "colorbutton_color2", "struct___remmina_pref_dialog.html#a95129b25f045ca6f0bc90323b755aebb", null ],
    [ "colorbutton_color3", "struct___remmina_pref_dialog.html#a2ce8a15918b4f58702d1063afbbc5a4a", null ],
    [ "colorbutton_color4", "struct___remmina_pref_dialog.html#afa66945e979adc91f4956efb11115a2f", null ],
    [ "colorbutton_color5", "struct___remmina_pref_dialog.html#a4f80906dcdf81e03e383e38b8ca568a3", null ],
    [ "colorbutton_color6", "struct___remmina_pref_dialog.html#a9088c8f060e1fe7e12445fb2f9b99bc3", null ],
    [ "colorbutton_color7", "struct___remmina_pref_dialog.html#adf1125853e83c16e1ce9704c761d7b9c", null ],
    [ "colorbutton_color8", "struct___remmina_pref_dialog.html#a1b6e2744506a9e396d8cbae0529356bb", null ],
    [ "colorbutton_color9", "struct___remmina_pref_dialog.html#a280cb6d6e959c7e395a887defde7a485", null ],
    [ "colorbutton_colorBD", "struct___remmina_pref_dialog.html#acd1612fbf90b34179cac773ed8f3bdca", null ],
    [ "colorbutton_cursor", "struct___remmina_pref_dialog.html#a6bf0904ad661465e2a522b7dced372ab", null ],
    [ "colorbutton_cursor_foreground", "struct___remmina_pref_dialog.html#a9adb1c6520579cedf59495250a9a6e59", null ],
    [ "colorbutton_foreground", "struct___remmina_pref_dialog.html#a956db17e48d1c446df7677d3e9f917e2", null ],
    [ "colorbutton_highlight", "struct___remmina_pref_dialog.html#aaaa2467b387e8d92b080dd407d2b3412", null ],
    [ "colorbutton_highlight_foreground", "struct___remmina_pref_dialog.html#af23110d5e4595589c47800b5d2d5957c", null ],
    [ "comboboxtext_appearance_fullscreen_toolbar_visibility", "struct___remmina_pref_dialog.html#a7af362b8421b6f066d4d9d737a01ebfb", null ],
    [ "comboboxtext_appearance_tab_interface", "struct___remmina_pref_dialog.html#a4a8bc03207480e0e616794ea5efc71f6", null ],
    [ "comboboxtext_appearance_view_mode", "struct___remmina_pref_dialog.html#a917c214ab0662ebd06db3eb7f7c47bf2", null ],
    [ "comboboxtext_options_double_click", "struct___remmina_pref_dialog.html#a86e2ecb7e448ef661c2857de7b724061", null ],
    [ "comboboxtext_options_scale_quality", "struct___remmina_pref_dialog.html#a5e3df5e92bbf0aec0f317216de88681d", null ],
    [ "comboboxtext_options_ssh_loglevel", "struct___remmina_pref_dialog.html#a517186be14ab61d72d6212592b958972", null ],
    [ "comboboxtext_security_enc_method", "struct___remmina_pref_dialog.html#acd24605ed4ae1e05dba2f86857e08008", null ],
    [ "dialog", "struct___remmina_pref_dialog.html#a20eb324fa74f18cd063289197e72deae", null ],
    [ "entry_grab_color", "struct___remmina_pref_dialog.html#a60701897d0219aad48995ab7d2d487de", null ],
    [ "entry_options_file_name", "struct___remmina_pref_dialog.html#a5d87faf3df58b2fc1e09a33fd07c4d0c", null ],
    [ "entry_options_recent_items", "struct___remmina_pref_dialog.html#a85b8819ff553f86a5ad8f7fd1a7aa531", null ],
    [ "entry_options_screenshot_name", "struct___remmina_pref_dialog.html#a6e763bfa2b2c507744f4773cd81f3571", null ],
    [ "entry_options_scroll", "struct___remmina_pref_dialog.html#ac15ed49a7e4ab8926bf4385737e0382b", null ],
    [ "entry_options_ssh_port", "struct___remmina_pref_dialog.html#a745d3114e3cef2c572b859530926ad40", null ],
    [ "entry_options_ssh_tcp_keepcnt", "struct___remmina_pref_dialog.html#a7a269ccc996f2b110e1aa33228ca3db0", null ],
    [ "entry_options_ssh_tcp_keepidle", "struct___remmina_pref_dialog.html#a6cea3c4860e9889953a6a22c72672d32", null ],
    [ "entry_options_ssh_tcp_keepintvl", "struct___remmina_pref_dialog.html#a2a76560d15a613524e38d22934843196", null ],
    [ "entry_options_ssh_tcp_usrtimeout", "struct___remmina_pref_dialog.html#a9e7984859dc88bab77503b175fc4d8c7", null ],
    [ "entry_scrollback_lines", "struct___remmina_pref_dialog.html#ae26ffa1d95468ab0e3a85a22aa074189", null ],
    [ "filechooserbutton_options_datadir_path", "struct___remmina_pref_dialog.html#ab4c71aaab278901ae411d68abf97a123", null ],
    [ "filechooserbutton_options_screenshots_path", "struct___remmina_pref_dialog.html#ae766dd561f1bf23723306f7a70015f27", null ],
    [ "fontbutton_terminal_font", "struct___remmina_pref_dialog.html#af3997f4513793f2b6ba71a54c55c78bb", null ],
    [ "label_disable_news", "struct___remmina_pref_dialog.html#a84557d234b42011e78c132410b543982", null ],
    [ "label_disable_stats", "struct___remmina_pref_dialog.html#a2c9c4f1a84bfafa16e48ecfd9ff0d7f8", null ],
    [ "label_disable_tip", "struct___remmina_pref_dialog.html#a1fdba1adfc6ed48b64679bc8c32398da", null ],
    [ "label_terminal_background", "struct___remmina_pref_dialog.html#a066bf2941261efad64c5942a69a6e33d", null ],
    [ "label_terminal_bold_color", "struct___remmina_pref_dialog.html#a387518a27e83993284e7fef26c77863c", null ],
    [ "label_terminal_bright_colors", "struct___remmina_pref_dialog.html#aca3d7c47a24dc2722496670937a57cbb", null ],
    [ "label_terminal_cursor_color", "struct___remmina_pref_dialog.html#a16f07e2dad152f37ebbabdba18346ff3", null ],
    [ "label_terminal_foreground", "struct___remmina_pref_dialog.html#a341e052b4a78587530b63975b7edc92d", null ],
    [ "label_terminal_normal_colors", "struct___remmina_pref_dialog.html#a62227d6671d78e7387e727c92d79c92e", null ],
    [ "notebook_preferences", "struct___remmina_pref_dialog.html#a07e738aa428d0aa99503058e1c0a5f11", null ],
    [ "priv", "struct___remmina_pref_dialog.html#a270f2b3596d5f836b0db47b21b049fcb", null ],
    [ "switch_appearance_grab_color", "struct___remmina_pref_dialog.html#a2359237c0255ff8f32d5c7590fad1fd6", null ],
    [ "switch_disable_news", "struct___remmina_pref_dialog.html#a218424063c9bbca211d3dd712c5ebf18", null ],
    [ "switch_disable_stats", "struct___remmina_pref_dialog.html#a851e57e4271e1d0ebb61ba1c9f8eafd9", null ],
    [ "switch_disable_tip", "struct___remmina_pref_dialog.html#a3f2327ee7bcfc7c47e8aa222a41de387", null ],
    [ "switch_options_confirm_close", "struct___remmina_pref_dialog.html#a91063a718e43d8aa78935f5c3c7eabaa", null ],
    [ "switch_options_deny_screenshot_clipboard", "struct___remmina_pref_dialog.html#ad92dc760283fa996f40a976bcc3f3d2d", null ],
    [ "switch_options_remember_last_view_mode", "struct___remmina_pref_dialog.html#a7ab49071b369069912565f3e0a8b000b", null ],
    [ "switch_security_audit", "struct___remmina_pref_dialog.html#a9d7979bea3b5b1e6d4c0f30be3424ac3", null ],
    [ "switch_security_lock_connect", "struct___remmina_pref_dialog.html#a51d126c252f956a7ab304da158287193", null ],
    [ "switch_security_lock_edit", "struct___remmina_pref_dialog.html#a285a521c1fb119f9c703d434d9619018", null ],
    [ "switch_security_lock_view_passwords", "struct___remmina_pref_dialog.html#a7748494772a9ccc8cff40a725326c820", null ],
    [ "switch_security_trust_all", "struct___remmina_pref_dialog.html#af562e9b1e598fe89613310e090cb3172", null ],
    [ "switch_security_use_primary_password", "struct___remmina_pref_dialog.html#a45f85b81d18d274a220f65e5c8e508eb", null ],
    [ "switch_terminal_bold", "struct___remmina_pref_dialog.html#a6a01f6f8247a97a94b8855902a14a980", null ],
    [ "switch_terminal_font_system", "struct___remmina_pref_dialog.html#ac1628fda7c9fc362575002733d4adf46", null ],
    [ "unlock_timeout", "struct___remmina_pref_dialog.html#a0b6b038291c02fd29f2fc6cd04135b97", null ]
];