var struct___remmina_main =
[
    [ "accelgroup_shortcuts", "struct___remmina_main.html#a0baa48aa1ed260cead7af434c3f69549", null ],
    [ "box_quick_connect", "struct___remmina_main.html#a7b03d239c21141a202d0698492cfae95", null ],
    [ "builder", "struct___remmina_main.html#ab7c6aebff1b06ef97c36bfa9d360b0c1", null ],
    [ "button_make_default", "struct___remmina_main.html#a641297035bda72ca18ffe13816a44b21", null ],
    [ "button_new", "struct___remmina_main.html#a4db5c4960c9dbe3e798528bacb31456e", null ],
    [ "button_quick_connect", "struct___remmina_main.html#aebb188bd83f8dcfb80cad10e43181774", null ],
    [ "column_files_list_date", "struct___remmina_main.html#a1ffeff8198ae0dc7c2461001118fcc5a", null ],
    [ "column_files_list_group", "struct___remmina_main.html#a56ac6ffe61c0d3663ebc6b26e65a8cbc", null ],
    [ "column_files_list_name", "struct___remmina_main.html#aa2b3c232b59da2278215d446b93db0e5", null ],
    [ "column_files_list_notes", "struct___remmina_main.html#ab743fa626843d8fbb669fbd01819aea9", null ],
    [ "column_files_list_plugin", "struct___remmina_main.html#a8e21f782dd6e0a6d80f0f622898b2a48", null ],
    [ "column_files_list_server", "struct___remmina_main.html#a7db532834f4fd6360956cb0e2383b0fb", null ],
    [ "combo_quick_connect_protocol", "struct___remmina_main.html#a35f10af8065b3b64ba6f26db60061d39", null ],
    [ "entry_quick_connect_server", "struct___remmina_main.html#ac2eff9c56cc7830bcf9ca4bfdf216095", null ],
    [ "menu_header_button", "struct___remmina_main.html#ab3be770af5f21758fa641b274ca967ec", null ],
    [ "menu_popup", "struct___remmina_main.html#a2d6960ab62869638a77d2fe5bd72c7f6", null ],
    [ "menu_popup_delete_rc", "struct___remmina_main.html#a98a1ddd6aebc35c131f8de819a3d861f", null ],
    [ "menu_popup_full", "struct___remmina_main.html#a1575015519fedca001bb26e129331b62", null ],
    [ "menuitem_connection_quit", "struct___remmina_main.html#a37436a0fbd3d64082192826328fe063a", null ],
    [ "menuitem_view_mode_list", "struct___remmina_main.html#a6288ed69d372d1047ce94c74e77e0fd4", null ],
    [ "menuitem_view_mode_tree", "struct___remmina_main.html#a670425eaf7430854a172ee0f41c4e5e0", null ],
    [ "monitor", "struct___remmina_main.html#a0e6602776373cf6a198d249df6e87150", null ],
    [ "network_icon", "struct___remmina_main.html#a0995d06fd3cad6098f0ecfaca9ed616f", null ],
    [ "priv", "struct___remmina_main.html#a45e6df8230d849a78e547fd542d76980", null ],
    [ "search_bar", "struct___remmina_main.html#aecb54d7c3dd1e86a16e24ea2e00d4ddd", null ],
    [ "search_toggle", "struct___remmina_main.html#acd8f3437eee668a2b8d905a16a16be72", null ],
    [ "statusbar_main", "struct___remmina_main.html#acacd90f3e6df6a864154edba01464ae2", null ],
    [ "switch_dark_mode", "struct___remmina_main.html#a912f2057752ad0779485c3303e3e9b04", null ],
    [ "tree_files_list", "struct___remmina_main.html#a81f987e527d521be54aaf3f46dfe7ced", null ],
    [ "ustats_toggle", "struct___remmina_main.html#aa1e811e50525f5a74bb781f8c8a10670", null ],
    [ "view_toggle_button", "struct___remmina_main.html#ae3c2c0b9855bb44b5b9a27a3178d32e7", null ],
    [ "window", "struct___remmina_main.html#a82aa6f22340fc4f3df185aba7b01afc2", null ]
];