var structrf__context =
[
    [ "attempt_interactive_authentication", "structrf__context.html#a9134f0b8a6352cc257e1e91e162efea3", null ],
    [ "bpp", "structrf__context.html#a40e89e126e5dd96a3f67e6f945a8867b", null ],
    [ "cairo_format", "structrf__context.html#aa13bb4f72f3024d81e9051de4bd65ec0", null ],
    [ "clientContext", "structrf__context.html#a6afb189ef13f9b5b80a2c9b23cde4af6", null ],
    [ "clipboard", "structrf__context.html#a72d2a3d60347327237692947df93aea7", null ],
    [ "cliprdr", "structrf__context.html#a1bb1d1fcc3e6e813ee98f4fe4ce4f3b8", null ],
    [ "colormap", "structrf__context.html#ad06c1d1a2295fbdf455df0250dfb2523", null ],
    [ "connected", "structrf__context.html#a3c2ffa55ba97bc70324d61b8cc838e73", null ],
    [ "delayed_monitor_layout_handler", "structrf__context.html#a957e6f6867170470689210d55770342e", null ],
    [ "dispcontext", "structrf__context.html#a660a5c5ea7256ab6a6486f3e831a9174", null ],
    [ "display", "structrf__context.html#a7c4234646c4b584e41e36521b7eab889", null ],
    [ "drawing_area", "structrf__context.html#acee2095e72fb2428c498f62e21800026", null ],
    [ "drdynvc_data", "structrf__context.html#a2a708b989f3e12af802ab4266af39363", null ],
    [ "event_handle", "structrf__context.html#a522c742a333cf0603dfa7d06a7376669", null ],
    [ "event_pipe", "structrf__context.html#a539feef609228a91c5e54d5da837bb7a", null ],
    [ "event_queue", "structrf__context.html#a5d119b1f108fe84c74e6484d48c2a565", null ],
    [ "is_reconnecting", "structrf__context.html#af40c80ff8296b9bcc3ac437bf0be55f8", null ],
    [ "keymap", "structrf__context.html#a3712f6b20462e62a6bb87038e5f10d9d", null ],
    [ "last_x", "structrf__context.html#aa04b5624216d612d134b7439658f8b17", null ],
    [ "last_y", "structrf__context.html#a17882b5983101e3053c7e0dc494d44a1", null ],
    [ "object_id_seq", "structrf__context.html#adeee1ea1db2e19b99e4deb80b8a6a960", null ],
    [ "object_table", "structrf__context.html#aafce196b029d2578151275acd07ccb82", null ],
    [ "orphaned", "structrf__context.html#ad4ea260ce64d09deea422b9067ee70b4", null ],
    [ "postconnect_error", "structrf__context.html#a2c1bca6484cf38ddf62b74b92431cf7b", null ],
    [ "pressed_keys", "structrf__context.html#a335c40ccb90ae472525b203c832e7701", null ],
    [ "protocol_widget", "structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3", null ],
    [ "rdpdr_data", "structrf__context.html#a93dd55d1f081496959f1051d04cc3ba4", null ],
    [ "rdpgfxchan", "structrf__context.html#ab5ffc4d8ba9d3d8a298414dc8e4efd2a", null ],
    [ "rdpsnd_options", "structrf__context.html#a0ae7b9fee3a645d77cf90c8a22f0d90f", null ],
    [ "reconnect_maxattempts", "structrf__context.html#aa0b949ab1e2f06b7d5efeccc924efaee", null ],
    [ "reconnect_nattempt", "structrf__context.html#a4c35800dba8da687f7f56e3bb7a23413", null ],
    [ "remmina_plugin_thread", "structrf__context.html#aa79909e0ac140a3404151a40bed6a6ec", null ],
    [ "scale", "structrf__context.html#a96c4689f6bc062482536038cb3b24e78", null ],
    [ "scale_height", "structrf__context.html#a76ff7add3727e4a8b82f7b4615f09169", null ],
    [ "scale_width", "structrf__context.html#aedf6fcd090e6ba788956565ce312ab70", null ],
    [ "scale_x", "structrf__context.html#a584505347366c40e6efa710353d4264f", null ],
    [ "scale_y", "structrf__context.html#a8a310c8fad5daf6b9f4d8f854b04a764", null ],
    [ "scanline_pad", "structrf__context.html#a538399f42e4454d5a44effbc59ea9091", null ],
    [ "srcBpp", "structrf__context.html#a9d28c775fe1ee90ad48941d753564a76", null ],
    [ "stop_reconnecting_requested", "structrf__context.html#adf05df0bd656d71f2a95c39ea96b7c6e", null ],
    [ "surface", "structrf__context.html#a3aead7f4d2c4580fcbd25e15679e19c6", null ],
    [ "sw_gdi", "structrf__context.html#a91f20005b39ad9e1073cf25bf6d7c2f2", null ],
    [ "thread_cancelled", "structrf__context.html#aa574515edb4966117f539d26e26f0a62", null ],
    [ "ui_handler", "structrf__context.html#ae62cc5547984bf11865f93c7d63afdf0", null ],
    [ "ui_queue", "structrf__context.html#ae6190d1c82045bcd08e22ff6e98148a3", null ],
    [ "ui_queue_mutex", "structrf__context.html#a3836f3c9bc575a05d5b35dbdb3186329", null ],
    [ "use_client_keymap", "structrf__context.html#ac1f3330674d320c9d0ae408c551be6b8", null ],
    [ "user_cancelled", "structrf__context.html#acacad775c2c168f900deaa6c90481319", null ],
    [ "visual", "structrf__context.html#a7343f17d1aa3e70e112a9c20d6c6a999", null ]
];