var structremmina__plugin__rdp__ui__object =
[
    [ "bitmap", "structremmina__plugin__rdp__ui__object.html#a4957c6f98162b80c23f1915a0e46d0f1", null ],
    [ "clipboard", "structremmina__plugin__rdp__ui__object.html#ab65c695a6089cb396a239ceb3b39416a", null ],
    [ "clipboard", "structremmina__plugin__rdp__ui__object.html#a809b3cf323eead32d2c9dd0a8b44cfed", null ],
    [ "complete", "structremmina__plugin__rdp__ui__object.html#a64657b5e71205d98805ca66b01bfae3c", null ],
    [ "context", "structremmina__plugin__rdp__ui__object.html#ab83d6365bee86707a38dc69cdb2e34db", null ],
    [ "cursor", "structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62", null ],
    [ "data", "structremmina__plugin__rdp__ui__object.html#af71a15df51ec1e4aeb4b2cd482f21181", null ],
    [ "event", "structremmina__plugin__rdp__ui__object.html#a07591c4d1befadeeaeeffd238cb36438", null ],
    [ "format", "structremmina__plugin__rdp__ui__object.html#ac79fcbbcd9a64a242751bdf5bc0ba42b", null ],
    [ "height", "structremmina__plugin__rdp__ui__object.html#a486522051c55c84a6f96e681a0a1d849", null ],
    [ "left", "structremmina__plugin__rdp__ui__object.html#ac89629727b6148bc512fdd788cc2a559", null ],
    [ "message", "structremmina__plugin__rdp__ui__object.html#a7e6c46b985270ee34b4347023a47612e", null ],
    [ "ninvalid", "structremmina__plugin__rdp__ui__object.html#a80204884d38205f633551386e14d2ceb", null ],
    [ "nocodec", "structremmina__plugin__rdp__ui__object.html#ac449e7c05d3ce9fcb91105bf52a32ad6", null ],
    [ "pointer", "structremmina__plugin__rdp__ui__object.html#a52a19044a33b92539c0da3ac415715ed", null ],
    [ "pos", "structremmina__plugin__rdp__ui__object.html#abeaf06c8d7ce35bc5c7d71ad1197951a", null ],
    [ "reg", "structremmina__plugin__rdp__ui__object.html#a46b74b0f00b79d0fb4b0b0b147260b80", null ],
    [ "retptr", "structremmina__plugin__rdp__ui__object.html#a6cdd472797d227d7ce79a312c0fa2a24", null ],
    [ "retval", "structremmina__plugin__rdp__ui__object.html#a9f6aba25030b6859fbd57bee840feeee", null ],
    [ "rfx", "structremmina__plugin__rdp__ui__object.html#ae707c3ee78fed655028ec16f3dbfa058", null ],
    [ "sync", "structremmina__plugin__rdp__ui__object.html#a66cdf13076e9a6b0c8d4e73a2e565c60", null ],
    [ "sync_wait_cond", "structremmina__plugin__rdp__ui__object.html#aca09eff5589ea5440e4ecff99879a509", null ],
    [ "sync_wait_mutex", "structremmina__plugin__rdp__ui__object.html#a5375267e5c5285fbaf47ed22566e68c6", null ],
    [ "targetlist", "structremmina__plugin__rdp__ui__object.html#a66db9fbb717f51e73ef57698a0193475", null ],
    [ "top", "structremmina__plugin__rdp__ui__object.html#a8303068061e16a6a1878be52b6403070", null ],
    [ "type", "structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262", null ],
    [ "type", "structremmina__plugin__rdp__ui__object.html#a2f43ecee45e4cd2313353fd596a7b589", null ],
    [ "type", "structremmina__plugin__rdp__ui__object.html#ac598f6590d49658979b1de7bb57ab725", null ],
    [ "type", "structremmina__plugin__rdp__ui__object.html#aaa49d1f558659bbf384142071a94991b", null ],
    [ "ureg", "structremmina__plugin__rdp__ui__object.html#a74da66442390d9a11361ff3128f5b43d", null ],
    [ "width", "structremmina__plugin__rdp__ui__object.html#a37ad07cb6de3640c693fd1871615aa4f", null ],
    [ "x", "structremmina__plugin__rdp__ui__object.html#ab0223592e68f270b22632c83c300cac9", null ],
    [ "y", "structremmina__plugin__rdp__ui__object.html#a7cd6e67a6db5b187bb5e820e840b528c", null ]
];