var struct___remmina_protocol_widget_priv =
[
    [ "auth_message_panel", "struct___remmina_protocol_widget_priv.html#a6a24677077c069fbbb1f17e747530e1b", null ],
    [ "cacert", "struct___remmina_protocol_widget_priv.html#a2c5f3bd1f990157bef034920db49dc6e", null ],
    [ "cacrl", "struct___remmina_protocol_widget_priv.html#af9db6b4306852214f3dc2cdc06a635b4", null ],
    [ "chat_window", "struct___remmina_protocol_widget_priv.html#a006867628dec1d7b23404a690c967f4e", null ],
    [ "clientcert", "struct___remmina_protocol_widget_priv.html#a37bd29fa334e378eff4367d61ee59e05", null ],
    [ "clientkey", "struct___remmina_protocol_widget_priv.html#ae76f074f8613e3f3b01c26eb3ce194f0", null ],
    [ "closed", "struct___remmina_protocol_widget_priv.html#a8700f21cfca6167fc9c4abe37c2d99b6", null ],
    [ "connect_message_panel", "struct___remmina_protocol_widget_priv.html#a708ea5b5a9d1f5dcc5ab5bfb3d1a8483", null ],
    [ "domain", "struct___remmina_protocol_widget_priv.html#a1d7cf2572439242b4f70e97b7f71405f", null ],
    [ "error_message", "struct___remmina_protocol_widget_priv.html#aac57e5a1ac6fc21f95e0fb3e70745cf4", null ],
    [ "features", "struct___remmina_protocol_widget_priv.html#aca49dce014d8471be0d3cfe29cc7a35d", null ],
    [ "has_error", "struct___remmina_protocol_widget_priv.html#a75d5f7d146f04132de722d0b7d09bb7d", null ],
    [ "height", "struct___remmina_protocol_widget_priv.html#af72272c7e2f45d61130ab4e57eb86380", null ],
    [ "hostkey_func", "struct___remmina_protocol_widget_priv.html#ac613cf4b362b9dfc25e66f9d265e9326", null ],
    [ "init_func", "struct___remmina_protocol_widget_priv.html#a41a28954660d2d3816630e2ef9bb4211", null ],
    [ "listen_message_panel", "struct___remmina_protocol_widget_priv.html#a70cdb4f879e8bb26b23d05cbbe685640", null ],
    [ "multimon", "struct___remmina_protocol_widget_priv.html#ac45744265fe3f8aa36b650faa9991b46", null ],
    [ "password", "struct___remmina_protocol_widget_priv.html#a11a8aa051088d48b389c8385d03a65f7", null ],
    [ "plugin", "struct___remmina_protocol_widget_priv.html#a2381772c96a26aafc98d347d210dbfe0", null ],
    [ "profile_remote_height", "struct___remmina_protocol_widget_priv.html#a93da102535413a0b3b1b740b582444ca", null ],
    [ "profile_remote_width", "struct___remmina_protocol_widget_priv.html#aaab2e0d0706684150d0ee572e2490a10", null ],
    [ "remmina_file", "struct___remmina_protocol_widget_priv.html#a0f1ee4a3ddb7afe518588dce3046f5ec", null ],
    [ "retry_message_panel", "struct___remmina_protocol_widget_priv.html#acad26c8fddd63360e26ecc99b0d57be4", null ],
    [ "save_password", "struct___remmina_protocol_widget_priv.html#a7c8675e38544a9c393b560b31d165791", null ],
    [ "scalemode", "struct___remmina_protocol_widget_priv.html#aa37ce53d4329aaaa7c4059c60882a533", null ],
    [ "scaler_expand", "struct___remmina_protocol_widget_priv.html#a94ef3b8e64d6ced7cd639b7917026f4c", null ],
    [ "ssh_tunnels", "struct___remmina_protocol_widget_priv.html#a277fd3954a4f89c6ddddd68f4ffb5116", null ],
    [ "user_disconnect", "struct___remmina_protocol_widget_priv.html#a8fc83f0db5c5d5d8fad8467d96e35642", null ],
    [ "username", "struct___remmina_protocol_widget_priv.html#ae3feb5e5dad00109813fac890d913885", null ],
    [ "width", "struct___remmina_protocol_widget_priv.html#a5cbea00dcc608759fcf66186e6afde93", null ]
];