var x2go__plugin_8c =
[
    [ "_RemminaPluginX2GoData", "struct___remmina_plugin_x2_go_data.html", "struct___remmina_plugin_x2_go_data" ],
    [ "_X2GoCustomUserData", "struct___x2_go_custom_user_data.html", "struct___x2_go_custom_user_data" ],
    [ "_DialogData", "struct___dialog_data.html", "struct___dialog_data" ],
    [ "_ConnectionData", "struct___connection_data.html", "struct___connection_data" ],
    [ "onMainThread_cb_data", "structon_main_thread__cb__data.html", "structon_main_thread__cb__data" ],
    [ "RemminaPluginX2GoData", "x2go__plugin_8c.html#af76dbba9bfc4de14d2c540f569beac3d", null ],
    [ "str2int_errno", "x2go__plugin_8c.html#a8b89018cc278a520e4d16df9ade59425", null ],
    [ "X2GoCustomUserData", "x2go__plugin_8c.html#abab5a8b3a4c90bace42bfe9d0a5ab019", null ],
    [ "_str2int_errno", "x2go__plugin_8c.html#a756badc8d3d2f11f40236b4f6eb3ad11", [
      [ "STR2INT_SUCCESS", "x2go__plugin_8c.html#a756badc8d3d2f11f40236b4f6eb3ad11a9e40a7e8442f48c6ddf3a291fa0ad1d1", null ],
      [ "STR2INT_OVERFLOW", "x2go__plugin_8c.html#a756badc8d3d2f11f40236b4f6eb3ad11af01a7feda17ea0ad82489cfb205a9850", null ],
      [ "STR2INT_UNDERFLOW", "x2go__plugin_8c.html#a756badc8d3d2f11f40236b4f6eb3ad11a2fdd99b1c9b4d38bc51f6974820190b8", null ],
      [ "STR2INT_INCONVERTIBLE", "x2go__plugin_8c.html#a756badc8d3d2f11f40236b4f6eb3ad11ab707e862e6b3b1de59dc8af626c3adee", null ],
      [ "STR2INT_INVALID_DATA", "x2go__plugin_8c.html#a756badc8d3d2f11f40236b4f6eb3ad11aa2e4616cd6e0962ab2c49d08c0f46b8d", null ]
    ] ],
    [ "SESSION_CHOOSER_RESPONSE_TYPE", "x2go__plugin_8c.html#a50f386c341d457e0084b036781941a05", [
      [ "SESSION_CHOOSER_RESPONSE_NEW", "x2go__plugin_8c.html#a50f386c341d457e0084b036781941a05a37ecf143423a9ba7f52fd4826cf4226f", null ],
      [ "SESSION_CHOOSER_RESPONSE_CHOOSE", "x2go__plugin_8c.html#a50f386c341d457e0084b036781941a05a87bd4f0914a57967d1e0a1534961cdcc", null ],
      [ "SESSION_CHOOSER_RESPONSE_TERMINATE", "x2go__plugin_8c.html#a50f386c341d457e0084b036781941a05a65199e35b4769a2c6bd8590de08b05f4", null ]
    ] ],
    [ "SESSION_PROPERTIES", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165", [
      [ "SESSION_DISPLAY", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165add30b4757006df4bc3c06e54f6bfce3a", null ],
      [ "SESSION_STATUS", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165a2c8abd8773006b6629df76a38b2ecd9b", null ],
      [ "SESSION_SESSION_ID", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165a388a655fcee2c18abb79234a8a4eef94", null ],
      [ "SESSION_SUSPENDED_SINCE", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165a081555600c90a11ad962e0b69cb9dfa0", null ],
      [ "SESSION_CREATE_DATE", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165a8b54a36c337ab651bb8e7eb213fe7172", null ],
      [ "SESSION_AGENT_PID", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165af379eb48356f9912f3fe1d39ac163e03", null ],
      [ "SESSION_USERNAME", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165a6e4a495faba4c73cc560b9f388cdc961", null ],
      [ "SESSION_HOSTNAME", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165a2b7999cf0576ea2a030696831b30ec7a", null ],
      [ "SESSION_COOKIE", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165a068cdca754cf1240547311a7896f0817", null ],
      [ "SESSION_GRAPHIC_PORT", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165a695a5bbc86348af93dd91c566ff36f53", null ],
      [ "SESSION_SND_PORT", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165aebbdaf08ac05790b9d8c6cc1ed1f4fb7", null ],
      [ "SESSION_SSHFS_PORT", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165a0161356b9e8d820c86dfc81d4ad2903b", null ],
      [ "SESSION_DIALOG_IS_VISIBLE", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165a4c460e643be7fef5693898e95f6e43e0", null ],
      [ "SESSION_NUM_PROPERTIES", "x2go__plugin_8c.html#aa1e2d6e65389dd8fc61e38cffca98165acb18386ae4c6d87646ff0b63973ff0a2", null ]
    ] ],
    [ "onMainThread_cb", "x2go__plugin_8c.html#a9ba8e968998b64b3832e484a2ca7dfc1", null ],
    [ "onMainThread_cleanup_handler", "x2go__plugin_8c.html#a5dea604d34a804e23a5cd8a6683d9e49", null ],
    [ "onMainThread_gtk_socket_add_id", "x2go__plugin_8c.html#a31b9185763acddffe0bbdef41380bf43", null ],
    [ "onMainThread_schedule_callback_and_wait", "x2go__plugin_8c.html#a390e3b371156197feb518b737a31cc53", null ],
    [ "remmina_plugin_entry", "x2go__plugin_8c.html#a56e5020de11446dbc23f3480e313f208", null ],
    [ "rmplugin_x2go_ask_session", "x2go__plugin_8c.html#a7e099c196b443f83134b076e292cee63", null ],
    [ "rmplugin_x2go_choose_session_dialog_factory", "x2go__plugin_8c.html#a5b64d199d5f736b98acadcfcd8dffeb1", null ],
    [ "rmplugin_x2go_cleanup", "x2go__plugin_8c.html#ac64918df81607ee0b80ba6eb78bb338a", null ],
    [ "rmplugin_x2go_close_connection", "x2go__plugin_8c.html#a8bb1f63c7ea5f949fef485fc2cc09321", null ],
    [ "rmplugin_x2go_dummy_handler", "x2go__plugin_8c.html#a96d6c94d188748ec1ce6a65a38305c26", null ],
    [ "rmplugin_x2go_enumeration_prettifier", "x2go__plugin_8c.html#a6ff1cacdb818634771aa5f324144bb51", null ],
    [ "rmplugin_x2go_exec_x2go", "x2go__plugin_8c.html#a457f6a1e903198adf24f33d3e1636085", null ],
    [ "rmplugin_x2go_find_child", "x2go__plugin_8c.html#a118178a7ce36692fd0fa90c7c0dcbe0e", null ],
    [ "rmplugin_x2go_get_auth", "x2go__plugin_8c.html#acb42f76c9d02750597eb6504f1d400a4", null ],
    [ "rmplugin_x2go_get_pyhoca_sessions", "x2go__plugin_8c.html#a164ae7ed206fba9bca6f910209f10850", null ],
    [ "rmplugin_x2go_get_ssh_passphrase", "x2go__plugin_8c.html#a25b6f161265e60c3275c479fb3eb3cb9", null ],
    [ "rmplugin_x2go_init", "x2go__plugin_8c.html#a874b245f21511f87e417e48e867ccb38", null ],
    [ "rmplugin_x2go_int_setting_validator", "x2go__plugin_8c.html#a832a7c01899fc4a22975e2aba019e1f5", null ],
    [ "rmplugin_x2go_main", "x2go__plugin_8c.html#aaf02d627d85ffb57338fda226fb34619", null ],
    [ "rmplugin_x2go_main_thread", "x2go__plugin_8c.html#a4fa72bcab8d3e683f6079f1aad2d1422", null ],
    [ "rmplugin_x2go_monitor_create_notify", "x2go__plugin_8c.html#a00fd0c2e4b95f4a93eddccb946d26134", null ],
    [ "rmplugin_x2go_old_pyhoca_features", "x2go__plugin_8c.html#a18c51a44015ce39c2922060f35ecc060", null ],
    [ "rmplugin_x2go_on_plug_added", "x2go__plugin_8c.html#ab24eb75755ed23f378cadca3393bd89a", null ],
    [ "rmplugin_x2go_on_plug_removed", "x2go__plugin_8c.html#a4cec9198fd2b3ccbdd9c9c0216559e7e", null ],
    [ "rmplugin_x2go_open_connection", "x2go__plugin_8c.html#ae21f0dac3fc86e0809be44ccf97b5637", null ],
    [ "rmplugin_x2go_open_dialog", "x2go__plugin_8c.html#ae7c011949e82fd1076bd6d1ad53115aa", null ],
    [ "rmplugin_x2go_parse_pyhoca_sessions", "x2go__plugin_8c.html#a161d67b872aa0a7988a3a9afd186d604", null ],
    [ "rmplugin_x2go_populate_available_features_list", "x2go__plugin_8c.html#aefc7e4961380ebb977d6ccbd9d12230d", null ],
    [ "rmplugin_x2go_pyhoca_cli_exited", "x2go__plugin_8c.html#acec567735d2cdea8eacbd39c088728ee", null ],
    [ "rmplugin_x2go_pyhoca_terminate_session", "x2go__plugin_8c.html#a31af2942017984e0614a1ff7913cacc9", null ],
    [ "rmplugin_x2go_query_feature", "x2go__plugin_8c.html#af64a08d96c442369520de356c40d1ada", null ],
    [ "rmplugin_x2go_remove_window_id", "x2go__plugin_8c.html#a2f3106cb9e16e497bf1aa78a336a729d", null ],
    [ "rmplugin_x2go_save_credentials", "x2go__plugin_8c.html#adf5b78d93d823c4f9f79675b5e418c11", null ],
    [ "rmplugin_x2go_session_chooser_callback", "x2go__plugin_8c.html#a2c9096d0e798638c847fb1ceaf1a3479", null ],
    [ "rmplugin_x2go_session_chooser_get_filter_model", "x2go__plugin_8c.html#ad7958dd5e9c0d344c88ee0885803b358", null ],
    [ "rmplugin_x2go_session_chooser_get_property", "x2go__plugin_8c.html#a3ed48dd41c8b207454aa327a32cd19d7", null ],
    [ "rmplugin_x2go_session_chooser_get_selected_row", "x2go__plugin_8c.html#a1c60a927c4927871d84b2a86e2f877a3", null ],
    [ "rmplugin_x2go_session_chooser_row_activated", "x2go__plugin_8c.html#afd5caba73120c1dd6bd7bc0108c0a49a", null ],
    [ "rmplugin_x2go_session_chooser_set_row_visible", "x2go__plugin_8c.html#ab4ebe975e9b8b8ee1f6918d1c15f0ae6", null ],
    [ "rmplugin_x2go_session_property_to_string", "x2go__plugin_8c.html#acd692852ebb84bbc2978b44aff7345b6", null ],
    [ "rmplugin_x2go_spawn_pyhoca_process", "x2go__plugin_8c.html#a677f02c8a6a4d23577be167675144f67", null ],
    [ "rmplugin_x2go_start_create_notify", "x2go__plugin_8c.html#a67c8a0919a4117622b85f85037dc7119", null ],
    [ "rmplugin_x2go_start_session", "x2go__plugin_8c.html#a52b923fd8a790c815a4afff065c3c08a", null ],
    [ "rmplugin_x2go_string_setting_validator", "x2go__plugin_8c.html#a8be68c2aeb275f99167e5ea0b324f85a", null ],
    [ "rmplugin_x2go_try_window_id", "x2go__plugin_8c.html#a21257bb4c8022786bc77035dae0bbf0a", null ],
    [ "rmplugin_x2go_verify_connection_data", "x2go__plugin_8c.html#a9a10942cbe118d3ca8458b667b0c5edb", null ],
    [ "str2int", "x2go__plugin_8c.html#a303c6e8a94bccf82dd36e4e2f28f6645", null ],
    [ "remmina_x2go_init_mutex", "x2go__plugin_8c.html#a5f054e33e1f9086ade1868e09396c2c2", null ],
    [ "remmina_x2go_window_id_array", "x2go__plugin_8c.html#acb28505c6a55be236da68c16efda30f9", null ],
    [ "rm_plugin_service", "x2go__plugin_8c.html#ab54b79eb5b8f9560d3e785cf16c45a9b", null ],
    [ "rmplugin_x2go", "x2go__plugin_8c.html#a59baf7f963dc3cdbd87224706cd73c68", null ],
    [ "rmplugin_x2go_basic_settings", "x2go__plugin_8c.html#a71dcd8bd6ea5810a7299fa01b675baf9", null ],
    [ "rmplugin_x2go_features", "x2go__plugin_8c.html#a68c599f47bcfdc7702e0e11410f2939f", null ]
];