var nx__session_8h =
[
    [ "RemminaNXLogCallback", "nx__session_8h.html#ab3c48efc4625d0f41dc99a6e383943a8", null ],
    [ "RemminaNXPassphraseCallback", "nx__session_8h.html#ab69a075e55bbed5a8104a6c319e9a20c", null ],
    [ "RemminaNXSession", "nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff", null ],
    [ "REMMINA_NX_SESSION_COLUMN_DISPLAY", "nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a3796111b5b1f37b1b9584dfa7c63b8ca", null ],
    [ "REMMINA_NX_SESSION_COLUMN_TYPE", "nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a8d0dda661a8ed92c2d07ea355cac3431", null ],
    [ "REMMINA_NX_SESSION_COLUMN_ID", "nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a66187a2e641c2817ecdd7d271a4dee9d", null ],
    [ "REMMINA_NX_SESSION_COLUMN_STATUS", "nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a9566013426ff135eb5cd189124a3b4a9", null ],
    [ "REMMINA_NX_SESSION_COLUMN_NAME", "nx__session_8h.html#a77867ab4129f63159b37bca3b652a798ad61cf9ec71b1f06ceaac651ee1ccd912", null ],
    [ "REMMINA_NX_SESSION_N_COLUMNS", "nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a6a93837e5235e3ce71188b1cf82774d1", null ],
    [ "remmina_nx_session_add_parameter", "nx__session_8h.html#ae4e00fb7501df9af20b7fdc61331c347", null ],
    [ "remmina_nx_session_allow_start", "nx__session_8h.html#a13c14492f22eda65b325337be14aa3ef", null ],
    [ "remmina_nx_session_attach", "nx__session_8h.html#aacd5938d1a58872644a3a68bc1cac66d", null ],
    [ "remmina_nx_session_bye", "nx__session_8h.html#aaf2a3e4773fb982b8418fd2f147abaea", null ],
    [ "remmina_nx_session_clear_error", "nx__session_8h.html#a0279cdfc0ad8129fcb3e1cc26297f866", null ],
    [ "remmina_nx_session_free", "nx__session_8h.html#aa7cec91dde56b12471bbe8acd451d9d3", null ],
    [ "remmina_nx_session_get_error", "nx__session_8h.html#ae4e7f359af598b707927c162c3c37e1e", null ],
    [ "remmina_nx_session_has_error", "nx__session_8h.html#aa02aea77cb6428ea4eebddc0d80217e9", null ],
    [ "remmina_nx_session_invoke_proxy", "nx__session_8h.html#ad01b66a877f8c30dc4bdf1ba6f3beac0", null ],
    [ "remmina_nx_session_iter_first", "nx__session_8h.html#aadff42154c92ef10a80b403cadec5c1b", null ],
    [ "remmina_nx_session_iter_get", "nx__session_8h.html#a5d6f81a44339efa85a0048f759207825", null ],
    [ "remmina_nx_session_iter_next", "nx__session_8h.html#a7d021133105bd538af31817eff263324", null ],
    [ "remmina_nx_session_iter_set", "nx__session_8h.html#a49f2ddc5baaf992f7a39f3d8f6ab061d", null ],
    [ "remmina_nx_session_list", "nx__session_8h.html#a128499f3768aae8bc5c233f6fb616a76", null ],
    [ "remmina_nx_session_login", "nx__session_8h.html#aa912b495508a0f74fe8e121c5b532f6b", null ],
    [ "remmina_nx_session_new", "nx__session_8h.html#a33e8f6637275c331c86f321bf1da448c", null ],
    [ "remmina_nx_session_open", "nx__session_8h.html#a6d58e7958d408e2a0abd015688ba912b", null ],
    [ "remmina_nx_session_restore", "nx__session_8h.html#a0de55cb12904503503d7d9ab3338aa33", null ],
    [ "remmina_nx_session_set_encryption", "nx__session_8h.html#a36da737bdb6708e5e5e85437cab112f9", null ],
    [ "remmina_nx_session_set_localport", "nx__session_8h.html#ac97d379b04df53ca7dc166676fcbffb5", null ],
    [ "remmina_nx_session_set_log_callback", "nx__session_8h.html#a8de7b5ae6b68d7e193cd3f55704d32f7", null ],
    [ "remmina_nx_session_set_tree_view", "nx__session_8h.html#a5b9d8589f544d54350a6d96b49275e41", null ],
    [ "remmina_nx_session_start", "nx__session_8h.html#a2123ed756f82d65c5c6f4062606803c6", null ],
    [ "remmina_nx_session_terminate", "nx__session_8h.html#ad217fb5180a6ed57c47f174a0b20cf8c", null ],
    [ "remmina_nx_session_tunnel_open", "nx__session_8h.html#a7373c5ab0ca53f54c493f9e461ae679d", null ]
];