var remmina__file__editor_8c =
[
    [ "G_DEFINE_TYPE", "remmina__file__editor_8c.html#abb7466f51c11427405a54c94767a52de", null ],
    [ "remmina_file_editor_browse_avahi", "remmina__file__editor_8c.html#aa3acf0470349d706d15fa751e982fd05", null ],
    [ "remmina_file_editor_browse_resolution", "remmina__file__editor_8c.html#a51b9fe336d9068ffc488ef55adc9eac4", null ],
    [ "remmina_file_editor_button_on_toggled", "remmina__file__editor_8c.html#a112a0fd5bf7d5693b9cb717c850637cb", null ],
    [ "remmina_file_editor_check_profile", "remmina__file__editor_8c.html#add382dd8f40444b928e78b293a86a257", null ],
    [ "remmina_file_editor_class_init", "remmina__file__editor_8c.html#a7f1406c817183d78a801668a10d73e0b", null ],
    [ "remmina_file_editor_create_all_settings", "remmina__file__editor_8c.html#a6415f73260076747c4f933af7f9f4b38", null ],
    [ "remmina_file_editor_create_check", "remmina__file__editor_8c.html#a0688fb26bba7dbc0708949bd9993fcb9", null ],
    [ "remmina_file_editor_create_chooser", "remmina__file__editor_8c.html#afadc998c0d7ea8d1bf2883e336e18f89", null ],
    [ "remmina_file_editor_create_combo", "remmina__file__editor_8c.html#afbc933a1aea81d64db71de8ad5ae1355", null ],
    [ "remmina_file_editor_create_notebook_container", "remmina__file__editor_8c.html#a3df3718727200d865f9f977435db30ea", null ],
    [ "remmina_file_editor_create_notebook_tab", "remmina__file__editor_8c.html#aecbc005c39cdf4fab4779090f11a3556", null ],
    [ "remmina_file_editor_create_password", "remmina__file__editor_8c.html#a03bb3c4cc7a4be4eeee29dc287e33a23", null ],
    [ "remmina_file_editor_create_resolution", "remmina__file__editor_8c.html#afad358c6e3a5918416c6eb036157d8e5", null ],
    [ "remmina_file_editor_create_select", "remmina__file__editor_8c.html#ad80ab042ac78231e88473aab8cfab877", null ],
    [ "remmina_file_editor_create_server", "remmina__file__editor_8c.html#af7edb004da0ecc48277c1b656f2649ae", null ],
    [ "remmina_file_editor_create_settings", "remmina__file__editor_8c.html#a727f967cf81d4af3f953046b0c4cf08d", null ],
    [ "remmina_file_editor_create_ssh_privatekey", "remmina__file__editor_8c.html#ab39d33637d0059aa67c896b90bc316f1", null ],
    [ "remmina_file_editor_create_ssh_tunnel_tab", "remmina__file__editor_8c.html#ab6e562792eb63ec43ed7f9a4b6687c23", null ],
    [ "remmina_file_editor_create_text", "remmina__file__editor_8c.html#a15ee56057b40b31f40520048470f404b", null ],
    [ "remmina_file_editor_destroy", "remmina__file__editor_8c.html#a6eb0bcee764064d6a7dd84c015d9ed4f", null ],
    [ "remmina_file_editor_entry_on_changed", "remmina__file__editor_8c.html#a287b79ac0e199393f391655ab5cbb55b", null ],
    [ "remmina_file_editor_file_save", "remmina__file__editor_8c.html#a3866832d550ceac91d608900df4c8056", null ],
    [ "remmina_file_editor_init", "remmina__file__editor_8c.html#a9afd8d41c66f547320930eb331f3124d", null ],
    [ "remmina_file_editor_iterate_protocol", "remmina__file__editor_8c.html#afc37e2e9dbe8f0c8bcf1a76d0c54ea1b", null ],
    [ "remmina_file_editor_new", "remmina__file__editor_8c.html#aa4e8657ca722e4cce3f3c42c0cfec51e", null ],
    [ "remmina_file_editor_new_copy", "remmina__file__editor_8c.html#aa5c50852f8569f075eec5d5db30c2ebf", null ],
    [ "remmina_file_editor_new_from_file", "remmina__file__editor_8c.html#a08327d6951c345808628dbb5784aba06", null ],
    [ "remmina_file_editor_new_from_filename", "remmina__file__editor_8c.html#aa9345cfe3fb32d326b652e96ee55eaea", null ],
    [ "remmina_file_editor_new_full", "remmina__file__editor_8c.html#ab563344276cbcdf0fcea05b0b64c7aeb", null ],
    [ "remmina_file_editor_on_cancel", "remmina__file__editor_8c.html#aaa55ab55c6806aef6765eb01577365f3", null ],
    [ "remmina_file_editor_on_connect", "remmina__file__editor_8c.html#a73b8581fd1fd77532b748d91a2951f25", null ],
    [ "remmina_file_editor_on_default", "remmina__file__editor_8c.html#afcc5ee6fcd22686b716fbe595cb210a6", null ],
    [ "remmina_file_editor_on_realize", "remmina__file__editor_8c.html#a880e8e6aee571b91eeb7f5d2f60e210b", null ],
    [ "remmina_file_editor_on_save", "remmina__file__editor_8c.html#ac2a5cf9cdcf640986e245eb04be9c4ad", null ],
    [ "remmina_file_editor_on_save_connect", "remmina__file__editor_8c.html#a57224f3f69f04f398de563b71be6b18e", null ],
    [ "remmina_file_editor_protocol_combo_on_changed", "remmina__file__editor_8c.html#a333de350f1b07add2d0fd06320c80d16", null ],
    [ "remmina_file_editor_save_ssh_tunnel_tab", "remmina__file__editor_8c.html#a99984deb4b5a3b873b26c0c9cf8268b7", null ],
    [ "remmina_file_editor_ssh_tunnel_auth_publickey_radio_on_toggled", "remmina__file__editor_8c.html#ad0cf3a5b5f5f83e14f9d73c4f2460dca", null ],
    [ "remmina_file_editor_ssh_tunnel_enabled_check_on_toggled", "remmina__file__editor_8c.html#a8a7f3ce69255bf413ef8fa841af3d019", null ],
    [ "remmina_file_editor_ssh_tunnel_server_custom_radio_on_toggled", "remmina__file__editor_8c.html#a5ea3f796c3a46aeb01b2f13f4a3d40a9", null ],
    [ "remmina_file_editor_update", "remmina__file__editor_8c.html#ab5583c8b2ff4cfa003d7bdc69cff0067", null ],
    [ "remmina_file_editor_update_resolution", "remmina__file__editor_8c.html#a51a45d872a9e7a0b06d25aef592a6e3a", null ],
    [ "remmina_file_editor_update_settings", "remmina__file__editor_8c.html#a1a88820e6278cc50eb59a6333c7f40dd", null ]
];