var remmina__ssh__plugin_8c =
[
    [ "_RemminaPluginSshData", "struct___remmina_plugin_ssh_data.html", "struct___remmina_plugin_ssh_data" ],
    [ "RemminaPluginSshData", "remmina__ssh__plugin_8c.html#a896596354d8afa9e7f55caa369450de7", null ],
    [ "color_schemes", "remmina__ssh__plugin_8c.html#a236a29beb2ea51daaeb01fe86d41807c", [
      [ "LINUX", "remmina__ssh__plugin_8c.html#a236a29beb2ea51daaeb01fe86d41807caff5bdb06094faa574583542e4068d1c4", null ],
      [ "TANGO", "remmina__ssh__plugin_8c.html#a236a29beb2ea51daaeb01fe86d41807ca930a49faa0823497e3df32bd17bcf508", null ],
      [ "GRUVBOX", "remmina__ssh__plugin_8c.html#a236a29beb2ea51daaeb01fe86d41807ca3c1607106f03c3be44c0f70a6040604c", null ],
      [ "SOLARIZED_DARK", "remmina__ssh__plugin_8c.html#a236a29beb2ea51daaeb01fe86d41807ca0fa0a9e0d9e9802d9efbf77e90ad98ab", null ],
      [ "SOLARIZED_LIGHT", "remmina__ssh__plugin_8c.html#a236a29beb2ea51daaeb01fe86d41807cabfefd4b212ac88606d39713598487e13", null ],
      [ "XTERM", "remmina__ssh__plugin_8c.html#a236a29beb2ea51daaeb01fe86d41807ca0a9ecf4938fe6dbd1cb74a7b23865a56", null ],
      [ "CUSTOM", "remmina__ssh__plugin_8c.html#a236a29beb2ea51daaeb01fe86d41807ca945d6010d321d9fe75cbba7b6f37f3b5", null ]
    ] ],
    [ "compare", "remmina__ssh__plugin_8c.html#a2d76cf254046651d0d5bb36aa83637e4", null ],
    [ "remmina_plugin_ssh_call_feature", "remmina__ssh__plugin_8c.html#ac5670df701b44384b5acd61aeac016dc", null ],
    [ "remmina_plugin_ssh_close_connection", "remmina__ssh__plugin_8c.html#a6302047dc754570d415b0ba68fd9c203", null ],
    [ "remmina_plugin_ssh_init", "remmina__ssh__plugin_8c.html#a62f9ea89d10bb2e375d70c9578ca95fd", null ],
    [ "remmina_plugin_ssh_main_thread", "remmina__ssh__plugin_8c.html#a4fa1cd6e50c66d79e727d7264fc454ee", null ],
    [ "remmina_plugin_ssh_on_focus_in", "remmina__ssh__plugin_8c.html#a7bf273dcf4cc7f985727150f15fa9046", null ],
    [ "remmina_plugin_ssh_on_size_allocate", "remmina__ssh__plugin_8c.html#ac54051cfe6fedf5d60160f2540917718", null ],
    [ "remmina_plugin_ssh_open_connection", "remmina__ssh__plugin_8c.html#a01bb81cfc23add39c9260e888ef1d88f", null ],
    [ "remmina_plugin_ssh_popup_ui", "remmina__ssh__plugin_8c.html#a4639e47898939f893505f0a30993aead", null ],
    [ "remmina_plugin_ssh_query_feature", "remmina__ssh__plugin_8c.html#a31cf1c896508adf4f8f43f70d8e8f599", null ],
    [ "remmina_plugin_ssh_set_vte_pref", "remmina__ssh__plugin_8c.html#aa41537b3d8e7ae12f65783f6dfcc7c6f", null ],
    [ "remmina_plugin_ssh_vte_copy_clipboard", "remmina__ssh__plugin_8c.html#acb6514abadc6fcf387ef91e3c36bb146", null ],
    [ "remmina_plugin_ssh_vte_paste_clipboard", "remmina__ssh__plugin_8c.html#adf8c8f3dd7fa5412d8c580668cc36146", null ],
    [ "remmina_plugin_ssh_vte_save_session", "remmina__ssh__plugin_8c.html#a4fcffcd3b4d288aa52087e48c78d6570", null ],
    [ "remmina_plugin_ssh_vte_select_all", "remmina__ssh__plugin_8c.html#a3290489a1ff9e51fbc013424fbfc8505", null ],
    [ "remmina_plugin_ssh_vte_terminal_set_encoding_and_pty", "remmina__ssh__plugin_8c.html#adc8e3776e67abca9ab913bc33172e4ce", null ],
    [ "remmina_ssh_keystroke", "remmina__ssh__plugin_8c.html#ab670417882185f0d1eb558ca80b91229", null ],
    [ "remmina_ssh_plugin_load_terminal_palettes", "remmina__ssh__plugin_8c.html#a0633a83ce0cbf7ed58d2b37ec6fd26b4", null ],
    [ "remmina_ssh_plugin_popup_menu", "remmina__ssh__plugin_8c.html#a3e8e08f2a9b05530e85962f9b8c556e9", null ],
    [ "remmina_ssh_plugin_register", "remmina__ssh__plugin_8c.html#a6f594d157e09639e09b1f32a420da96c", null ],
    [ "gruvbox_palette", "remmina__ssh__plugin_8c.html#afa1c17a29abc1a6b89929a73b89e7173", null ],
    [ "linux_palette", "remmina__ssh__plugin_8c.html#a63257961dac038e3a3989eae9083c494", null ],
    [ "log_tips", "remmina__ssh__plugin_8c.html#a41ec447057568be598d38975bfe016d2", null ],
    [ "palette", "remmina__ssh__plugin_8c.html#aa960839fb967823a40ed5def846496a5", null ],
    [ "remmina_plugin_service", "remmina__ssh__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7", null ],
    [ "remmina_plugin_ssh", "remmina__ssh__plugin_8c.html#a3cab806d9a2a069aa4446c30cbf41599", null ],
    [ "remmina_plugin_ssh_features", "remmina__ssh__plugin_8c.html#aaabfe48db4bcae99b7c2e30d37ff73a0", null ],
    [ "remmina_ssh_advanced_settings", "remmina__ssh__plugin_8c.html#a51b5159cc5a6833759bc87688221b807", null ],
    [ "remmina_ssh_basic_settings", "remmina__ssh__plugin_8c.html#a30ddbf13515b3bdad4e220d75b7912bf", null ],
    [ "remminavte", "remmina__ssh__plugin_8c.html#a666c43eab754dff3be3c80683e9343f1", null ],
    [ "solarized_dark_palette", "remmina__ssh__plugin_8c.html#afebc284e31a21ecc0316baf2115aa99f", null ],
    [ "solarized_light_palette", "remmina__ssh__plugin_8c.html#a52d414d5ac5f4956b0cabf8b5a5799f7", null ],
    [ "ssh_auth", "remmina__ssh__plugin_8c.html#ab69dae8eb9c3744fcf53a0f482b18f19", null ],
    [ "ssh_charset_list", "remmina__ssh__plugin_8c.html#a8ebdfc8dcc1306424cbf1ed9dfd30c89", null ],
    [ "ssh_terminal_palette", "remmina__ssh__plugin_8c.html#add87ff58da9befc10131b00c00dbc8eb", null ],
    [ "tango_palette", "remmina__ssh__plugin_8c.html#a2d4a960ae03e832fb20239f4880a6244", null ],
    [ "xterm_palette", "remmina__ssh__plugin_8c.html#a9cc4363a5dd981de398aca34155b38c0", null ]
];