var remmina__file_8c =
[
    [ "find_protocol_setting", "remmina__file_8c.html#a1399e5b83aa040b6613cf98be45b4c99", null ],
    [ "remmina_file_copy", "remmina__file_8c.html#ac1685edf35a793a396ce039d7eec5343", null ],
    [ "remmina_file_delete", "remmina__file_8c.html#a55f66f2bb81bf427d6837e1adb7fe1d4", null ],
    [ "remmina_file_dup", "remmina__file_8c.html#a3fb992fced83e0f1c4e4e3c8d2206be5", null ],
    [ "remmina_file_dup_temp_protocol", "remmina__file_8c.html#a52a0986eaf54c9e606ce9cdf8bb57e60", null ],
    [ "remmina_file_format_properties", "remmina__file_8c.html#afd8b12f3d84b4e201b9f465d5b8e0d03", null ],
    [ "remmina_file_free", "remmina__file_8c.html#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7", null ],
    [ "remmina_file_generate_filename", "remmina__file_8c.html#ac952f8ddb715314f11cef1ccc513fb7e", null ],
    [ "remmina_file_get_datetime", "remmina__file_8c.html#a96abbfdc183d1e82fdffd6445d611ffe", null ],
    [ "remmina_file_get_filename", "remmina__file_8c.html#ad1e4f3a0f64cd98e301044b6c38a1f1d", null ],
    [ "remmina_file_get_icon_name", "remmina__file_8c.html#a2feb8e9e32f3ff4e2fac836e67a77331", null ],
    [ "remmina_file_get_int", "remmina__file_8c.html#a4884356c195dcfb4ceacf641a1e74e66", null ],
    [ "remmina_file_get_keyfile", "remmina__file_8c.html#a89ec355adbf6e03ad16d7faf810af46f", null ],
    [ "remmina_file_get_secret", "remmina__file_8c.html#ad514c2523ff0c919ddf535e3dbad9f3a", null ],
    [ "remmina_file_get_string", "remmina__file_8c.html#a8eb1b213d9d08c6ad13683ce05f4355e", null ],
    [ "remmina_file_load", "remmina__file_8c.html#ac1cc2d7f827f7d64c7fd3edf10e9383e", null ],
    [ "remmina_file_new", "remmina__file_8c.html#a5e421ba636d34e21bba5ece463e98892", null ],
    [ "remmina_file_new_empty", "remmina__file_8c.html#adab087b7139756f029020a87a5438cfa", null ],
    [ "remmina_file_save", "remmina__file_8c.html#a8c893a5deec9bc446bd89cc9973416c7", null ],
    [ "remmina_file_set_filename", "remmina__file_8c.html#ab03b042504c09c1ad880ac126a703114", null ],
    [ "remmina_file_set_int", "remmina__file_8c.html#af153b0d289ac93f6ecdaa15d5f3b9b8c", null ],
    [ "remmina_file_set_string", "remmina__file_8c.html#a85ca1ca2d0bf9ef29e490c6f4527a954", null ],
    [ "remmina_file_set_string_ref", "remmina__file_8c.html#a74951c1067a1a5e1341f5e1c1206dec6", null ],
    [ "remmina_file_store_secret_plugin_password", "remmina__file_8c.html#a3be28ff7f5a9b44dc47f92b883a85ac5", null ],
    [ "remmina_file_touch", "remmina__file_8c.html#a3d19095f74e9b7c92d74f11bd5a39a8c", null ],
    [ "remmina_file_unsave_passwords", "remmina__file_8c.html#a503e53fe49430a5ed310c342c946c014", null ],
    [ "upgrade_sshkeys_202001", "remmina__file_8c.html#a3feeafd4956b364975aef178ef99b7a6", null ],
    [ "upgrade_sshkeys_202001_mig_common_setting", "remmina__file_8c.html#a42231fba69c82eb51a4e210c2de76960", null ],
    [ "times", "remmina__file_8c.html#a3793ec19ecbc8c8afc4d1dd8969f880d", null ]
];