var remmina__utils_8c =
[
    [ "lsb_distro_info", "structlsb__distro__info.html", "structlsb__distro__info" ],
    [ "distro_info", "structdistro__info.html", "structdistro__info" ],
    [ "DistroInfo", "remmina__utils_8c.html#a1371483cedecdda522244523c1bb96b1", null ],
    [ "LSBDistroInfo", "remmina__utils_8c.html#a376b0273338fd875054d93b329e85fba", null ],
    [ "remmina_gen_random_uuid", "remmina__utils_8c.html#a483959ec642cece17e1b79506e71b00e", null ],
    [ "remmina_sha1_file", "remmina__utils_8c.html#aff7d3597f23cae366973218cc01a2ae8", null ],
    [ "remmina_utils_get_etc_release", "remmina__utils_8c.html#a54cee350c4ecc6e77af835c4ba90df4c", null ],
    [ "remmina_utils_get_kernel_arch", "remmina__utils_8c.html#a116e7cd4565386fe531d3a6d1a3d3730", null ],
    [ "remmina_utils_get_kernel_name", "remmina__utils_8c.html#abfc722d07d9936711794411bfbed0522", null ],
    [ "remmina_utils_get_kernel_release", "remmina__utils_8c.html#a57603aa88df56e77e1a6de0f215f21aa", null ],
    [ "remmina_utils_get_lang", "remmina__utils_8c.html#a0f10e190a6dd212fcb0cf36ce81c8324", null ],
    [ "remmina_utils_get_lsb_codename", "remmina__utils_8c.html#a2b4dbb0da7c8ba4bd86877097b85d10c", null ],
    [ "remmina_utils_get_lsb_description", "remmina__utils_8c.html#ac00cb21c5cb5efcf7afc6eeae2147a75", null ],
    [ "remmina_utils_get_lsb_id", "remmina__utils_8c.html#aa768b6fe171695d212da4c6eaf74cf22", null ],
    [ "remmina_utils_get_lsb_release", "remmina__utils_8c.html#a5ee50df5d7585d229a154a712c9161ca", null ],
    [ "remmina_utils_get_os_info", "remmina__utils_8c.html#af1acfeca84e3efd47ab1ef8365f94f99", null ],
    [ "remmina_utils_read_distrofile", "remmina__utils_8c.html#a297576937e5f9be372f1861a87c41dfa", null ],
    [ "remmina_utils_string_find", "remmina__utils_8c.html#a75eb5f79df692dfe4db221d03a5fa355", null ],
    [ "remmina_utils_string_replace", "remmina__utils_8c.html#aa6859a61aa28f46591750c9afdef66f4", null ],
    [ "remmina_utils_string_replace_all", "remmina__utils_8c.html#ac804e6111e538ee2fa425b8b6fd1fb66", null ],
    [ "remmina_utils_string_strip", "remmina__utils_8c.html#afe83bd0997a1054045e17d3f66c8bb0d", null ],
    [ "remmina_utils_strpos", "remmina__utils_8c.html#ae4318060ee81f8fbd907904892dd71d3", null ],
    [ "distroArray", "remmina__utils_8c.html#a819abe021d49cefa64ffc7981aacc478", null ],
    [ "u", "remmina__utils_8c.html#a8b6ee6e66fba40ddaf4e735ba9d4208c", null ]
];