var remmina__main_8c =
[
    [ "PROTOCOL_COLUMN", "remmina__main_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2b637b91fededa6eb7f4be69da080445", null ],
    [ "NAME_COLUMN", "remmina__main_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1f8f29e04fd120da5a66491ef0a4ff6c", null ],
    [ "GROUP_COLUMN", "remmina__main_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1704de86134c42b13d2e5fd7cf7c903b", null ],
    [ "SERVER_COLUMN", "remmina__main_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57a8c129f382d9456db6f671e1e6e99d32f", null ],
    [ "PLUGIN_COLUMN", "remmina__main_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57ad68c7d7d2f1cfe0321e87c4a833a0756", null ],
    [ "DATE_COLUMN", "remmina__main_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6e22c76fbdeaa8f724eb996db2d528bb", null ],
    [ "FILENAME_COLUMN", "remmina__main_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57a8c5d264253ed2fc8f96ffcee508db93d", null ],
    [ "N_COLUMNS", "remmina__main_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57ac70d28409ca79aa291cc0e58244f1fe4", null ],
    [ "remmina_main_action_tools_import_on_response", "remmina__main_8c.html#a85aa313453e0ecaa17bcce233973998d", null ],
    [ "remmina_main_add_tool_plugin", "remmina__main_8c.html#a7be10e330f0c2a3f74e119cde443786f", null ],
    [ "remmina_main_clear_selection_data", "remmina__main_8c.html#a9e60326026d7de56882bc83c0084fd12", null ],
    [ "remmina_main_destroy", "remmina__main_8c.html#a95532ac6d110eeeb2e41d4b2a329797c", null ],
    [ "remmina_main_dexit", "remmina__main_8c.html#a33ef5745d8b934ef52379c277d3a1ab2", null ],
    [ "remmina_main_expand_group", "remmina__main_8c.html#a4a4733c243f20c3ffc27105003f5e30e", null ],
    [ "remmina_main_expand_group_traverse", "remmina__main_8c.html#a74cb130b886c2b905f651e777644a08c", null ],
    [ "remmina_main_file_editor_destroy", "remmina__main_8c.html#a6a466d0b07944e619bd9b0e473c8a5bd", null ],
    [ "remmina_main_file_list_on_button_press", "remmina__main_8c.html#ace72fa8f7198020464623e7117a351a9", null ],
    [ "remmina_main_file_list_on_key_press", "remmina__main_8c.html#a31102f8ca7440a22c1514bca17933193", null ],
    [ "remmina_main_file_list_on_row_activated", "remmina__main_8c.html#aba1a89a2400c5cc8373c6bd34602ac10", null ],
    [ "remmina_main_file_model_on_sort", "remmina__main_8c.html#a71fbe206a9c2abb8f348ee598d7751b7", null ],
    [ "remmina_main_filter_visible_func", "remmina__main_8c.html#ab0d22f0e3571eb80886acb0c68005800", null ],
    [ "remmina_main_get_window", "remmina__main_8c.html#a7740488de65c0e642895cc9dfba07b6e", null ],
    [ "remmina_main_import_file_list", "remmina__main_8c.html#ac767825cb87a34531306cfb587216d20", null ],
    [ "remmina_main_init", "remmina__main_8c.html#afefc1b651e1c546e949dbe6df72b0300", null ],
    [ "remmina_main_load_file_list_callback", "remmina__main_8c.html#a71f485dba1b11bf8cba129920767b5e6", null ],
    [ "remmina_main_load_file_tree_callback", "remmina__main_8c.html#ae32574ebe06b1a24f135af9379e663b4", null ],
    [ "remmina_main_load_file_tree_find", "remmina__main_8c.html#a847424fdb97ffe35d060409d4d738497", null ],
    [ "remmina_main_load_file_tree_group", "remmina__main_8c.html#aa46e6b815c241d32a476a29053dbf296", null ],
    [ "remmina_main_load_file_tree_traverse", "remmina__main_8c.html#a2a6ba822ef89ef8ad9f19340c2c8b7f5", null ],
    [ "remmina_main_load_files", "remmina__main_8c.html#a3617295e74fa84edbd41dedc601402a7", null ],
    [ "remmina_main_load_files_cb", "remmina__main_8c.html#a2d8aed506a9e65e444507b6eae74bbb0", null ],
    [ "remmina_main_new", "remmina__main_8c.html#af14b1942a754d7b2f5c10266208ebe01", null ],
    [ "remmina_main_on_action_application_about", "remmina__main_8c.html#aac0bb51159be042fecab0103e73a54dc", null ],
    [ "remmina_main_on_action_application_default", "remmina__main_8c.html#a05dbb6ce820f3a137949b919d0efa6a1", null ],
    [ "remmina_main_on_action_application_mpchange", "remmina__main_8c.html#abf51d42fa2c5ce84164b5514b4634229", null ],
    [ "remmina_main_on_action_application_news", "remmina__main_8c.html#a0b4ec1e78b79adaa180a385ac50c20d6", null ],
    [ "remmina_main_on_action_application_plugins", "remmina__main_8c.html#adf59ad5b0a0ef68e58bbea3701929efc", null ],
    [ "remmina_main_on_action_application_preferences", "remmina__main_8c.html#a6ed9f6a588a2d9e3a6cf6884c8d07f92", null ],
    [ "remmina_main_on_action_application_quit", "remmina__main_8c.html#a5445e5568a6fc04d08b620829a59334a", null ],
    [ "remmina_main_on_action_collapse", "remmina__main_8c.html#a0edcc1d7dc3adcbb7bb36aa0f62dec3a", null ],
    [ "remmina_main_on_action_connection_connect", "remmina__main_8c.html#a6b30ed832369f3a7153aa63f98873c9d", null ],
    [ "remmina_main_on_action_connection_copy", "remmina__main_8c.html#a44eb44c6391f53a19c6f1fdf9a39a8c1", null ],
    [ "remmina_main_on_action_connection_delete", "remmina__main_8c.html#a10e574723222f5df9db456977e62a093", null ],
    [ "remmina_main_on_action_connection_edit", "remmina__main_8c.html#adfbfc580d25b58d09770a7d33ffe03cc", null ],
    [ "remmina_main_on_action_connection_external_tools", "remmina__main_8c.html#abcf8bd8ca57b389264ff9739a61efdc1", null ],
    [ "remmina_main_on_action_connection_new", "remmina__main_8c.html#a52cc21537ff003b9d0fbdb9040c811af", null ],
    [ "remmina_main_on_action_expand", "remmina__main_8c.html#ab98d51c96a87fddaa2d5d6d4614bafa8", null ],
    [ "remmina_main_on_action_help_community", "remmina__main_8c.html#aac3aa116a8d8b527f1aa61b7395b4b32", null ],
    [ "remmina_main_on_action_help_debug", "remmina__main_8c.html#a5db4436cc72b9d5ea3e498f8519efecc", null ],
    [ "remmina_main_on_action_help_donations", "remmina__main_8c.html#a2704d643ee15702a84a1c76219dd5277", null ],
    [ "remmina_main_on_action_help_homepage", "remmina__main_8c.html#a7049d977154921f651cc1538f59c5b7a", null ],
    [ "remmina_main_on_action_help_wiki", "remmina__main_8c.html#a0c32fe66988056b353220128611b9116", null ],
    [ "remmina_main_on_action_tools_export", "remmina__main_8c.html#ab203476099a5ad6e889f91c8e05d577d", null ],
    [ "remmina_main_on_action_tools_import", "remmina__main_8c.html#a4b4f0bbdb9e487d6c3809e8a57dc1d1c", null ],
    [ "remmina_main_on_date_column_sort_clicked", "remmina__main_8c.html#a3d60de4c121cae0c82e60b13873073db", null ],
    [ "remmina_main_on_delete_event", "remmina__main_8c.html#a40493bb60c169e53e2e08a0d0a808302", null ],
    [ "remmina_main_on_drag_data_received", "remmina__main_8c.html#adf073486149762f547504020484bff70", null ],
    [ "remmina_main_on_search_toggle", "remmina__main_8c.html#a7a1e318355fd97b304ce2675d02ea8b9", null ],
    [ "remmina_main_on_show", "remmina__main_8c.html#aa4d9b76d32fa500f4b9f39a19e4eaaf2", null ],
    [ "remmina_main_on_view_toggle", "remmina__main_8c.html#ac1a3a51f6d7f6a2411f9b38de860d766", null ],
    [ "remmina_main_on_window_state_event", "remmina__main_8c.html#a861de52d1b5ec54591d0592de6289d79", null ],
    [ "remmina_main_quick_search_enter", "remmina__main_8c.html#a6c69b2fa6a56869c54f58d7ebae89427", null ],
    [ "remmina_main_quick_search_on_changed", "remmina__main_8c.html#a1cac4199e40e35bf3fcdb98841615657", null ],
    [ "remmina_main_quick_search_on_icon_press", "remmina__main_8c.html#af51fc7233eb2397a5074ba37b5c5275f", null ],
    [ "remmina_main_quickconnect", "remmina__main_8c.html#a802458852abacebfb16f1f4295806a01", null ],
    [ "remmina_main_quickconnect_on_click", "remmina__main_8c.html#a210e9e04c7c97cc86412044de31f659d", null ],
    [ "remmina_main_rmodestroy", "remmina__main_8c.html#a71097b95723932e40835fa00f1b1eba0", null ],
    [ "remmina_main_save_before_destroy", "remmina__main_8c.html#a009f32092bd1d8dcd8e783d25416f3df", null ],
    [ "remmina_main_save_expanded_group", "remmina__main_8c.html#ad8744dc59ba8072ffdf557b6c94e9f40", null ],
    [ "remmina_main_save_expanded_group_func", "remmina__main_8c.html#a51880fc109db6457a5d0fc543c2deaf2", null ],
    [ "remmina_main_save_size", "remmina__main_8c.html#ac448c53d7a2066763d2b747d269f60ee", null ],
    [ "remmina_main_select_file", "remmina__main_8c.html#aa20963aed43242994c88d5a97a546355", null ],
    [ "remmina_main_selection_func", "remmina__main_8c.html#a3c5043279b5d98d4d08635d33402ea66", null ],
    [ "remmina_main_show_snap_welcome", "remmina__main_8c.html#ab08aae433b625c3a84330630fe2bd2d5", null ],
    [ "remmina_main_show_warning_dialog", "remmina__main_8c.html#ad99b9c0bf2fa8c166a8b4a09e06ffdf7", null ],
    [ "remmina_main_update_file_datetime", "remmina__main_8c.html#a5ae0372dafe41f96a09097c07d1b270a", null ],
    [ "fun", "remmina__main_8c.html#a64f3bfdd611684b04321d32f9bbb6c24", null ],
    [ "main_actions", "remmina__main_8c.html#af146cc1f982c98a9c8a5ac43cc1508f3", null ],
    [ "quick_connect_plugin_list", "remmina__main_8c.html#aace9ecdd0b74d392ad6ed541bd605c1c", null ],
    [ "remmina_drop_types", "remmina__main_8c.html#a8ccd8303ada6e26880504fc58812fbda", null ],
    [ "remminamain", "remmina__main_8c.html#ab7c680e1f6ffeef21cb928a083d36d89", null ],
    [ "supported_mime_types", "remmina__main_8c.html#a8ebbcba2c07af0938b3c29e316747d12", null ]
];