var remmina__pref_8c =
[
    [ "remmina_pref_add_recent", "remmina__pref_8c.html#ab9e75c6bf39aa93a87d421fc3d742d60", null ],
    [ "remmina_pref_clear_recent", "remmina__pref_8c.html#ac3b15f811daf0aaf8bacd67f1b47aa14", null ],
    [ "remmina_pref_file_do_copy", "remmina__pref_8c.html#a7829d615a6c5b8a6f6c759043fb2ac81", null ],
    [ "remmina_pref_file_load_colors", "remmina__pref_8c.html#ad6424eb32c9549eb3e26f167dc58c218", null ],
    [ "remmina_pref_gen_secret", "remmina__pref_8c.html#afc609e167e078f1991320f79e9f9157c", null ],
    [ "remmina_pref_get_boolean", "remmina__pref_8c.html#a9a8d02227eb703bccc3f9296a5d89d6f", null ],
    [ "remmina_pref_get_keyval_from_str", "remmina__pref_8c.html#a0296a8f5b359547a0aa4cbffb914edd3", null ],
    [ "remmina_pref_get_recent", "remmina__pref_8c.html#a0208d5dc8197423da67e5967aafb7a05", null ],
    [ "remmina_pref_get_scale_quality", "remmina__pref_8c.html#a37cd589f00c94cb28eabb1bce4646d0b", null ],
    [ "remmina_pref_get_ssh_loglevel", "remmina__pref_8c.html#a12e52ee4ab89912280605e36ee069267", null ],
    [ "remmina_pref_get_ssh_parseconfig", "remmina__pref_8c.html#a98b783e4c5c1dae695fe554f52f94a23", null ],
    [ "remmina_pref_get_ssh_tcp_keepcnt", "remmina__pref_8c.html#a781431450dfcf639c8dd96701be3795b", null ],
    [ "remmina_pref_get_ssh_tcp_keepidle", "remmina__pref_8c.html#a5ed143a13f2a3393e44fd5b2c4fee4be", null ],
    [ "remmina_pref_get_ssh_tcp_keepintvl", "remmina__pref_8c.html#ad7040b17df053835bfb21eb24ae10414", null ],
    [ "remmina_pref_get_ssh_tcp_usrtimeout", "remmina__pref_8c.html#a1a695b64e75d6f49de220dc777e57714", null ],
    [ "remmina_pref_get_sshtunnel_port", "remmina__pref_8c.html#a6982152fd0492586819ce1760a853e99", null ],
    [ "remmina_pref_get_value", "remmina__pref_8c.html#a6bcbf4cc3a58ed4ee9f087b4270d8fd6", null ],
    [ "remmina_pref_init", "remmina__pref_8c.html#a400f7319fd3996a13399ef72bcf0a2fd", null ],
    [ "remmina_pref_init_keymap", "remmina__pref_8c.html#aed7f3859d4306419932df15131987355", null ],
    [ "remmina_pref_is_rw", "remmina__pref_8c.html#a0dd25f5b3a055b936a5fa327bc71f19c", null ],
    [ "remmina_pref_keymap_get_keyval", "remmina__pref_8c.html#aaac087c000b0863a296f2739f6344af8", null ],
    [ "remmina_pref_keymap_groups", "remmina__pref_8c.html#a745bbef1d48a7462f8db997821742395", null ],
    [ "remmina_pref_save", "remmina__pref_8c.html#ae17aaf37449083a4322b6748c8f3a39f", null ],
    [ "remmina_pref_set_value", "remmina__pref_8c.html#a4fbb2aff07d1fef416352d8b80d79e02", null ],
    [ "default_keymap_data", "remmina__pref_8c.html#a23aaa111a41eb1c80df5e85af25e7e44", null ],
    [ "default_keystrokes", "remmina__pref_8c.html#a858117f890841ad21d3a153f5b81dbdd", null ],
    [ "default_resolutions", "remmina__pref_8c.html#a316f4290c083d28bd3492ee979278290", null ],
    [ "remmina_keymap_file", "remmina__pref_8c.html#a10b667eb7a100d6ac8d9544697f22743", null ],
    [ "remmina_keymap_table", "remmina__pref_8c.html#ac194a2cb922d4a047b825dc69713cc46", null ]
];