var remmina__protocol__widget_8c =
[
    [ "_RemminaProtocolWidgetPriv", "struct___remmina_protocol_widget_priv.html", "struct___remmina_protocol_widget_priv" ],
    [ "_RemminaProtocolWidgetSignalData", "struct___remmina_protocol_widget_signal_data.html", "struct___remmina_protocol_widget_signal_data" ],
    [ "remmina_protocol_widget_dialog_mt_data_t", "structremmina__protocol__widget__dialog__mt__data__t.html", "structremmina__protocol__widget__dialog__mt__data__t" ],
    [ "MpRunInfo", "struct_mp_run_info.html", "struct_mp_run_info" ],
    [ "RemminaProtocolWidgetSignalData", "remmina__protocol__widget_8c.html#a91d88c61dd84299369fe3c79e19821b1", null ],
    [ "panel_type", "remmina__protocol__widget_8c.html#a9275874ac61d3750aa677a36da714373", [
      [ "RPWDT_AUTH", "remmina__protocol__widget_8c.html#a9275874ac61d3750aa677a36da714373af288a06859b2eb1df4a011e1c2cba44c", null ],
      [ "RPWDT_QUESTIONYESNO", "remmina__protocol__widget_8c.html#a9275874ac61d3750aa677a36da714373a622fa08b626cd4dc1faf24c073e15c65", null ],
      [ "RPWDT_AUTHX509", "remmina__protocol__widget_8c.html#a9275874ac61d3750aa677a36da714373ab2286d6e72e1c7ddd0e760caa78f47ed", null ]
    ] ],
    [ "authpanel_mt_cb", "remmina__protocol__widget_8c.html#aa0b0a97022961c198c3343dd2433d7cb", null ],
    [ "cancel_connect_xport_cb", "remmina__protocol__widget_8c.html#a05f9694efc84de6273efa46d232b84f9", null ],
    [ "cancel_init_tunnel_cb", "remmina__protocol__widget_8c.html#a99ba55ddcb17c9e87ca233fa83787227", null ],
    [ "cancel_open_connection_cb", "remmina__protocol__widget_8c.html#a4fb4c2252289e8e891376db6279ef8f5", null ],
    [ "cancel_start_direct_tunnel_cb", "remmina__protocol__widget_8c.html#a0a93da80662ff18b93270ced59243ce3", null ],
    [ "cancel_start_reverse_tunnel_cb", "remmina__protocol__widget_8c.html#aeffe07c6412286d99ba04f05fe74aeac", null ],
    [ "conn_closed", "remmina__protocol__widget_8c.html#a69757e0c39fa9fcf31800f6375772016", null ],
    [ "conn_opened", "remmina__protocol__widget_8c.html#af4a20ef0ff8cc86feeba345498179e48", null ],
    [ "desktop_resize", "remmina__protocol__widget_8c.html#aeaf728bb767c1bbdda6a0d8dc3553565", null ],
    [ "G_DEFINE_TYPE", "remmina__protocol__widget_8c.html#a247c73c70d9c58427022a4dbcd638d32", null ],
    [ "remmina_protocol_widget_call_feature_by_ref", "remmina__protocol__widget_8c.html#a605b69a9aa4393024369cc5070488692", null ],
    [ "remmina_protocol_widget_call_feature_by_type", "remmina__protocol__widget_8c.html#a6a630e96e5b914d60d678ae8eaad4cd9", null ],
    [ "remmina_protocol_widget_chat_close", "remmina__protocol__widget_8c.html#a4a3a9ba7422fc302b0b412ac771c9953", null ],
    [ "remmina_protocol_widget_chat_on_destroy", "remmina__protocol__widget_8c.html#a04f0a11e50cdbd98ab80984fd5aca16d", null ],
    [ "remmina_protocol_widget_chat_open", "remmina__protocol__widget_8c.html#a66263e6e7da79357ceb80d32b191d9f2", null ],
    [ "remmina_protocol_widget_chat_receive", "remmina__protocol__widget_8c.html#ae2522242b3f39ee84ee8cf75170de0c0", null ],
    [ "remmina_protocol_widget_class_init", "remmina__protocol__widget_8c.html#a8c125f58aa4fac0e4c88f293e4d4dd74", null ],
    [ "remmina_protocol_widget_close_all_tunnels", "remmina__protocol__widget_8c.html#a11480396cb379860d16d9d41ef91ecb1", null ],
    [ "remmina_protocol_widget_close_connection", "remmina__protocol__widget_8c.html#aa41324b7175c46bb42b978332db95d22", null ],
    [ "remmina_protocol_widget_desktop_resize", "remmina__protocol__widget_8c.html#a9acf045c5a3eec5b7f748678dee0d3ee", null ],
    [ "remmina_protocol_widget_destroy", "remmina__protocol__widget_8c.html#a7e54d9bb42d2d337527d3af657ef1e1f", null ],
    [ "remmina_protocol_widget_dialog", "remmina__protocol__widget_8c.html#a858e4756aa97ce424ccf12475c225c54", null ],
    [ "remmina_protocol_widget_dialog_mt_setup", "remmina__protocol__widget_8c.html#aa9639b76ac0a92647ce08bdfe943d113", null ],
    [ "remmina_protocol_widget_emit_signal", "remmina__protocol__widget_8c.html#ac3e5a7f14aef4adb2e57d35e9c180b3b", null ],
    [ "remmina_protocol_widget_get_cacert", "remmina__protocol__widget_8c.html#a9473da27fd10eb46ef8360f9ad4be86d", null ],
    [ "remmina_protocol_widget_get_cacrl", "remmina__protocol__widget_8c.html#a70aecb9af2ea35527e8d058d1d87a0d3", null ],
    [ "remmina_protocol_widget_get_clientcert", "remmina__protocol__widget_8c.html#ab9632c73b32531b7bea976e10204670b", null ],
    [ "remmina_protocol_widget_get_clientkey", "remmina__protocol__widget_8c.html#a08d312825fc0de9f9286279d99f763a1", null ],
    [ "remmina_protocol_widget_get_current_scale_mode", "remmina__protocol__widget_8c.html#a5ec62969da54155e24edcb1d998f93f7", null ],
    [ "remmina_protocol_widget_get_domain", "remmina__protocol__widget_8c.html#a7c15fa81642c52ef382e1dbe34ffb6ac", null ],
    [ "remmina_protocol_widget_get_error_message", "remmina__protocol__widget_8c.html#a508044024b303c286a0e643e44d85a29", null ],
    [ "remmina_protocol_widget_get_expand", "remmina__protocol__widget_8c.html#a25bcb2ae99449624fed6f770218e3d25", null ],
    [ "remmina_protocol_widget_get_features", "remmina__protocol__widget_8c.html#af9b6a2c2665010ab09a6d9943f9850bd", null ],
    [ "remmina_protocol_widget_get_file", "remmina__protocol__widget_8c.html#a2506e80d482c34532d0e534856452069", null ],
    [ "remmina_protocol_widget_get_height", "remmina__protocol__widget_8c.html#ae609b351fff17c235251b0ba7c480da5", null ],
    [ "remmina_protocol_widget_get_password", "remmina__protocol__widget_8c.html#a3fc52d61f77327534286f57e563e0923", null ],
    [ "remmina_protocol_widget_get_profile_remote_height", "remmina__protocol__widget_8c.html#ad8df6a87e19b7751b26820ef4a668de9", null ],
    [ "remmina_protocol_widget_get_profile_remote_width", "remmina__protocol__widget_8c.html#ab4c6435ef92e34a94270069ce1861907", null ],
    [ "remmina_protocol_widget_get_savepassword", "remmina__protocol__widget_8c.html#a9ed3110b7b030bccd0ff9ed70e86da2d", null ],
    [ "remmina_protocol_widget_get_username", "remmina__protocol__widget_8c.html#a96159bd8e9d70c74967e666e2f188df0", null ],
    [ "remmina_protocol_widget_get_width", "remmina__protocol__widget_8c.html#aaf355ea7103fc57a4cbc7b815cde2995", null ],
    [ "remmina_protocol_widget_grab_focus", "remmina__protocol__widget_8c.html#a290eb68f0e86de1b7b82e2d98a1494d1", null ],
    [ "remmina_protocol_widget_has_error", "remmina__protocol__widget_8c.html#aab2f304822ccfd4979854ef1afd81771", null ],
    [ "remmina_protocol_widget_init", "remmina__protocol__widget_8c.html#a0fcec40aae330e115d1bae66aeefb3df", null ],
    [ "remmina_protocol_widget_init_tunnel", "remmina__protocol__widget_8c.html#a5567a5c55d9a880d174faabafcd15fa3", null ],
    [ "remmina_protocol_widget_is_closed", "remmina__protocol__widget_8c.html#a2830f756dfc3d735b57b0c5753c429e3", null ],
    [ "remmina_protocol_widget_mpdestroy", "remmina__protocol__widget_8c.html#a97cba8208a4348446159bf465b3233f5", null ],
    [ "remmina_protocol_widget_mpprogress", "remmina__protocol__widget_8c.html#a78b123eca6709bceeacda7d791a94bf1", null ],
    [ "remmina_protocol_widget_new", "remmina__protocol__widget_8c.html#a5c2137462d3168e90c812f1ce75a6e62", null ],
    [ "remmina_protocol_widget_on_key_press", "remmina__protocol__widget_8c.html#a1caaa7bea6ef53e5c7e8109f3d0814e1", null ],
    [ "remmina_protocol_widget_on_key_release", "remmina__protocol__widget_8c.html#ac1f95eb1e31c05ae0bc4027496ceafb0", null ],
    [ "remmina_protocol_widget_open_connection", "remmina__protocol__widget_8c.html#a6399c3828908e36ed6202b5599bd206b", null ],
    [ "remmina_protocol_widget_open_connection_real", "remmina__protocol__widget_8c.html#a76ad91e7f8648699f71c466e203aa6dd", null ],
    [ "remmina_protocol_widget_panel_auth", "remmina__protocol__widget_8c.html#aebc7c7d34c470081a52aa35d998ce868", null ],
    [ "remmina_protocol_widget_panel_authuserpwd_ssh_tunnel", "remmina__protocol__widget_8c.html#ad637ec849c497e4a0d4c723396aa6fba", null ],
    [ "remmina_protocol_widget_panel_authx509", "remmina__protocol__widget_8c.html#aa674c14f3a46dd5eb6b53d6f8ce6bd31", null ],
    [ "remmina_protocol_widget_panel_changed_certificate", "remmina__protocol__widget_8c.html#acf75fd4bac28a3d53da064b2905f23c1", null ],
    [ "remmina_protocol_widget_panel_hide", "remmina__protocol__widget_8c.html#a8ef0523afadadc9984d53fb02ecc01ad", null ],
    [ "remmina_protocol_widget_panel_new_certificate", "remmina__protocol__widget_8c.html#a262d75d6b535bd8c623e607805db4084", null ],
    [ "remmina_protocol_widget_panel_question_yesno", "remmina__protocol__widget_8c.html#a9092c29f585fdabaf0ce7e865670053b", null ],
    [ "remmina_protocol_widget_panel_show", "remmina__protocol__widget_8c.html#a843c2455a10c9382aee454515f9e7f8b", null ],
    [ "remmina_protocol_widget_panel_show_listen", "remmina__protocol__widget_8c.html#a278e13b53a4fdb65498e00e908edb98d", null ],
    [ "remmina_protocol_widget_panel_show_retry", "remmina__protocol__widget_8c.html#a7ed85f4ea19e0660dbf46f4f3dc4b895", null ],
    [ "remmina_protocol_widget_plugin_receives_keystrokes", "remmina__protocol__widget_8c.html#a480f842fac65440c367bf3c3d87d2601", null ],
    [ "remmina_protocol_widget_plugin_screenshot", "remmina__protocol__widget_8c.html#a57ac13fc4a2653c40e0601183628c0ca", null ],
    [ "remmina_protocol_widget_query_feature_by_ref", "remmina__protocol__widget_8c.html#a4017a800d7803a40d606ffce2578509a", null ],
    [ "remmina_protocol_widget_query_feature_by_type", "remmina__protocol__widget_8c.html#adbe15328275677cb38bd8c8a2d5e039d", null ],
    [ "remmina_protocol_widget_register_hostkey", "remmina__protocol__widget_8c.html#a13e14fa81f7ca52942415a7caf5b932c", null ],
    [ "remmina_protocol_widget_save_cred", "remmina__protocol__widget_8c.html#ab863cc1442a992adfa323bc77ab88504", null ],
    [ "remmina_protocol_widget_send_keys_signals", "remmina__protocol__widget_8c.html#a9bcd0d356c7215dc0f791c9744360705", null ],
    [ "remmina_protocol_widget_send_keystrokes", "remmina__protocol__widget_8c.html#affb2413c00f0681fe08f90523f7e1471", null ],
    [ "remmina_protocol_widget_set_current_scale_mode", "remmina__protocol__widget_8c.html#ad6e2d00646e8268aa0e8bbe31b77db48", null ],
    [ "remmina_protocol_widget_set_display", "remmina__protocol__widget_8c.html#a15368afcbeb770f8cf25941bd49e7b54", null ],
    [ "remmina_protocol_widget_set_error", "remmina__protocol__widget_8c.html#a95088334da86faf9520383629fff48af", null ],
    [ "remmina_protocol_widget_set_expand", "remmina__protocol__widget_8c.html#a0b19dbe685e4465e7f06706270e120fa", null ],
    [ "remmina_protocol_widget_set_height", "remmina__protocol__widget_8c.html#aadd106cec729a80405c6097e4c662044", null ],
    [ "remmina_protocol_widget_set_hostkey_func", "remmina__protocol__widget_8c.html#a5aaadd752a3275a0a8e0018a3dd669f8", null ],
    [ "remmina_protocol_widget_set_width", "remmina__protocol__widget_8c.html#a41b62f211a8a8e960bc80aa1ba6b0380", null ],
    [ "remmina_protocol_widget_setup", "remmina__protocol__widget_8c.html#ac705ffa194e3c3457e9a0a1bd6c79be8", null ],
    [ "remmina_protocol_widget_signal_connection_closed", "remmina__protocol__widget_8c.html#a1cae52cad394f317c712eb4fd709d261", null ],
    [ "remmina_protocol_widget_signal_connection_opened", "remmina__protocol__widget_8c.html#a05b5edfc3d3d0dcff1745d1d35aaca5c", null ],
    [ "remmina_protocol_widget_ssh_exec", "remmina__protocol__widget_8c.html#a12eddf3428a53201ee0a2ec422d2fa4a", null ],
    [ "remmina_protocol_widget_start_direct_tunnel", "remmina__protocol__widget_8c.html#a9d55210413d6a313478f81cf76ecf1b7", null ],
    [ "remmina_protocol_widget_start_reverse_tunnel", "remmina__protocol__widget_8c.html#aa6d9f2f558fcd9e7fe58eefcde1c3c5c", null ],
    [ "remmina_protocol_widget_start_xport_tunnel", "remmina__protocol__widget_8c.html#a172fa9cf2ce196c9846a3e47ea9036b4", null ],
    [ "remmina_protocol_widget_tunnel_destroy", "remmina__protocol__widget_8c.html#aecd801fbe5399bbeb5832657bce193cb", null ],
    [ "remmina_protocol_widget_unlock_dynres", "remmina__protocol__widget_8c.html#a2551dd6f53480609596d2695040fba5d", null ],
    [ "remmina_protocol_widget_update_align", "remmina__protocol__widget_8c.html#aa88afa1e3f04974974a8be324b0a930e", null ],
    [ "remmina_protocol_widget_update_remote_resolution", "remmina__protocol__widget_8c.html#a14684e3222e6afb1b43d77634a174767", null ],
    [ "remmina_protocol_widget_xport_tunnel_connect_callback", "remmina__protocol__widget_8c.html#adfac12e7a563dc06fb2f0c8307f40fee", null ],
    [ "remmina_protocol_widget_xport_tunnel_disconnect_callback", "remmina__protocol__widget_8c.html#a450fbca7e27c952b6aaba6e33192051d", null ],
    [ "remmina_protocol_widget_xport_tunnel_init_callback", "remmina__protocol__widget_8c.html#aeaa588b63800d3762b738fbbfd4a1736", null ],
    [ "run_destroy_handler", "remmina__protocol__widget_8c.html#a7b1e83afd68c2b7301fc4d6da6a8f6d8", null ],
    [ "run_response_handler", "remmina__protocol__widget_8c.html#a122e28e59acb89200937ff823b82ddaf", null ],
    [ "run_unmap_handler", "remmina__protocol__widget_8c.html#ac9abaedb8cc35838ef1444423a81507d", null ],
    [ "shutdown_loop", "remmina__protocol__widget_8c.html#a25797eafabe9d6f5729b56145abe1572", null ],
    [ "unlock_dynres", "remmina__protocol__widget_8c.html#add3775989fb5ed7a7f1f7c9b5980a94e", null ],
    [ "update_align", "remmina__protocol__widget_8c.html#a8565f01f8b5a3f0ee4518bda5f923f9a", null ],
    [ "remmina_protocol_widget_signals", "remmina__protocol__widget_8c.html#a2c2a41aeee8f3ef6481378a95c02c130", null ]
];