var spice__plugin_8c =
[
    [ "REMMINA_PLUGIN_SPICE_FEATURE_PREF_VIEWONLY", "spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6ac0cdff2ecbe3da84d4ed6af8fffd49e1", null ],
    [ "REMMINA_PLUGIN_SPICE_FEATURE_PREF_RESIZEGUEST", "spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a81609f1f6e0072a78a2df6821e37f7b7", null ],
    [ "REMMINA_PLUGIN_SPICE_FEATURE_PREF_DISABLECLIPBOARD", "spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6aebe753cb882aa4977fd65cf95608c48d", null ],
    [ "REMMINA_PLUGIN_SPICE_FEATURE_TOOL_SENDCTRLALTDEL", "spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6ab8e58c2e2b8f0c94101c892ff98c4278", null ],
    [ "REMMINA_PLUGIN_SPICE_FEATURE_TOOL_USBREDIR", "spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a913ab805b98fd1f69ee85765733d16aa", null ],
    [ "REMMINA_PLUGIN_SPICE_FEATURE_SCALE", "spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a67d7c8f0daf1509c7404eb0a9062bf28", null ],
    [ "remmina_plugin_entry", "spice__plugin_8c.html#a56e5020de11446dbc23f3480e313f208", null ],
    [ "remmina_plugin_spice_ask_auth", "spice__plugin_8c.html#a98f60b1a056aa5ab19c8fb5728d4915b", null ],
    [ "remmina_plugin_spice_call_feature", "spice__plugin_8c.html#ad4b4ee0d3b22a9a7b505819120fd5ab2", null ],
    [ "remmina_plugin_spice_channel_new_cb", "spice__plugin_8c.html#a3d724d152ea404c75d370514962afebe", null ],
    [ "remmina_plugin_spice_close_connection", "spice__plugin_8c.html#a2d6055bfb90c38ca9808bcdfd54ab8cb", null ],
    [ "remmina_plugin_spice_display_ready_cb", "spice__plugin_8c.html#a0524df751040673aec5d62839c76a438", null ],
    [ "remmina_plugin_spice_file_transfer_new_cb", "spice__plugin_8c.html#ae54d54d84d43e029308869ff0fdc967c", null ],
    [ "remmina_plugin_spice_init", "spice__plugin_8c.html#a4c883dd4ccf9e73e7efb763625d662bb", null ],
    [ "remmina_plugin_spice_keystroke", "spice__plugin_8c.html#a96515e819c13b1eb4c4a1416df215317", null ],
    [ "remmina_plugin_spice_main_channel_event_cb", "spice__plugin_8c.html#a88b764fe9df97235875ba7b9f337c41d", null ],
    [ "remmina_plugin_spice_open_connection", "spice__plugin_8c.html#aa613e255347fa4f0a7718dd3f96c6ad4", null ],
    [ "remmina_plugin_spice_query_feature", "spice__plugin_8c.html#a6365349678c9474a169dd505d322b81a", null ],
    [ "remmina_plugin_spice_select_usb_devices", "spice__plugin_8c.html#a4d5d7d8022476b79a9e4b517adefa9a4", null ],
    [ "remmina_plugin_spice_send_ctrlaltdel", "spice__plugin_8c.html#a4d5a9190784bce617effa0b90e73a660", null ],
    [ "remmina_plugin_spice_update_scale", "spice__plugin_8c.html#a8bb09ec5a9744ac23907a07ad38ef1b9", null ],
    [ "remmina_plugin_service", "spice__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7", null ],
    [ "remmina_plugin_spice", "spice__plugin_8c.html#a394f5bc2fd2f06247702ffbf27a94998", null ],
    [ "remmina_plugin_spice_advanced_settings", "spice__plugin_8c.html#af3dc7072fd3204a1231025c1ea664409", null ],
    [ "remmina_plugin_spice_basic_settings", "spice__plugin_8c.html#aa6772e43af47ffc62ab556770e3cb56c", null ],
    [ "remmina_plugin_spice_features", "spice__plugin_8c.html#a656cda0ea6cda6991e94119284d3ae81", null ]
];