var struct___remmina_plugin_service =
[
    [ "debug", "struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081", null ],
    [ "file_get_int", "struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de", null ],
    [ "file_get_path", "struct___remmina_plugin_service.html#aa413711beeac32a453068c0faf75f164", null ],
    [ "file_get_secret", "struct___remmina_plugin_service.html#ae3d1b8239f999ebc0a3b8f5e8754c66d", null ],
    [ "file_get_string", "struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc", null ],
    [ "file_get_user_datadir", "struct___remmina_plugin_service.html#a2919b48fd95b772b590b430a03ecb98f", null ],
    [ "file_new", "struct___remmina_plugin_service.html#ad0c0e810cad311a80cb73746bc299895", null ],
    [ "file_set_int", "struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb", null ],
    [ "file_set_string", "struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3", null ],
    [ "file_unsave_passwords", "struct___remmina_plugin_service.html#a2cf031e840ea76da2d17cfcd8d20c4e0", null ],
    [ "get_profile_remote_height", "struct___remmina_plugin_service.html#a2b75137f9d7739c0d7881ee16e2aabfa", null ],
    [ "get_profile_remote_width", "struct___remmina_plugin_service.html#afe3c32a421cd5dcc735b99318ff8844a", null ],
    [ "get_server_port", "struct___remmina_plugin_service.html#a6fdfd3063906f49157225f536537bb0f", null ],
    [ "gtksocket_available", "struct___remmina_plugin_service.html#ae990775845392eace305018b4cd87662", null ],
    [ "is_main_thread", "struct___remmina_plugin_service.html#a997a36825f2338b8e06bcd59becef61b", null ],
    [ "log_print", "struct___remmina_plugin_service.html#a2b8a0b0bec032f01906ab197678204de", null ],
    [ "log_printf", "struct___remmina_plugin_service.html#aeb9ee3ae6a1b3e4b2db9f117a1a9930d", null ],
    [ "open_connection", "struct___remmina_plugin_service.html#a8cc8cc627e22e71e257afa9c74d373ef", null ],
    [ "pref_get_scale_quality", "struct___remmina_plugin_service.html#abb85b1a32dbf23822400111c30d45290", null ],
    [ "pref_get_ssh_loglevel", "struct___remmina_plugin_service.html#ac929847020ee699a60771167dae3936b", null ],
    [ "pref_get_ssh_parseconfig", "struct___remmina_plugin_service.html#a956bb502b45a484a22281ca96708beb2", null ],
    [ "pref_get_sshtunnel_port", "struct___remmina_plugin_service.html#ae431bee04c6b084082394687909c83e5", null ],
    [ "pref_get_value", "struct___remmina_plugin_service.html#a860dc4e2fc1479ec1cbdcc53236df9e9", null ],
    [ "pref_keymap_get_keyval", "struct___remmina_plugin_service.html#a0884b2124ba4ea3f747f00bbe91135d2", null ],
    [ "pref_set_value", "struct___remmina_plugin_service.html#a387f974b25c4164811f661128e200c8c", null ],
    [ "protocol_plugin_changed_certificate", "struct___remmina_plugin_service.html#af45af14b2b083a7093f36b8cafda1cee", null ],
    [ "protocol_plugin_chat_close", "struct___remmina_plugin_service.html#a83f3c05d16949a06cdddb5c7432b5053", null ],
    [ "protocol_plugin_chat_open", "struct___remmina_plugin_service.html#ab8bbe7ce317cb9e97da8bf0e34459030", null ],
    [ "protocol_plugin_chat_receive", "struct___remmina_plugin_service.html#a881a79477d6e122c0aed7d5528ab6b9a", null ],
    [ "protocol_plugin_desktop_resize", "struct___remmina_plugin_service.html#a734f491f20072acdcbebb41e36bafe2f", null ],
    [ "protocol_plugin_emit_signal", "struct___remmina_plugin_service.html#a4d39a5300472a230a65d44ac16391186", null ],
    [ "protocol_plugin_get_expand", "struct___remmina_plugin_service.html#a8dd2494f449abd9b0c532e69a7aa4057", null ],
    [ "protocol_plugin_get_file", "struct___remmina_plugin_service.html#a1409dcc143ddc35de86b792df095cfc4", null ],
    [ "protocol_plugin_get_height", "struct___remmina_plugin_service.html#aa159850f20499e5bc1067f533d2fa820", null ],
    [ "protocol_plugin_get_width", "struct___remmina_plugin_service.html#adf255b7ceaec6a51fc9269cf824a02ce", null ],
    [ "protocol_plugin_has_error", "struct___remmina_plugin_service.html#abfb79da3d96ca4aa219eae9c73b0b53f", null ],
    [ "protocol_plugin_init_auth", "struct___remmina_plugin_service.html#a9b4cfe0a97a34260e58784feef693704", null ],
    [ "protocol_plugin_init_authx509", "struct___remmina_plugin_service.html#a54c773d5581087b272a9377893b92999", null ],
    [ "protocol_plugin_init_certificate", "struct___remmina_plugin_service.html#aeaf95501d1d2ce27589cfdf69511009c", null ],
    [ "protocol_plugin_init_get_cacert", "struct___remmina_plugin_service.html#a9e481e56c9970b741a109c0af04c650d", null ],
    [ "protocol_plugin_init_get_cacrl", "struct___remmina_plugin_service.html#a8d1c34496a6def21e5ad7d871cd581b5", null ],
    [ "protocol_plugin_init_get_clientcert", "struct___remmina_plugin_service.html#a83e35d80f04cb3d6a8cc883f6a089a24", null ],
    [ "protocol_plugin_init_get_clientkey", "struct___remmina_plugin_service.html#a7c5de526e0adaee6df2654987d92a834", null ],
    [ "protocol_plugin_init_get_domain", "struct___remmina_plugin_service.html#aaa37f5061689c3663087a19f598e550b", null ],
    [ "protocol_plugin_init_get_password", "struct___remmina_plugin_service.html#ad98eaa3efc0214bc701dc66b5730e174", null ],
    [ "protocol_plugin_init_get_savepassword", "struct___remmina_plugin_service.html#af2b857b2de1af3621f543b810f68b17b", null ],
    [ "protocol_plugin_init_get_username", "struct___remmina_plugin_service.html#ac892dd297fae87868752a1f86e07937d", null ],
    [ "protocol_plugin_init_hide", "struct___remmina_plugin_service.html#ac8dab22a850ab394e261bd8d013dc5a3", null ],
    [ "protocol_plugin_init_save_cred", "struct___remmina_plugin_service.html#ac432221a82ead6babe045cbf18061a0b", null ],
    [ "protocol_plugin_init_show", "struct___remmina_plugin_service.html#a56d9c128a36c1713ddb2dc88033ae7ea", null ],
    [ "protocol_plugin_init_show_listen", "struct___remmina_plugin_service.html#a2a2ce8e15512459b816ce22cfe5c0550", null ],
    [ "protocol_plugin_init_show_retry", "struct___remmina_plugin_service.html#a63683e6046384d902a573e150801e0d3", null ],
    [ "protocol_plugin_is_closed", "struct___remmina_plugin_service.html#a4eac7cd317ef677917c2fa7b1859a189", null ],
    [ "protocol_plugin_register_hostkey", "struct___remmina_plugin_service.html#ac3fc04c8c7b20c35122e2786d9e8fc34", null ],
    [ "protocol_plugin_send_keys_signals", "struct___remmina_plugin_service.html#a2d6704aa58ecc18ecc178ea418addd87", null ],
    [ "protocol_plugin_set_display", "struct___remmina_plugin_service.html#a832a6822f6aa011f476300d14e738d72", null ],
    [ "protocol_plugin_set_error", "struct___remmina_plugin_service.html#a7ac875d202f1ccd0ae85bb60ee3222c1", null ],
    [ "protocol_plugin_set_expand", "struct___remmina_plugin_service.html#a4558dbff70064da3de58a6d684611fad", null ],
    [ "protocol_plugin_set_height", "struct___remmina_plugin_service.html#a258d391bcfff1409d27bee0743aec6c1", null ],
    [ "protocol_plugin_set_width", "struct___remmina_plugin_service.html#abaf7f57e2336f6e5c257e9c30fedc047", null ],
    [ "protocol_plugin_signal_connection_closed", "struct___remmina_plugin_service.html#ab58b7bf5f91c5f60349a8242e6322f7f", null ],
    [ "protocol_plugin_signal_connection_opened", "struct___remmina_plugin_service.html#ab212bed4baf8cba148fadb5773148ad6", null ],
    [ "protocol_plugin_ssh_exec", "struct___remmina_plugin_service.html#a07b9812071a528428d200e2ddc295f8e", null ],
    [ "protocol_plugin_start_direct_tunnel", "struct___remmina_plugin_service.html#ae95121f8f944c058d4f0683073f79183", null ],
    [ "protocol_plugin_start_reverse_tunnel", "struct___remmina_plugin_service.html#ad0f29c76e2ec9ea145faab2313e94749", null ],
    [ "protocol_plugin_start_xport_tunnel", "struct___remmina_plugin_service.html#a1205c4396dc54b38e572f8e01a5c560d", null ],
    [ "protocol_plugin_unlock_dynres", "struct___remmina_plugin_service.html#aa129753441dbfb630cbdb92e447f1d1e", null ],
    [ "protocol_plugin_update_align", "struct___remmina_plugin_service.html#aaadab3f5fde957f5faa7ee6347bb1c6d", null ],
    [ "register_plugin", "struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2", null ],
    [ "remmina_protocol_widget_get_current_scale_mode", "struct___remmina_plugin_service.html#ae97f4052c4bbda628682ae071ada27ed", null ],
    [ "ui_register", "struct___remmina_plugin_service.html#a7120dead43af37f0128ef273aaa99524", null ]
];