var structremmina__plugin__rdp__event =
[
    [ "clipboard_formatdatarequest", "structremmina__plugin__rdp__event.html#a20b531c3036273bb4f2de64ac33c9bf3", null ],
    [ "clipboard_formatdataresponse", "structremmina__plugin__rdp__event.html#a4ce27482e2571a90b222cbc9cb7f30f6", null ],
    [ "clipboard_formatlist", "structremmina__plugin__rdp__event.html#a663e2e70d2f51daa97666142fdde98d0", null ],
    [ "data", "structremmina__plugin__rdp__event.html#af9cd4e060d42600c8a9089b04612a624", null ],
    [ "desktopOrientation", "structremmina__plugin__rdp__event.html#acc5ea94958152ae483d269a28f34b0b0", null ],
    [ "desktopScaleFactor", "structremmina__plugin__rdp__event.html#ad8c508c65e9f84c92f2f817eb7be2985", null ],
    [ "deviceScaleFactor", "structremmina__plugin__rdp__event.html#a30115ccc01062368d9b1189a0f378f57", null ],
    [ "extended", "structremmina__plugin__rdp__event.html#ae1093ce4f4e4e4b632ca4704ecfa698e", null ],
    [ "flags", "structremmina__plugin__rdp__event.html#a7cee906e36975da3aadf6874da5da49c", null ],
    [ "height", "structremmina__plugin__rdp__event.html#a0ff77bb8ed355ac55a7dc4ab28a02649", null ],
    [ "key_code", "structremmina__plugin__rdp__event.html#a6c91276b122d70b8e723e046f6dbd151", null ],
    [ "key_event", "structremmina__plugin__rdp__event.html#a32ad1700995dbad58d5003b06692a5f2", null ],
    [ "monitor_layout", "structremmina__plugin__rdp__event.html#ad73003335100c585e09497269b767948", null ],
    [ "mouse_event", "structremmina__plugin__rdp__event.html#a86feac33b8074773d97204a71a42151e", null ],
    [ "pFormatDataRequest", "structremmina__plugin__rdp__event.html#ad3b01f14f235b582b54aa9a0057d5c1c", null ],
    [ "pFormatList", "structremmina__plugin__rdp__event.html#a02c2d40efeac883dcc6294be9782e082", null ],
    [ "size", "structremmina__plugin__rdp__event.html#a81b19d4696e8a38139182113d5d741ba", null ],
    [ "type", "structremmina__plugin__rdp__event.html#a84797e0cdf4484432740a8946325f126", null ],
    [ "unicode_code", "structremmina__plugin__rdp__event.html#a7a1c9ce96d50f8902f7504bbfd0a057b", null ],
    [ "up", "structremmina__plugin__rdp__event.html#ab834752f9089cbc4a8841fdc037aa094", null ],
    [ "width", "structremmina__plugin__rdp__event.html#ac8972b1def0a956b7c36534da0e56b3b", null ],
    [ "x", "structremmina__plugin__rdp__event.html#a2f6b6cb00f2511b7849654b026cfd105", null ],
    [ "y", "structremmina__plugin__rdp__event.html#af02b51a258600a3c4f6d57e868dc39cf", null ]
];